Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.cloudsmith.geppetto.common.injectable
Bundle-Version: 3.2.0.qualifier
Bundle-Activator: org.cloudsmith.geppetto.common.injectable.internal.Activator
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Import-Package: com.google.inject,
 org.apache.log4j,
 org.eclipse.core.runtime,
 org.osgi.framework
Export-Package: org.cloudsmith.geppetto.common.extension;
  uses:="org.eclipse.core.runtime,
   org.apache.log4j,
   org.osgi.framework,
   com.google.inject"
