Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.cloudsmith.geppetto.common.injectable
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.cloudsmith.geppetto.common.injectable.internal.Activator
Bundle-Vendor: %provider
Require-Bundle: org.eclipse.core.runtime,
 com.google.inject;bundle-version="2.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Import-Package: org.apache.log4j;version="1.2.15"
Export-Package: org.cloudsmith.geppetto.common.tracer
