<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.cloudsmith.geppetto</groupId>
		<artifactId>parent</artifactId>
		<version>3.0.3-alpha</version>
	</parent>

	<artifactId>org.cloudsmith.geppetto.forge</artifactId>
	<packaging>jar</packaging>
	<name>Geppetto Forge Service</name>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
			<resource>
				<directory>.</directory>
				<includes>
					<include>about.html</include>
					<include>plugin.properties</include>
					<include>META-INF/MANIFEST.MF</include>
				</includes>
				<filtering>true</filtering>
			</resource>
		</resources>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.cloudsmith.geppetto</groupId>
			<artifactId>org.cloudsmith.geppetto.common</artifactId>
			<version>3.0.3-alpha</version>
		</dependency>
		<dependency>
			<groupId>org.cloudsmith.geppetto</groupId>
			<artifactId>org.cloudsmith.geppetto.forge.api</artifactId>
			<version>3.0.3-alpha</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.emf</groupId>
			<artifactId>org.eclipse.emf.ecore</artifactId>
		</dependency>
		<dependency>
			<groupId>org.eclipse.emf</groupId>
			<artifactId>org.eclipse.emf.common</artifactId>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-compress</artifactId>
		</dependency>
		<dependency>
			<groupId>org.cloudsmith.jruby</groupId>
			<artifactId>jrubyparser</artifactId>
		</dependency>
		<dependency>
			<groupId>com.google.inject.extensions</groupId>
			<artifactId>guice-multibindings</artifactId>
			<version>3.0</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
	</dependencies>

</project>