<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.cloudsmith.geppetto</groupId>
		<artifactId>parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>org.cloudsmith.geppetto.forge</artifactId>
	<packaging>jar</packaging>
	<name>Geppetto Forge Client</name>

	<build>
		<sourceDirectory>src</sourceDirectory>
		<resources>
			<resource><directory>resources</directory></resource>
		</resources>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.cloudsmith.geppetto</groupId>
			<artifactId>org.cloudsmith.geppetto.common</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.emf</groupId>
			<artifactId>org.eclipse.emf.ecore</artifactId>
		</dependency>
		<dependency>
			<groupId>org.eclipse.emf</groupId>
			<artifactId>org.eclipse.emf.common</artifactId>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-compress</artifactId>
		</dependency>
		<dependency>
			<groupId>org.cloudsmith.jruby</groupId>
			<artifactId>jrubyparser</artifactId>
		</dependency>
	</dependencies>

</project>