<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.cloudsmith.geppetto</groupId>
		<artifactId>parent</artifactId>
		<version>3.0.3-SNAPSHOT</version>
	</parent>

	<artifactId>forge-maven-plugin</artifactId>
	<packaging>maven-plugin</packaging>

	<name>Geppetto Forge Publisher Maven Plugin</name>
	<description>Provides Geppetto and puppet-lint validation and the ability to publish modules to Puppetlabs Forge</description>

	<url>${parentSiteURL}forge-maven-plugin/</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<my.property>This is my property</my.property>

		<forgeClientId>de68f7e5b974f32540fe7a3b3a4294bdb36ab210098ef43ef34c8c6175b918a8</forgeClientId>
		<forgeClientSecret>3b0378a852f7b270d992eaf31f9b2d5f68db07f4f2e2ffded97d2964ca34f25d</forgeClientSecret>

		<testScriptDir>${basedir}/src/test/script</testScriptDir>
		<testForgeServerPidFile>${project.build.directory}/forgeserver.pid</testForgeServerPidFile>
		<testForgeServerLogFile>${project.build.directory}/forgeserver.log</testForgeServerLogFile>
		<testForgeServerDir>${user.home}/git/puppet-forge-api</testForgeServerDir>
		<testForgeLogin>bob</testForgeLogin>
		<testForgePassword>bobbobbob</testForgePassword>
		<testForgeLoginSecond>ben</testForgeLoginSecond>
		<testForgePasswordSecond>newbnewb</testForgePasswordSecond>
		<testForgeServiceURL>http://localhost:4567/</testForgeServiceURL>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-core</artifactId>
			<version>${mavenVersion}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-plugin-api</artifactId>
			<version>${mavenVersion}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.maven.plugin-tools</groupId>
			<artifactId>maven-plugin-annotations</artifactId>
		</dependency>
		<dependency>
			<groupId>org.cloudsmith.geppetto</groupId>
			<artifactId>org.cloudsmith.geppetto.common</artifactId>
			<version>${geppettoVersion}</version>
		</dependency>
		<dependency>
			<groupId>org.cloudsmith.geppetto</groupId>
			<artifactId>org.cloudsmith.geppetto.forge.api</artifactId>
			<version>${geppettoVersion}</version>
		</dependency>
		<dependency>
			<groupId>org.cloudsmith.geppetto</groupId>
			<artifactId>org.cloudsmith.geppetto.forge</artifactId>
			<version>${geppettoVersion}</version>
		</dependency>
		<dependency>
			<groupId>org.cloudsmith.geppetto</groupId>
			<artifactId>org.cloudsmith.geppetto.ruby.jrubyparser</artifactId>
			<version>${geppettoVersion}</version>
		</dependency>
		<dependency>
			<groupId>org.cloudsmith.geppetto</groupId>
			<artifactId>org.cloudsmith.geppetto.pp.dsl</artifactId>
			<version>${geppettoVersion}</version>
		</dependency>
		<dependency>
			<groupId>org.cloudsmith.geppetto</groupId>
			<artifactId>org.cloudsmith.geppetto.puppetlint</artifactId>
			<version>${geppettoVersion}</version>
		</dependency>
		<dependency>
			<groupId>org.cloudsmith.geppetto</groupId>
			<artifactId>org.cloudsmith.geppetto.validation</artifactId>
			<version>${geppettoVersion}</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
		</dependency>

		<!-- Test dependencies -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-compat</artifactId>
			<version>${mavenVersion}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-plugin-plugin</artifactId>
				<executions>
					<execution>
						<phase>pre-site</phase>
						<goals>
							<goal>report</goal>
							<goal>xdoc</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<!-- See http://jira.codehaus.org/browse/MPLUGIN-191 -->
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<phase>pre-site</phase>
						<configuration>
							<target>
								<mkdir dir="${project.build.directory}/generated-site/xhtml" />
								<move failonerror="false"
									file="${project.build.directory}/generated-site/xdoc/plugin-info.html"
									tofile="${project.build.directory}/generated-site/xhtml/plugin-info.xhtml.vm" />
							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<executions>
					<execution>
						<id>default-test</id>
						<goals>
							<goal>test</goal>
						</goals>
						<configuration>
							<forkMode>never</forkMode>
							<systemProperties>
								<my.property>This is the my.property value</my.property>
							</systemProperties>
							<skip>${skipITs}</skip>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>start-forge-server</id>
						<phase>pre-integration-test</phase>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<executable>bash</executable>
							<!-- Assumes puppet-forge-api repo adjacent to the geppetto repo. -->
							<workingDirectory>${testForgeServerDir}</workingDirectory>
							<arguments>
								<argument>--login</argument>
								<argument>${testScriptDir}/testserver-start</argument>
							</arguments>
							<environmentVariables>
								<LOG_FILE>${testForgeServerLogFile}</LOG_FILE>
								<PID_FILE>${testForgeServerPidFile}</PID_FILE>
								<FORGE_CLIENT_ID>${forgeClientId}</FORGE_CLIENT_ID>
								<FORGE_CLIENT_SECRET>${forgeClientSecret}</FORGE_CLIENT_SECRET>
								<FORGE_LOGIN>${testForgeLogin}</FORGE_LOGIN>
								<FORGE_PASSWORD>${testForgePassword}</FORGE_PASSWORD>
							</environmentVariables>
							<skip>${skipITs}</skip>
						</configuration>
					</execution>
					<execution>
						<id>stop-forge-server</id>
						<phase>post-integration-test</phase>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<executable>bash</executable>
							<workingDirectory>${testForgeServerDir}</workingDirectory>
							<arguments>
								<arguments>--login</arguments>
								<argument>${testScriptDir}/testserver-stop</argument>
							</arguments>
							<environmentVariables>
								<PID_FILE>${testForgeServerPidFile}</PID_FILE>
							</environmentVariables>
							<skip>${skipITs}</skip>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-failsafe-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>integration-test</goal>
							<goal>verify</goal>
						</goals>
						<configuration>
							<skipTests>${skipITs}</skipTests>
						</configuration>
					</execution>
				</executions>
				<configuration>
					<systemProperties>
						<property>
							<name>forge.login</name>
							<value>${testForgeLogin}</value>
						</property>
						<property>
							<name>forge.password</name>
							<value>${testForgePassword}</value>
						</property>
						<property>
							<name>forge.login.second</name>
							<value>${testForgeLoginSecond}</value>
						</property>
						<property>
							<name>forge.password.second</name>
							<value>${testForgePasswordSecond}</value>
						</property>
						<property>
							<name>forge.base.url</name>
							<value>${testForgeServiceURL}</value>
						</property>
					</systemProperties>
					<forkMode>never</forkMode>
				</configuration>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.apache.maven.plugins</groupId>
										<artifactId>maven-dependency-plugin</artifactId>
										<versionRange>[2.1,)</versionRange>
										<goals>
											<goal>copy</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
