<?xml version="1.0" encoding="UTF-8"?>
<cs:cspec xmlns:cs="http://www.eclipse.org/buckminster/CSpec-1.0" name="org.cloudsmith.geppetto.releng" componentType="buckminster" version="2.0.0.qualifier" shortDesc="Cloudsmith Geppetto Releng">
    <cs:dependencies>
        <cs:dependency name="org.cloudsmith.geppetto.parent" componentType="buckminster"/>
        <cs:dependency name="org.cloudsmith.geppetto.product" componentType="eclipse.feature"/>
        <cs:dependency name="org.cloudsmith.geppetto.product" componentType="eclipse.feature"/>
        <cs:dependency name="org.cloudsmith.geppetto.site" componentType="eclipse.feature"/>
        <cs:dependency name="org.cloudsmith.geppetto.tests" componentType="osgi.bundle"/>
        <cs:dependency name="org.eclipse.equinox.executable" componentType="eclipse.feature"/>
        <cs:dependency name="org.eclipse.xtext.generator" componentType="osgi.bundle" filter="(!(pruned.product.build=true))"/>
        <cs:dependency name="org.junit" componentType="osgi.bundle" versionDesignator="[3.8.0,4.0.0)"/>
        <cs:dependency name="org.junit" componentType="osgi.bundle" versionDesignator="[4.10.0,5.0.0)"/>
        <cs:dependency name="org.eclipse.emf.mwe2.launch" componentType="osgi.bundle" filter="(!(pruned.product.build=true))"/>
        <cs:dependency name="org.eclipse.emf.mwe2.language" componentType="osgi.bundle" filter="(!(pruned.product.build=true))"/>
        <cs:dependency name="org.apache.commons.logging" componentType="osgi.bundle" versionDesignator="1.1.1"/>
        <cs:dependency name="org.apache.httpcomponents.httpcore" componentType="osgi.bundle" versionDesignator="[4.2.0,4.3.0)"/>
        <cs:dependency name="org.apache.httpcomponents.httpclient" componentType="osgi.bundle" versionDesignator="[4.2.0,4.3.0)"/>
	</cs:dependencies>
    <cs:actions>
        <cs:public name="product.zip-cocoa.macosx.x86" actor="ant">
            <cs:actorProperties>
                <cs:property key="buildFile" value="product.ant"/>
                <cs:property key="targets" value="create.product.zip"/>
            </cs:actorProperties>
            <cs:properties>
                <cs:property key="product.arch" value="x86"/>
                <cs:property key="product.os" value="macosx"/>
                <cs:property key="product.ws" value="cocoa"/>
            </cs:properties>
            <cs:prerequisites>
                <cs:attribute name="site.p2" alias="product.repository" component="org.cloudsmith.geppetto.site"/>
                <cs:attribute name="product.configuration.exports" alias="products" component="org.cloudsmith.geppetto.product"/>
                <cs:attribute name="manifest" alias="manifest" component="org.cloudsmith.geppetto.product"/>
            </cs:prerequisites>
            <cs:products alias="output" base="${buckminster.output}/">
                <cs:path path="product.zips/"/>
            </cs:products>
        </cs:public>
        <cs:public name="product.zip-cocoa.macosx.x86_64" actor="ant">
            <cs:actorProperties>
                <cs:property key="buildFile" value="product.ant"/>
                <cs:property key="targets" value="create.product.zip"/>
            </cs:actorProperties>
            <cs:properties>
                <cs:property key="product.arch" value="x86_64"/>
                <cs:property key="product.os" value="macosx"/>
                <cs:property key="product.ws" value="cocoa"/>
            </cs:properties>
            <cs:prerequisites>
                <cs:attribute name="site.p2" alias="product.repository" component="org.cloudsmith.geppetto.site"/>
                <cs:attribute name="product.configuration.exports" alias="products" component="org.cloudsmith.geppetto.product"/>
                <cs:attribute name="manifest" alias="manifest" component="org.cloudsmith.geppetto.product"/>
            </cs:prerequisites>
            <cs:products alias="output" base="${buckminster.output}/">
                <cs:path path="product.zips/"/>
            </cs:products>
        </cs:public>
        <cs:public name="product.zip-gtk.linux.x86" actor="ant">
            <cs:actorProperties>
                <cs:property key="buildFile" value="product.ant"/>
                <cs:property key="targets" value="create.product.zip"/>
            </cs:actorProperties>
            <cs:properties>
                <cs:property key="product.arch" value="x86"/>
                <cs:property key="product.os" value="linux"/>
                <cs:property key="product.ws" value="gtk"/>
            </cs:properties>
            <cs:prerequisites>
                <cs:attribute name="site.p2" alias="product.repository" component="org.cloudsmith.geppetto.site"/>
                <cs:attribute name="product.configuration.exports" alias="products" component="org.cloudsmith.geppetto.product"/>
                <cs:attribute name="manifest" alias="manifest" component="org.cloudsmith.geppetto.product"/>
            </cs:prerequisites>
            <cs:products alias="output" base="${buckminster.output}/">
                <cs:path path="product.zips/"/>
            </cs:products>
        </cs:public>
        <cs:public name="product.zip-gtk.linux.x86_64" actor="ant">
            <cs:actorProperties>
                <cs:property key="buildFile" value="product.ant"/>
                <cs:property key="targets" value="create.product.zip"/>
            </cs:actorProperties>
            <cs:properties>
                <cs:property key="product.arch" value="x86_64"/>
                <cs:property key="product.os" value="linux"/>
                <cs:property key="product.ws" value="gtk"/>
            </cs:properties>
            <cs:prerequisites>
                <cs:attribute name="site.p2" alias="product.repository" component="org.cloudsmith.geppetto.site"/>
                <cs:attribute name="product.configuration.exports" alias="products" component="org.cloudsmith.geppetto.product"/>
                <cs:attribute name="manifest" alias="manifest" component="org.cloudsmith.geppetto.product"/>
            </cs:prerequisites>
            <cs:products alias="output" base="${buckminster.output}/">
                <cs:path path="product.zips/"/>
            </cs:products>
        </cs:public>
        <cs:public name="product.zip-win32.win32.x86" actor="ant">
            <cs:actorProperties>
                <cs:property key="buildFile" value="product.ant"/>
                <cs:property key="targets" value="create.product.zip"/>
            </cs:actorProperties>
            <cs:properties>
                <cs:property key="product.arch" value="x86"/>
                <cs:property key="product.os" value="win32"/>
                <cs:property key="product.ws" value="win32"/>
            </cs:properties>
            <cs:prerequisites>
                <cs:attribute name="site.p2" alias="product.repository" component="org.cloudsmith.geppetto.site"/>
                <cs:attribute name="product.configuration.exports" alias="products" component="org.cloudsmith.geppetto.product"/>
                <cs:attribute name="manifest" alias="manifest" component="org.cloudsmith.geppetto.product"/>
            </cs:prerequisites>
            <cs:products alias="output" base="${buckminster.output}/">
                <cs:path path="product.zips/"/>
            </cs:products>
        </cs:public>
        <cs:public name="product.zip-win32.win32.x86_64" actor="ant">
            <cs:actorProperties>
                <cs:property key="buildFile" value="product.ant"/>
                <cs:property key="targets" value="create.product.zip"/>
            </cs:actorProperties>
            <cs:properties>
                <cs:property key="product.arch" value="x86_64"/>
                <cs:property key="product.os" value="win32"/>
                <cs:property key="product.ws" value="win32"/>
            </cs:properties>
            <cs:prerequisites>
                <cs:attribute name="site.p2" alias="product.repository" component="org.cloudsmith.geppetto.site"/>
                <cs:attribute name="product.configuration.exports" alias="products" component="org.cloudsmith.geppetto.product"/>
                <cs:attribute name="manifest" alias="manifest" component="org.cloudsmith.geppetto.product"/>
            </cs:prerequisites>
            <cs:products alias="output" base="${buckminster.output}/">
                <cs:path path="product.zips/"/>
            </cs:products>
        </cs:public>
    </cs:actions>
    <cs:groups>
        <cs:public name="all.product.zips">
            <cs:attribute name="product.zip-cocoa.macosx.x86"/>
            <cs:attribute name="product.zip-cocoa.macosx.x86_64"/>
            <cs:attribute name="product.zip-gtk.linux.x86"/>
            <cs:attribute name="product.zip-gtk.linux.x86_64"/>
            <cs:attribute name="product.zip-win32.win32.x86"/>
            <cs:attribute name="product.zip-win32.win32.x86_64"/>
        </cs:public>
    </cs:groups>
</cs:cspec>
