<?xml version="1.0" encoding="UTF-8"?>
<rm:rmap xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:bc="http://www.eclipse.org/buckminster/Common-1.0"
	xmlns:rm="http://www.eclipse.org/buckminster/RMap-1.0" xmlns:maven="http://www.eclipse.org/buckminster/MavenProvider-1.0"
>
	<rm:locator pattern="^org\.cloudsmith\.geppetto(\..+)?$" searchPathRef="geppetto" />

	<rm:locator pattern="^org\.eclipse\.xtext(\..+)?$" searchPathRef="tmf" />
	<rm:locator pattern="^com\.google\.(inject|collect)$" searchPathRef="tmf" />
	<rm:locator pattern="^org\.(aopalliance|antlr\.runtime|apache\.log4j)$" searchPathRef="tmf" />

	<rm:locator pattern="^org\.eclipse\.(xpand|xtend)(\..+)?$" searchPathRef="xpand" />

	<rm:locator pattern="^org\.eclipse\.emf\.mwe2?(\..+)?$" searchPathRef="mwe" />
	<rm:locator pattern="^org\.eclipse\.emf(\..+)?$" searchPathRef="emf" />

	<rm:locator pattern="^org\.eclipse\.[ej]git(\..+)?$" searchPathRef="git" />

	<rm:locator pattern="^org\.eclipse\.team\.svn(\..+)?$" searchPathRef="svn" />
	<rm:locator pattern="^org\.polarion\.eclipse\.team\.svn\.connector(\..+)?$" searchPathRef="svn.connectors" />

	<rm:locator pattern="^org\.apache\.commons\.compress(\..+)?$" searchPathRef="maven.central" />
	<rm:locator pattern="^org\.jrubyparser(\..+)?$" searchPathRef="jrubyparser" />
	<rm:locator pattern="^org\.jruby(\..+)?$" searchPathRef="maven.central" />

	<rm:locator searchPathRef="platform" failOnError="false" />
	<rm:locator searchPathRef="helios" failOnError="false" />
	<rm:locator searchPathRef="orbit" />

	<rm:searchPath name="geppetto">
		<rm:provider componentTypes="osgi.bundle,buckminster" readerType="git" source="true">
			<rm:property key="git.remote.uri" value="${cloudsmith.github.prefix}/geppetto.git" />
			<rm:uri format="{0}/geppetto.git,{1}">
				<bc:propertyRef key="repository.clones.root" />
				<bc:propertyRef key="buckminster.component" />
			</rm:uri>
		</rm:provider>
		<rm:provider componentTypes="eclipse.feature" readerType="git" source="true">
			<rm:property key="git.remote.uri" value="${cloudsmith.github.prefix}/geppetto.git" />
			<rm:uri format="{0}/geppetto.git,{1}-feature">
				<bc:propertyRef key="repository.clones.root" />
				<bc:propertyRef key="buckminster.component" />
			</rm:uri>
		</rm:provider>
	</rm:searchPath>

	<rm:searchPath name="jrubyparser">
		<rm:provider componentTypes="osgi.bundle" readerType="git" source="true">
			<rm:property key="git.remote.uri" value="${cloudsmith.github.prefix}/jruby-parser.git" />
			<rm:uri format="{0}/jruby-parser">
				<bc:propertyRef key="repository.clones.root" />
				<bc:propertyRef key="buckminster.component" />
			</rm:uri>
		</rm:provider>
	</rm:searchPath>

	<rm:searchPath name="tmf">
		<rm:provider componentTypes="osgi.bundle,eclipse.feature" readerType="p2" source="false" mutable="false">
			<rm:uri format="{0}/modeling/tmf/updates/nightly">
				<bc:propertyRef key="eclipse.download" />
			</rm:uri>
		</rm:provider>
	</rm:searchPath>

	<rm:searchPath name="xpand">
		<rm:provider componentTypes="eclipse.feature,osgi.bundle" readerType="p2" source="false" mutable="false">
			<rm:uri format="{0}/modeling/m2t/xpand/updates/nightly">
				<bc:propertyRef key="eclipse.download" />
			</rm:uri>
		</rm:provider>
	</rm:searchPath>

	<rm:searchPath name="mwe">
		<rm:provider componentTypes="eclipse.feature,osgi.bundle" readerType="p2" source="false" mutable="false">
			<rm:uri format="{0}/modeling/emft/mwe/updates/nightly">
				<bc:propertyRef key="eclipse.download" />
			</rm:uri>
		</rm:provider>
	</rm:searchPath>

	<rm:searchPath name="emf">
		<rm:provider componentTypes="osgi.bundle,eclipse.feature" readerType="p2" source="false" mutable="false">
			<rm:uri format="http://download.cloudsmith.com/emf4gwt/sdk" />
		</rm:provider>
	</rm:searchPath>

	<rm:searchPath name="git">
		<rm:provider componentTypes="osgi.bundle,eclipse.feature" readerType="p2" source="false" mutable="false">
			<rm:uri format="{0}/egit/updates">
				<bc:propertyRef key="eclipse.download" />
			</rm:uri>
		</rm:provider>
	</rm:searchPath>

	<rm:searchPath name="svn">
		<rm:provider componentTypes="osgi.bundle,eclipse.feature" readerType="p2" source="false" mutable="false">
			<rm:uri format="{0}/technology/subversive/0.7/update-site">
				<bc:propertyRef key="eclipse.download" />
			</rm:uri>
		</rm:provider>
	</rm:searchPath>

	<rm:searchPath name="svn.connectors">
		<rm:provider componentTypes="osgi.bundle,eclipse.feature" readerType="p2" source="false" mutable="false">
			<rm:uri format="{0}">
				<bc:propertyRef key="svn.connectors.repository.url" />
			</rm:uri>
		</rm:provider>
	</rm:searchPath>

	<rm:searchPath name="maven.central">
		<rm:provider xsi:type="maven:MavenProvider" componentTypes="osgi.bundle" readerType="maven2" source="false"
			mutable="false"
		>
			<rm:uri format="http://repo1.maven.org/maven2" />
			<maven:mappings>
				<maven:entry artifactId="commons-compress" groupId="org.apache.commons" name="org.apache.commons.compress" />
				<maven:entry artifactId="jruby-complete" groupId="org.jruby" name="org.jruby.jruby" />
			</maven:mappings>
		</rm:provider>
	</rm:searchPath>

	<rm:searchPath name="platform">
		<rm:provider componentTypes="osgi.bundle,eclipse.feature" readerType="p2" source="false" mutable="false">
			<rm:uri format="{0}/eclipse/updates/3.6/R-3.6.2-201102101200">
				<bc:propertyRef key="eclipse.download" />
			</rm:uri>
		</rm:provider>
	</rm:searchPath>

	<rm:searchPath name="helios">
		<rm:provider componentTypes="osgi.bundle,eclipse.feature" readerType="p2" source="false" mutable="false">
			<rm:uri format="{0}/releases/helios/201102250900">
				<bc:propertyRef key="eclipse.download" />
			</rm:uri>
		</rm:provider>
	</rm:searchPath>

	<rm:searchPath name="orbit">
		<rm:provider componentTypes="osgi.bundle,eclipse.feature" readerType="p2" source="false" mutable="false">
			<rm:uri format="{0}/tools/orbit/downloads/drops/S20110124210048/repository">
				<bc:propertyRef key="eclipse.download" />
			</rm:uri>
		</rm:provider>
	</rm:searchPath>

	<rm:property key="cloudsmith.github.prefix" value="git://github.com/cloudsmith" />
	<rm:property key="repository.clones.root" value="${workspace.root}" />
	<rm:property key="svn.connectors.repository.url" value="http://community.polarion.com/projects/subversive/download/eclipse/2.0/update-site" />
	<rm:property key="eclipse.download" value="http://download.eclipse.org" />
</rm:rmap>
