<?xml version="1.0" encoding="UTF-8"?>
<cq:componentQuery xmlns:cq="http://www.eclipse.org/buckminster/CQuery-1.0" resourceMap="geppetto.rmap">
    <cq:rootRequest name="org.cloudsmith.geppetto.product" componentType="eclipse.feature"/>
    <cq:property key="buckminster.convert.source" value="true"/>
    <cq:property key="buckminster.download.source" value="true"/>
    <cq:property key="target.arch" value="*"/>
    <cq:property key="target.os" value="*"/>
    <cq:property key="target.ws" value="*"/>
    <cq:advisorNode namePattern="org\.cloudsmith\.geppetto" useMaterialization="false" useTargetPlatform="false" branchTagPath="indigo"/>
</cq:componentQuery>
