<?xml version="1.0" encoding="UTF-8"?>
<rm:rmap xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:bc="http://www.eclipse.org/buckminster/Common-1.0" xmlns:maven="http://www.eclipse.org/buckminster/MavenProvider-1.0" xmlns:rm="http://www.eclipse.org/buckminster/RMap-1.0">
  <rm:property key="cloudsmith.svn.prefix" value="http://svn.cloudsmith.com/repos"/>
  <rm:property key="cloudsmith.download.prefix" value="http://download.cloudsmith.com"/>
  <rm:property key="eclipse.download.prefix" value="http://download.eclipse.org"/>
  <rm:locator pattern="^org\.cloudsmith\.geppetto(\..+)?" searchPathRef="geppetto"/>
  <rm:locator pattern="^org\.apache\.commons\.compress(\..+)?$" searchPathRef="maven.central"/>
  <rm:locator pattern="^com\.google\.gson(\..+)?$" searchPathRef="maven.google"/>
  <rm:locator searchPathRef="helios" failOnError="false"/>
  <rm:locator searchPathRef="platform" failOnError="false"/>
  <rm:locator searchPathRef="orbit" failOnError="false"/>
  <rm:searchPath name="geppetto">
    <rm:provider componentTypes="osgi.bundle,eclipse.feature,buckminster" readerType="svn">
      <rm:uri format="{0}/org.cloudsmith.geppetto/trunk/{1}?moduleAfterTag&amp;moduleAfterBranch">
        <bc:propertyRef key="cloudsmith.svn.prefix"/>
        <bc:propertyRef key="buckminster.component"/>
      </rm:uri>
    </rm:provider>
  </rm:searchPath>
  <rm:searchPath name="installer">
    <rm:provider componentTypes="osgi.bundle,eclipse.feature,buckminster" readerType="svn">
      <rm:uri format="{0}/org.cloudsmith.stack.installer/trunk/{1}?moduleAfterTag&amp;moduleAfterBranch">
        <bc:propertyRef key="cloudsmith.svn.prefix"/>
        <bc:propertyRef key="buckminster.component"/>
      </rm:uri>
    </rm:provider>
  </rm:searchPath>
  <rm:searchPath name="helios">
    <rm:provider componentTypes="osgi.bundle,eclipse.feature" readerType="p2" source="false">
      <rm:property key="buckminster.source" value="false"/>
      <rm:uri format="{0}/releases/helios">
        <bc:propertyRef key="eclipse.download.prefix"/>
      </rm:uri>
    </rm:provider>
  </rm:searchPath>
  <rm:searchPath name="platform">
    <rm:provider componentTypes="osgi.bundle,eclipse.feature" readerType="p2" source="false">
      <rm:property key="buckminster.source" value="false"/>
      <rm:uri format="{0}/eclipse/updates/3.6/R-3.6.1-201009090800">
        <bc:propertyRef key="eclipse.download.prefix"/>
      </rm:uri>
    </rm:provider>
  </rm:searchPath>
  <rm:searchPath name="orbit">
    <rm:provider componentTypes="osgi.bundle,eclipse.feature" readerType="p2" source="false">
      <rm:property key="buckminster.source" value="false"/>
      <rm:uri format="{0}/tools/orbit/downloads/drops/S20101204061544/repository">
        <bc:propertyRef key="eclipse.download.prefix"/>
      </rm:uri>
    </rm:provider>
  </rm:searchPath>
  <rm:searchPath name="maven.central">
    <rm:provider xsi:type="maven:MavenProvider" componentTypes="osgi.bundle" readerType="maven2" source="false">
      <rm:property key="buckminster.source" value="false"/>
      <rm:uri format="http://mirrors.ibiblio.org/pub/mirrors/maven2">
        <bc:propertyRef key="cloudsmith.svn.prefix"/>
      </rm:uri>
      <maven:mappings>
        <maven:entry artifactId="commons-compress" groupId="org.apache.commons" name="org.apache.commons.compress"/>
      </maven:mappings>
    </rm:provider>
  </rm:searchPath>
  <rm:searchPath name="maven.google">
    <rm:provider xsi:type="maven:MavenProvider" componentTypes="osgi.bundle" readerType="maven2" source="false">
      <rm:property key="buckminster.source" value="false"/>
      <rm:uri format="http://google-gson.googlecode.com/svn/mavenrepo">
        <bc:propertyRef key="cloudsmith.svn.prefix"/>
      </rm:uri>
      <maven:mappings>
        <maven:entry artifactId="gson" groupId="com.google.code.gson" name="com.google.gson"/>
      </maven:mappings>
    </rm:provider>
  </rm:searchPath>
</rm:rmap>
