<?xml version="1.0" encoding="UTF-8"?>
<cq:componentQuery xmlns:cq="http://www.eclipse.org/buckminster/CQuery-1.0" resourceMap="geppetto.rmap">
	<cq:rootRequest name="org.cloudsmith.geppetto.product" componentType="eclipse.feature" />

	<cq:advisorNode useMaterialization="false" useTargetPlatform="false" />

	<cq:property key="cloudsmith.github.prefix" value="git@github.com:cloudsmith" />

	<cq:property key="target.arch" value="*" />
	<cq:property key="target.os" value="*" />
	<cq:property key="target.ws" value="*" />
</cq:componentQuery>
