<?xml version="1.0" encoding="UTF-8"?>
<rm:rmap xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:bc="http://www.eclipse.org/buckminster/Common-1.0" xmlns:maven="http://www.eclipse.org/buckminster/MavenProvider-1.0" xmlns:rm="http://www.eclipse.org/buckminster/RMap-1.0">
  <rm:property key="eclipse.download.prefix" value="http://download.eclipse.org"/>
  <rm:locator pattern="^org\.cloudsmith\.geppetto(\..+)?" searchPathRef="geppetto"/>
  <rm:locator pattern="^org\.apache\.commons\.compress(\..+)?$" searchPathRef="maven.central"/>
  <rm:locator pattern="^org\.eclipse\.xtext(\..+)?" searchPathRef="xtext"/>  
  <rm:locator pattern="^com\.google\.inject(\..+)?" searchPathRef="xtext"/>  
  <rm:locator pattern="^org\.antlr\.runtime(\..+)?" searchPathRef="xtext"/>  
  <rm:locator pattern="^org\.aopalliance(\..+)?" searchPathRef="xtext"/>  
  <rm:locator pattern="^org\.polarion(\..+)?" searchPathRef="polarion"/>  
  <rm:locator searchPathRef="helios" failOnError="false"/>
  <rm:locator searchPathRef="platform" failOnError="false"/>
  <rm:locator searchPathRef="orbit" failOnError="false"/>
  <rm:searchPath name="geppetto">
    <rm:provider componentTypes="osgi.bundle,buckminster" readerType="git" source="true">
      <rm:property key="git.remote.uri" value="git@github.com:cloudsmith/geppetto.git"/>
      <rm:uri format="{0}/geppetto.git,{1}">
        <bc:propertyRef key="workspace.root"/>
        <bc:propertyRef key="buckminster.component"/>
      </rm:uri>
    </rm:provider>
    <rm:provider componentTypes="eclipse.feature" readerType="git" source="true">
      <rm:property key="git.remote.uri" value="git@github.com:cloudsmith/geppetto.git"/>
      <rm:uri format="{0}/geppetto.git,{1}-feature">
        <bc:propertyRef key="workspace.root"/>
        <bc:propertyRef key="buckminster.component"/>
      </rm:uri>
    </rm:provider>
  </rm:searchPath>
  <rm:searchPath name="xtext">
    <rm:provider componentTypes="osgi.bundle,eclipse.feature" readerType="p2" source="false">
      <rm:uri format="{0}/modeling/tmf/xtext/updates/milestones/head/S201102010912">
        <bc:propertyRef key="eclipse.download.prefix"/>
      </rm:uri>
    </rm:provider>
  </rm:searchPath>
  <rm:searchPath name="helios">
    <rm:provider componentTypes="osgi.bundle,eclipse.feature" readerType="p2" source="false">
      <rm:uri format="{0}/releases/maintenance">
        <bc:propertyRef key="eclipse.download.prefix"/>
      </rm:uri>
    </rm:provider>
  </rm:searchPath>
  <rm:searchPath name="platform">
    <rm:provider componentTypes="osgi.bundle,eclipse.feature" readerType="p2" source="false">
      <rm:uri format="{0}/eclipse/updates/3.6.x/M20110202-0800">
        <bc:propertyRef key="eclipse.download.prefix"/>
      </rm:uri>
    </rm:provider>
  </rm:searchPath>
  <rm:searchPath name="orbit">
    <rm:provider componentTypes="osgi.bundle,eclipse.feature" readerType="p2" source="false">
      <rm:uri format="{0}/tools/orbit/downloads/drops/S20110124210048/repository">
        <bc:propertyRef key="eclipse.download.prefix"/>
      </rm:uri>
    </rm:provider>
  </rm:searchPath>
  <rm:searchPath name="maven.central">
    <rm:provider xsi:type="maven:MavenProvider" componentTypes="osgi.bundle" readerType="maven2" source="false">
      <rm:uri format="http://repo1.maven.org/maven2"/>
      <maven:mappings>
        <maven:entry artifactId="commons-compress" groupId="org.apache.commons" name="org.apache.commons.compress"/>
      </maven:mappings>
    </rm:provider>
  </rm:searchPath>
</rm:rmap>
