<?xml version="1.0" encoding="UTF-8"?>
<rm:rmap xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:bc="http://www.eclipse.org/buckminster/Common-1.0"
	xmlns:rm="http://www.eclipse.org/buckminster/RMap-1.0" xmlns:maven="http://www.eclipse.org/buckminster/MavenProvider-1.0"
>
	<rm:locator pattern="^org\.cloudsmith\.geppetto(\..+)?$" searchPathRef="geppetto" />

	<rm:locator pattern="^org\.eclipse\.xtext(\..+)?$" searchPathRef="tmf" />
	<rm:locator pattern="^org\.eclipse\.[ej]git(\..+)?$" searchPathRef="git" />
	<rm:locator pattern="^org\.polarion\.eclipse\.team\.svn\.connector(\..+)?$" searchPathRef="svn.connectors" />
	<rm:locator pattern="^org\.apache\.commons\.compress(\..+)?$" searchPathRef="commons-compress" />
	<rm:locator pattern="^org\.jrubyparser(\..+)?$" searchPathRef="jrubyparser" />
	<rm:locator pattern="^org\.jruby(\..+)?$" searchPathRef="maven.central" />

	<rm:locator searchPathRef="orbit" failOnError="false" />
	<rm:locator searchPathRef="platform" failOnError="false" />
	<rm:locator searchPathRef="indigo" failOnError="false" />

	<rm:searchPath name="geppetto">
		<rm:provider componentTypes="osgi.bundle,buckminster" readerType="git" source="true">
			<rm:property key="git.remote.uri" value="${cloudsmith.github.prefix}/geppetto.git" />
			<rm:uri format="{0}/geppetto,{1}">
				<bc:propertyRef key="git.clones.root" />
				<bc:propertyRef key="buckminster.component" />
			</rm:uri>
		</rm:provider>
		<rm:provider componentTypes="eclipse.feature" readerType="git" source="true">
			<rm:property key="git.remote.uri" value="${cloudsmith.github.prefix}/geppetto.git" />
			<rm:uri format="{0}/geppetto,{1}-feature">
				<bc:propertyRef key="git.clones.root" />
				<bc:propertyRef key="buckminster.component" />
			</rm:uri>
		</rm:provider>
	</rm:searchPath>

	<rm:searchPath name="jrubyparser">
		<rm:provider componentTypes="osgi.bundle" readerType="git" source="true">
			<rm:property key="git.remote.uri" value="${cloudsmith.github.prefix}/jruby-parser.git" />
			<rm:uri format="{0}/jruby-parser">
				<bc:propertyRef key="git.clones.root" />
			</rm:uri>
		</rm:provider>
	</rm:searchPath>

	<rm:searchPath name="commons-compress">
		<rm:provider componentTypes="osgi.bundle" readerType="git" source="true">
			<rm:property key="git.remote.uri" value="${cloudsmith.github.prefix}/commons-compress.git" />
			<rm:uri format="{0}/commons-compress">
				<bc:propertyRef key="git.clones.root" />
			</rm:uri>
		</rm:provider>
	</rm:searchPath>

	<rm:searchPath name="git">
		<rm:provider componentTypes="osgi.bundle,eclipse.feature" readerType="p2" source="false" mutable="false">
			<rm:uri format="{0}/egit/updates">
				<bc:propertyRef key="eclipse.download" />
			</rm:uri>
		</rm:provider>
	</rm:searchPath>

	<rm:searchPath name="tmf">
		<rm:provider componentTypes="osgi.bundle,eclipse.feature" readerType="p2" source="false" mutable="false">
			<rm:uri format="{0}/modeling/tmf/xtext/updates/releases/head/R201112130541">
				<bc:propertyRef key="eclipse.download" />
			</rm:uri>
		</rm:provider>
	</rm:searchPath>

	<rm:searchPath name="svn.connectors">
		<rm:provider componentTypes="osgi.bundle,eclipse.feature" readerType="p2" source="false" mutable="false">
			<rm:uri format="{0}">
				<bc:propertyRef key="svn.connectors.repository.url" />
			</rm:uri>
		</rm:provider>
	</rm:searchPath>

	<rm:searchPath name="maven.central">
		<rm:provider xsi:type="maven:MavenProvider" componentTypes="osgi.bundle" readerType="maven2" source="false" mutable="false">
			<rm:uri format="http://repo1.maven.org/maven2" />
			<maven:mappings>
				<maven:entry artifactId="commons-compress" groupId="org.apache.commons" name="org.apache.commons.compress" />
				<maven:entry artifactId="jruby-complete" groupId="org.jruby" name="org.jruby.jruby" />
			</maven:mappings>
		</rm:provider>
	</rm:searchPath>

	<rm:searchPath name="platform">
		<rm:provider componentTypes="osgi.bundle,eclipse.feature" readerType="p2" source="false" mutable="false">
			<rm:uri format="{0}/eclipse/updates/3.7/R-3.7.2-201202080800">
				<bc:propertyRef key="eclipse.download" />
			</rm:uri>
		</rm:provider>
	</rm:searchPath>

	<rm:searchPath name="indigo">
		<rm:provider componentTypes="osgi.bundle,eclipse.feature" readerType="p2" source="false" mutable="false">
			<rm:uri format="{0}/releases/indigo/201202240900">
				<bc:propertyRef key="eclipse.download" />
			</rm:uri>
		</rm:provider>
	</rm:searchPath>

	<rm:searchPath name="orbit">
		<rm:provider componentTypes="osgi.bundle,eclipse.feature" readerType="p2" source="false" mutable="false">
			<rm:uri format="{0}/tools/orbit/downloads/drops/R20120526062928/repository">
				<bc:propertyRef key="eclipse.download" />
			</rm:uri>
		</rm:provider>
	</rm:searchPath>

	<rm:property key="cloudsmith.github.prefix" value="git://github.com/cloudsmith" />
    <rm:property key="git.clones.root" value="${user.home}/git"/>
	<rm:property key="svn.connectors.repository.url" value="http://community.polarion.com/projects/subversive/download/eclipse/2.0/indigo-site/" />
	<rm:property key="eclipse.download" value="http://download.eclipse.org" />
</rm:rmap>
