Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.cloudsmith.geppetto.ui;singleton:=true
Bundle-Version: 2.2.1.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.6.0",
 org.eclipse.core.resources;bundle-version="3.6.1",
 org.eclipse.jface;bundle-version="3.6.2",
 org.eclipse.ui.forms;bundle-version="3.5.2",
 org.eclipse.ui.ide;bundle-version="3.6.2",
 org.eclipse.emf.common.ui;bundle-version="2.6.0",
 org.eclipse.emf.edit.ui;bundle-version="2.6.0",
 org.eclipse.emf.ecore;bundle-version="2.6.0",
 org.eclipse.xtext.ui;bundle-version="2.0.0",
 org.cloudsmith.geppetto.forge,
 org.cloudsmith.geppetto.pp.dsl.ui,
 org.eclipse.ui;bundle-version="3.6.2"
Bundle-ActivationPolicy: lazy
Export-Package: org.cloudsmith.geppetto.ui.wizard
Bundle-Activator: org.cloudsmith.geppetto.ui.UIPlugin$Implementation
Import-Package: org.apache.log4j
