Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.puppetlabs.geppetto.ui;singleton:=true
Bundle-Version: 4.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: com.puppetlabs.geppetto.ui,
 com.puppetlabs.geppetto.ui.wizard
Bundle-Activator: com.puppetlabs.geppetto.ui.UIPlugin
Import-Package: com.google.common.collect;version="[12.0.0,13.0.0)",
 com.google.common.io;version="[12.0.0,13.0.0)",
 com.google.inject;version="[1.3.0,1.4.0)",
 com.google.inject.binder;version="[1.3.0,1.4.0)",
 com.google.inject.name;version="[1.3.0,1.4.0)",
 javax.inject,
 org.apache.http.auth,
 org.apache.http.client,
 org.apache.log4j,
 com.puppetlabs.geppetto.common,
 com.puppetlabs.geppetto.common.os,
 com.puppetlabs.geppetto.diagnostic,
 com.puppetlabs.geppetto.forge,
 com.puppetlabs.geppetto.forge.client,
 com.puppetlabs.geppetto.forge.impl,
 com.puppetlabs.geppetto.forge.model,
 com.puppetlabs.geppetto.forge.util,
 com.puppetlabs.geppetto.forge.v1.model,
 com.puppetlabs.geppetto.forge.v1.service,
 com.puppetlabs.geppetto.forge.v2.model,
 com.puppetlabs.geppetto.injectable,
 com.puppetlabs.geppetto.pp.dsl.ui,
 com.puppetlabs.geppetto.pp.dsl.ui.builder,
 com.puppetlabs.geppetto.pp.dsl.ui.internal,
 com.puppetlabs.geppetto.pp.dsl.ui.pptp,
 com.puppetlabs.geppetto.pp.dsl.ui.preferences,
 com.puppetlabs.geppetto.semver,
 org.codehaus.jackson;version="1.6.0",
 org.codehaus.jackson.map;version="1.6.0",
 org.eclipse.core.commands.operations,
 org.eclipse.core.resources,
 org.eclipse.core.runtime;version="3.4.0",
 org.eclipse.core.runtime.jobs,
 org.eclipse.emf.common,
 org.eclipse.emf.common.ui,
 org.eclipse.emf.common.util,
 org.eclipse.emf.edit.ui.provider,
 org.eclipse.equinox.security.storage;version="1.0.0",
 org.eclipse.jface.action,
 org.eclipse.jface.dialogs,
 org.eclipse.jface.layout,
 org.eclipse.jface.operation,
 org.eclipse.jface.resource,
 org.eclipse.jface.text,
 org.eclipse.jface.text.source,
 org.eclipse.jface.viewers,
 org.eclipse.jface.window,
 org.eclipse.jface.wizard,
 org.eclipse.osgi.framework.eventmgr,
 org.eclipse.osgi.util;version="1.1.0",
 org.eclipse.swt,
 org.eclipse.swt.events,
 org.eclipse.swt.graphics,
 org.eclipse.swt.layout,
 org.eclipse.swt.widgets,
 org.eclipse.ui,
 org.eclipse.ui.actions,
 org.eclipse.ui.dialogs,
 org.eclipse.ui.editors.text,
 org.eclipse.ui.forms,
 org.eclipse.ui.forms.editor,
 org.eclipse.ui.forms.widgets,
 org.eclipse.ui.ide,
 org.eclipse.ui.internal,
 org.eclipse.ui.internal.ide,
 org.eclipse.ui.internal.misc,
 org.eclipse.ui.internal.wizards.datatransfer,
 org.eclipse.ui.internal.wizards.newresource,
 org.eclipse.ui.part,
 org.eclipse.ui.plugin,
 org.eclipse.ui.texteditor,
 org.eclipse.ui.wizards.newresource,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.guice,
 org.eclipse.xtext.util,
 org.jrubyparser,
 org.jrubyparser.ast,
 org.jrubyparser.lexer,
 org.jrubyparser.parser,
 org.osgi.framework;version="1.7.0"
