Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-SymbolicName: org.cloudsmith.geppetto.ruby.jrubyparser;singleton:=true
Bundle-Version: 3.2.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.cloudsmith.geppetto.ruby.jrubyparser;
 x-friends:="org.cloudsmith.geppetto.ruby.tests"
Import-Package: com.google.common.base;version="[12.0.0,13.0.0)",
 com.google.common.collect;version="[12.0.0,13.0.0)",
 com.google.common.io;version="[12.0.0,13.0.0)",
 org.cloudsmith.geppetto.common.os,
 org.cloudsmith.geppetto.ruby,
 org.cloudsmith.geppetto.ruby.spi,
 org.eclipse.core.runtime,
 org.jrubyparser,
 org.jrubyparser.ast,
 org.jrubyparser.lexer,
 org.jrubyparser.parser
