Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-SymbolicName: org.cloudsmith.geppetto.ruby.jrubyparser;singleton:=true
Bundle-Version: 3.2.0.qualifier
Require-Bundle: org.cloudsmith.geppetto.ruby,
 org.cloudsmith.jrubyparser,
 org.cloudsmith.geppetto.common,
 com.google.guava;bundle-version="10.0.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.cloudsmith.geppetto.ruby.jrubyparser;x-friends:="org.cloudsmith.geppetto.ruby.tests"
Import-Package: com.google.common.collect,
 org.eclipse.core.runtime
