Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Geppetto Ruby Service for JRuby-Parser
Bundle-SymbolicName: org.cloudsmith.geppetto.ruby.jrubyparser;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.cloudsmith.geppetto.ruby.jrubyparser.Activator
Require-Bundle: org.eclipse.core.runtime,
 com.google.collect;bundle-version="1.0.0",
 org.cloudsmith.geppetto.ruby,
 org.jrubyparser;bundle-version="0.0.1",
 org.cloudsmith.geppetto.common;bundle-version="0.1.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: Cloudsmith
Export-Package: org.cloudsmith.geppetto.ruby.jrubyparser;x-friends:="org.cloudsmith.geppetto.ruby.tests"
