Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.cloudsmith.geppetto.common
Bundle-Version: 3.2.0.qualifier
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: com.google.common.base;version="[10.0.0,11.0.0)",
 com.google.common.collect;version="[10.0.0,11.0.0)",
 org.eclipse.core.runtime,
 org.osgi.framework
Export-Package: org.cloudsmith.geppetto.common,
 org.cloudsmith.geppetto.common.os,
 org.cloudsmith.geppetto.common.score,
 org.cloudsmith.geppetto.common.stats,
 org.cloudsmith.geppetto.common.util
