Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.cloudsmith.geppetto.common
Bundle-Version: 0.1.0.qualifier
Bundle-Activator: org.cloudsmith.geppetto.common.Activator
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.osgi.framework;version="1.3.0"
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.osgi,
 org.eclipse.equinox.common,
 org.eclipse.core.runtime
Export-Package: org.cloudsmith.geppetto.common.os
