<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.puppetlabs.geppetto</groupId>
	<artifactId>parent</artifactId>
	<version>4.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>Geppetto Site Project</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<mavenVersion>3.0.5</mavenVersion>
		<geppettoVersion>4.0.0-SNAPSHOT</geppettoVersion>
		<nexusServer>http://nexus.tada.se</nexusServer>
		<parentSiteURL>${nexusServer}/content/sites/geppetto-site</parentSiteURL>

		<!-- We use property injection. But instead of '${' and '}' we use '.qual' 
			or '-qua' as the start delimiter and 'r' as end delimiter. Hence when the 
			filter mechanism encounters '.qualifier' it will inject the property 'ifie' 
			and when it encounters '-qualifier' it will inject the property 'lifie'. 
			We need the '.' or '-' to be part of the replacement to avoid the keyword 
			qualifier to be replaced in other places -->
		<ifie>.v${git.commit.time}</ifie>
		<lifie>-v${git.commit.time}</lifie>

		<!-- we'd like to use stock Guice, but that breaks Maven embedder
             because it uses a modified Guice called Sisu -->
		<guice.groupId>org.sonatype.sisu</guice.groupId>
		<guice.artifactId>sisu-guice</guice.artifactId>
	</properties>

	<organization>
		<name>Puppet Labs, Inc.</name>
		<url>http://www.puppetlabs.com</url>
	</organization>

	<url>${parentSiteURL}</url>

	<scm>
		<connection>scm:git:git://github.com/puppetlabs/geppetto.git</connection>
		<url>https://github.com/puppetlabs/geppetto</url>
		<developerConnection>scm:git:git@github.com:cloudsmith/geppetto.git</developerConnection>
	</scm>

	<distributionManagement>
		<repository>
			<id>puppetlabs</id>
			<name>Puppet Labs Release Repository</name>
			<url>${nexusServer}/content/repositories/releases/</url>
		</repository>
		<snapshotRepository>
			<id>puppetlabs</id>
			<name>Puppet Labs Snapshot Repository</name>
			<url>${nexusServer}/content/repositories/snapshots/</url>
		</snapshotRepository>
		<site>
			<id>geppetto-site</id>
			<name>Geppetto Site Repository</name>
			<url>dav:${parentSiteURL}</url>
		</site>
	</distributionManagement>

	<repositories>
		<repository>
			<id>puppetlabs-snapshots</id>
			<name>Puppet Labs Snapshot Repository</name>
			<url>${nexusServer}/content/repositories/snapshots/</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>puppetlabs-releases</id>
			<name>Puppet Labs Release Repository</name>
			<url>${nexusServer}/content/repositories/releases/</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>puppetlabs-xtext</id>
			<name>Puppet Labs Eclipse xtext</name>
			<url>${nexusServer}/content/repositories/eclipse.xtext/</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>puppetlabs-snapshots</id>
			<name>Puppet Labs Snapshot Repository</name>
			<url>${nexusServer}/content/repositories/snapshots/</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>

	<issueManagement>
		<system>GitHub</system>
		<url>https://github.com/puppetlabs/geppetto/issues</url>
	</issueManagement>

	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>args4j</groupId>
				<artifactId>args4j</artifactId>
				<version>2.0.21</version>
			</dependency>
			<dependency>
				<groupId>com.almworks.sqlite4java</groupId>
				<artifactId>sqlite4java</artifactId>
				<version>0.282</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>com.almworks.sqlite4java</groupId>
				<artifactId>libsqlite4java-linux-amd64</artifactId>
				<version>0.282</version>
				<type>so</type>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>com.google.code.findbugs</groupId>
				<artifactId>annotations</artifactId>
				<version>2.0.1</version>
			</dependency>
			<dependency>
				<groupId>com.google.code.gson</groupId>
				<artifactId>gson</artifactId>
				<version>2.2.2</version>
			</dependency>
			<dependency>
				<groupId>com.google.inject</groupId>
				<artifactId>guice</artifactId>
				<version>3.0</version>
			</dependency>
			<dependency>
				<groupId>com.google.inject.extensions</groupId>
				<artifactId>guice-multibindings</artifactId>
				<version>3.0</version>
			</dependency>
			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>13.0.1</version>
			</dependency>
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-classic</artifactId>
				<version>1.0.9</version>
			</dependency>
			<dependency>
				<groupId>commons-codec</groupId>
				<artifactId>commons-codec</artifactId>
				<version>1.7</version>
			</dependency>
			<dependency>
				<groupId>commons-lang</groupId>
				<artifactId>commons-lang</artifactId>
				<version>2.6</version>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.11</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>1.2.17</version>
				<exclusions>
					<exclusion>
						<groupId>com.sun.jdmk</groupId>
						<artifactId>jmxtools</artifactId>
					</exclusion>
					<exclusion>
						<groupId>javax.jms</groupId>
						<artifactId>jms</artifactId>
					</exclusion>
					<exclusion>
						<groupId>com.sun.jmx</groupId>
						<artifactId>jmxri</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.antlr.runtime</groupId>
				<artifactId>org.antlr.runtime</artifactId>
				<version>3.2.0.v201101311130</version>
			</dependency>
			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpmime</artifactId>
				<version>4.2.3</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-compress</artifactId>
				<version>1.4.1</version>
			</dependency>
			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpclient</artifactId>
				<version>4.2.3</version>
			</dependency>
			<dependency>
				<groupId>org.apache.maven.plugin-tools</groupId>
				<artifactId>maven-plugin-annotations</artifactId>
				<version>3.2</version>
				<!-- annotations are not needed for plugin execution so you can remove 
					this dependency for execution with using provided scope -->
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.codehaus.plexus</groupId>
				<artifactId>plexus-utils</artifactId>
				<version>3.0.8</version>
			</dependency>
			<dependency>
				<groupId>org.codehaus.jackson</groupId>
				<artifactId>jackson-core-asl</artifactId>
				<version>1.9.12</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.core</groupId>
				<artifactId>org.eclipse.core.contenttype</artifactId>
				<version>3.4.200-v20130326-1255</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.core</groupId>
				<artifactId>org.eclipse.core.jobs</artifactId>
				<version>3.5.300-v20130429-1813</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.core</groupId>
				<artifactId>org.eclipse.core.runtime</artifactId>
				<version>3.9.0-v20130326-1255</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.emf</groupId>
				<artifactId>org.eclipse.emf.ecore</artifactId>
				<version>2.9.1-v20130827-0309</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.emf</groupId>
				<artifactId>org.eclipse.emf.common</artifactId>
				<version>2.9.1-v20130827-0309</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.emf</groupId>
				<artifactId>org.eclipse.emf.ecore.xmi</artifactId>
				<version>2.9.1-v20130827-0309</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.equinox</groupId>
				<artifactId>org.eclipse.equinox.app</artifactId>
				<version>1.3.100-v20130327-1442</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.equinox</groupId>
				<artifactId>org.eclipse.equinox.common</artifactId>
				<version>3.6.200-v20130402-1505</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.equinox</groupId>
				<artifactId>org.eclipse.equinox.preferences</artifactId>
				<version>3.5.100-v20130422-1538</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.equinox</groupId>
				<artifactId>org.eclipse.equinox.registry</artifactId>
				<version>3.5.301-v20130717-1549</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.osgi</groupId>
				<artifactId>org.eclipse.osgi</artifactId>
				<version>3.9.1-v20130814-1242</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.xtext</groupId>
				<artifactId>org.eclipse.xtext</artifactId>
				<version>2.4.3-v201309030823</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.xtext</groupId>
				<artifactId>org.eclipse.xtext.junit4</artifactId>
				<version>2.4.3-v201309030823</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.xtext</groupId>
				<artifactId>org.eclipse.xtext.util</artifactId>
				<version>2.4.3-v201309030823</version>
			</dependency>
		  	<dependency>
		  		<groupId>com.puppetlabs.graph</groupId>
		  		<artifactId>com.puppetlabs.graph</artifactId>
		  		<version>1.0.2</version>
		  	</dependency>
			<dependency>
				<groupId>com.puppetlabs.jruby</groupId>
				<artifactId>jrubyparser</artifactId>
				<version>0.4</version>
			</dependency>
			<dependency>
				<groupId>org.sonatype.aether</groupId>
				<artifactId>aether-impl</artifactId>
				<version>1.13.1</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.sonatype.sisu</groupId>
				<artifactId>sisu-guice</artifactId>
				<version>3.1.0</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<modules>
		<module>com.puppetlabs.geppetto.catalog</module>
		<module>com.puppetlabs.geppetto.common</module>
		<module>com.puppetlabs.geppetto.diagnostic</module>
		<module>com.puppetlabs.geppetto.forge</module>
		<module>com.puppetlabs.geppetto.forge.tests</module>
		<module>com.puppetlabs.geppetto.forge.api</module>
		<module>com.puppetlabs.geppetto.forge.api.tests</module>
		<module>com.puppetlabs.geppetto.graph</module>
		<module>com.puppetlabs.geppetto.graph.tests</module>
		<module>com.puppetlabs.geppetto.injectable.standalone</module>
		<module>com.puppetlabs.geppetto.pp</module>
		<module>com.puppetlabs.geppetto.pp.dsl</module>
		<module>com.puppetlabs.geppetto.pp.dsl.tests</module>
		<module>com.puppetlabs.geppetto.puppetlint</module>
		<module>com.puppetlabs.geppetto.common.tracer</module>
		<module>com.puppetlabs.geppetto.ruby</module>
		<module>com.puppetlabs.geppetto.ruby.jrubyparser</module>
		<module>com.puppetlabs.geppetto.ruby.tests</module>
		<module>com.puppetlabs.geppetto.validation</module>
		<module>com.puppetlabs.geppetto.validation.tests</module>
		<module>com.puppetlabs.geppetto.forge.maven.plugin</module>
		<module>com.puppetlabs.geppetto.semver</module>
		<module>com.puppetlabs.geppetto.semver.tests</module>
	</modules>

	<build>
		<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-webdav-jackrabbit</artifactId>
				<version>2.2</version>
			</extension>
		</extensions>
		<resources>
			<resource>
				<directory>.</directory>
				<includes>
					<include>about.html</include>
					<include>plugin.properties</include>
					<include>META-INF/MANIFEST.MF</include>
				</includes>
				<filtering>true</filtering>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<delimiters>
						<delimiter>.qual*r</delimiter>
						<delimiter>-qua*r</delimiter>
					</delimiters>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifestFile>${project.build.outputDirectory}/META-INF/MANIFEST.MF</manifestFile>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-source-plugin</artifactId>
			</plugin>
			<plugin>
				<artifactId>maven-javadoc-plugin</artifactId>
			</plugin>
			<plugin>
				<artifactId>maven-release-plugin</artifactId>
				<configuration>
					<autoVersionSubmodules>true</autoVersionSubmodules>
					<goals>deploy</goals>
				</configuration>
			</plugin>
			<plugin>
				<groupId>pl.project13.maven</groupId>
				<artifactId>git-commit-id-plugin</artifactId>
				<version>2.1.4</version>
				<executions>
					<execution>
						<goals>
							<goal>revision</goal>
						</goals>
						<configuration>
							<dateFormat>yyyyMMdd-HHmm</dateFormat>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>build-helper-maven-plugin</artifactId>
					<version>1.8</version>
					<executions>
						<execution>
							<id>set-osgi-version</id>
							<phase>verify</phase>
							<goals>
								<goal>parse-version</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.felix</groupId>
					<artifactId>maven-bundle-plugin</artifactId>
					<extensions>true</extensions>
					<version>2.4.0</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-eclipse-plugin</artifactId>
					<version>2.9</version>
					<configuration>
						<skip>false</skip>
						<additionalBuildcommands>
							<buildcommand>org.eclipse.pde.ManifestBuilder</buildcommand>
							<buildcommand>org.eclipse.pde.SchemaBuilder</buildcommand>
						</additionalBuildcommands>
						<additionalProjectnatures>
							<projectnature>org.eclipse.pde.PluginNature</projectnature>
						</additionalProjectnatures>
						<classpathContainers>
							<classpathContainer>org.eclipse.jdt.launching.JRE_CONTAINER</classpathContainer>
							<classpathContainer>org.eclipse.pde.core.requiredPlugins</classpathContainer>
						</classpathContainers>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<configuration>
						<forkMode>never</forkMode>
					</configuration>
					<version>2.13</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-project-info-reports-plugin</artifactId>
					<version>2.7</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-project-site-plugin</artifactId>
					<version>3.2</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-antrun-plugin</artifactId>
					<version>1.7</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-release-plugin</artifactId>
					<version>2.4.1</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.1</version>
					<configuration>
						<source>1.6</source>
						<target>1.6</target>
						<debug>true</debug>
					</configuration>
				</plugin>
				<plugin>
					<artifactId>maven-jar-plugin</artifactId>
					<version>2.4</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-source-plugin</artifactId>
					<version>2.2.1</version>
					<executions>
						<execution>
							<id>attach-sources</id>
							<phase>verify</phase>
							<goals>
								<goal>jar-no-fork</goal>
							</goals>
						</execution>
					</executions>
					<configuration>
						<archive>
							<manifestEntries>
								<Bundle-ManifestVersion>2</Bundle-ManifestVersion>
								<Bundle-Name>Source for the ${project.name}</Bundle-Name>
								<Bundle-SymbolicName>${project.artifactId}.source</Bundle-SymbolicName>
								<Bundle-Vendor>${project.organization.name}</Bundle-Vendor>
								<Bundle-Version>${parsedVersion.osgiVersion}</Bundle-Version>
								<Eclipse-SourceBundle>${project.artifactId};version="${parsedVersion.osgiVersion}";roots:="."</Eclipse-SourceBundle>
							</manifestEntries>
						</archive>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>2.9.1</version>
					<executions>
						<execution>
							<id>attach-javadoc</id>
							<phase>verify</phase>
							<goals>
								<goal>jar</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-plugin-plugin</artifactId>
					<version>3.2</version>
					<configuration>
						<!-- see http://jira.codehaus.org/browse/MNG-5346 -->
						<skipErrorNoDescriptorsFound>true</skipErrorNoDescriptorsFound>
					</configuration>
					<executions>
						<execution>
							<id>mojo-descriptor</id>
							<phase>process-classes</phase>
							<goals>
								<goal>descriptor</goal>
							</goals>
						</execution>
						<!-- if you want to generate help goal -->
						<execution>
							<id>help-goal</id>
							<goals>
								<goal>helpmojo</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>exec-maven-plugin</artifactId>
					<version>1.2.1</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-failsafe-plugin</artifactId>
					<version>2.15</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<reporting>
		<plugins>
			<plugin>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<reportSets>
					<reportSet>
						<reports>
							<report>index</report>
							<report>issue-tracking</report>
							<report>license</report>
							<report>modules</report>
							<report>summary</report>
							<report>scm</report>
						</reports>
					</reportSet>
				</reportSets>
				<configuration>
					<!-- Hardcode here to avoid Maven guessing and appending submodule path -->
					<anonymousConnection>scm:git:git://github.com/puppetlabs/geppetto.git</anonymousConnection>
					<webAccessUrl>https://github.com/puppetlabs/geppetto</webAccessUrl>
					<developerConnection>scm:git:git@github.com:cloudsmith/geppetto.git</developerConnection>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-javadoc-plugin</artifactId>
				<reportSets>
					<reportSet>
						<reports>
							<report>javadoc</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
		</plugins>
	</reporting>
</project>

