<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.cloudsmith.geppetto</groupId>
	<artifactId>parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>Parent POM for the Geppetto project</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>

	<organization>
		<name>Cloudsmith Inc.</name>
		<url>http://www.cloudsmith.com</url>
	</organization>

	<scm>
		<connection>scm:git:git://github.com/cloudsmith/geppetto.git</connection>
		<url>https://github.com/cloudsmith/geppetto</url>
		<developerConnection>scm:git:git@github.com:cloudsmith/geppetto.git</developerConnection>
	</scm>

	<distributionManagement>
		<repository>
			<id>cloudsmith</id>
			<name>Cloudsmith Release Repository</name>
			<url>https://am0.cloudsmith.com/nexus/content/repositories/releases/</url>
		</repository>
		<snapshotRepository>
			<id>cloudsmith-snapshots</id>
			<name>Cloudsmith Snapshot Repository</name>
			<url>https://am0.cloudsmith.com/nexus/content/repositories/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>

	<repositories>
		<repository>
			<id>cloudsmith-xtext</id>
			<name>Eclipse Xtext Repository</name>
			<url>https://am0.cloudsmith.com/nexus/content/repositories/xtext</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>cloudsmith-snapshots</id>
			<name>Cloudsmith Snapshot Repository</name>
			<url>https://am0.cloudsmith.com/nexus/content/repositories/snapshots</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>cloudsmith-releases</id>
			<name>Cloudsmith Releases</name>
			<url>https://am0.cloudsmith.com/nexus/content/repositories/releases</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>

	<issueManagement>
		<url>https://github.com/cloudsmith/geppetto/issues</url>
	</issueManagement>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.almworks.sqlite4java</groupId>
				<artifactId>sqlite4java</artifactId>
				<version>0.282</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>com.almworks.sqlite4java</groupId>
				<artifactId>libsqlite4java-linux-amd64</artifactId>
				<version>0.282</version>
				<type>so</type>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>com.google.code.gson</groupId>
				<artifactId>gson</artifactId>
				<version>2.2.2</version>
			</dependency>
			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>13.0.1</version>
			</dependency>
			<dependency>
				<groupId>commons-codec</groupId>
				<artifactId>commons-codec</artifactId>
				<version>1.7</version>
			</dependency>
			<dependency>
				<groupId>commons-lang</groupId>
				<artifactId>commons-lang</artifactId>
				<version>2.6</version>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.10</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>1.2.15</version>
				<exclusions>
					<exclusion>
						<groupId>com.sun.jdmk</groupId>
						<artifactId>jmxtools</artifactId>
					</exclusion>
					<exclusion>
						<groupId>javax.jms</groupId>
						<artifactId>jms</artifactId>
					</exclusion>
					<exclusion>
						<groupId>com.sun.jmx</groupId>
						<artifactId>jmxri</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpmime</artifactId>
				<version>4.2.2</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-compress</artifactId>
				<version>1.4.1</version>
			</dependency>
			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpclient</artifactId>
				<version>4.2.2</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.emf</groupId>
				<artifactId>org.eclipse.emf.ecore</artifactId>
				<version>2.8.0-v20120911-0500</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.emf</groupId>
				<artifactId>org.eclipse.emf.common</artifactId>
				<version>2.8.0-v20120911-0500</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.xtext</groupId>
				<artifactId>org.eclipse.xtext</artifactId>
				<version>[2.3.0,2.4.0)</version>
			</dependency>
			<dependency>
				<groupId>org.cloudsmith.jruby</groupId>
				<artifactId>jrubyparser</artifactId>
				<version>0.3-alpha</version>
			</dependency>
			<dependency>
				<groupId>org.sonatype.aether</groupId>
				<artifactId>aether-impl</artifactId>
				<version>1.13.1</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.sonatype.sisu</groupId>
				<artifactId>sisu-guice</artifactId>
				<version>3.1.3</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<modules>
		<module>org.cloudsmith.geppetto.catalog</module>
		<module>org.cloudsmith.geppetto.common</module>
		<module>org.cloudsmith.geppetto.forge</module>
		<module>org.cloudsmith.geppetto.forge.api</module>
		<module>org.cloudsmith.geppetto.pp</module>
		<module>org.cloudsmith.geppetto.pp.dsl</module>
		<module>org.cloudsmith.geppetto.puppetlint</module>
		<module>org.cloudsmith.geppetto.eclipse.core</module>
		<module>org.cloudsmith.geppetto.common.tracer</module>
		<module>org.cloudsmith.geppetto.ruby</module>
		<module>org.cloudsmith.geppetto.ruby.jrubyparser</module>
		<module>org.cloudsmith.geppetto.validation</module>
	</modules>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.9</version>
				<executions>
					<execution>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.4</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.5.1</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<debug>true</debug>
				</configuration>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-plugin-plugin</artifactId>
					<version>3.2</version>
					<configuration>
						<skipErrorNoDescriptorsFound>true</skipErrorNoDescriptorsFound>
					</configuration>
					<executions>
						<execution>
							<id>mojo-descriptor</id>
							<phase>process-classes</phase>
							<goals>
								<goal>descriptor</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.13</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

</project>
