Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: One Time Install
Bundle-SymbolicName: org.cloudsmith.geppetto.onetimeinstall;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.cloudsmith.geppetto.onetimeinstall.Activator
Bundle-Vendor: Cloudsmith Org.
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.eclipse.core.runtime,
 org.eclipse.equinox.internal.p2.director,
 org.eclipse.equinox.internal.provisional.p2.director,
 org.eclipse.equinox.p2.core;version="2.0.0",
 org.eclipse.equinox.p2.engine;version="2.2.0",
 org.eclipse.equinox.p2.metadata;version="2.1.0",
 org.eclipse.equinox.p2.planner;version="2.0.0",
 org.eclipse.equinox.p2.query;version="2.0.0",
 org.osgi.framework;version="1.7.0"
