Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.cloudsmith.geppetto.pp;singleton:=true
Bundle-Version: 3.0.3.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.cloudsmith.geppetto.pp,
 org.cloudsmith.geppetto.pp.adapters,
 org.cloudsmith.geppetto.pp.facter,
 org.cloudsmith.geppetto.pp.impl,
 org.cloudsmith.geppetto.pp.pptp,
 org.cloudsmith.geppetto.pp.pptp.impl,
 org.cloudsmith.geppetto.pp.pptp.util,
 org.cloudsmith.geppetto.pp.util
Require-Bundle: org.eclipse.emf.ecore;bundle-version="2.6.0";visibility:=reexport,
 com.google.guava;bundle-version="10.0.1"
Bundle-ActivationPolicy: lazy
