<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
  	<groupId>com.puppetlabs.geppetto</groupId>
  	<artifactId>parent</artifactId>
  	<version>4.0.0</version>
  </parent>
  <artifactId>com.puppetlabs.geppetto.graph</artifactId>
  <dependencies>
  	<dependency>
  		<groupId>com.puppetlabs.geppetto</groupId>
  		<artifactId>com.puppetlabs.geppetto.validation</artifactId>
  		<version>4.0.0</version>
  	</dependency>
  	<dependency>
  		<groupId>com.puppetlabs.geppetto</groupId>
  		<artifactId>com.puppetlabs.geppetto.ruby</artifactId>
  		<version>4.0.0</version>
  	</dependency>
  	<dependency>
  		<groupId>com.puppetlabs.graph</groupId>
  		<artifactId>com.puppetlabs.graph</artifactId>
  	</dependency>
  </dependencies>
</project>
