/**
 * Copyright (c) 2011 Cloudsmith Inc. and other contributors, as listed below.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 * 
 * Contributors:
 *   Cloudsmith
 * 
 */
grammar org.cloudsmith.geppetto.pp.dsl.PuppetTerminals 
import "http://www.eclipse.org/emf/2002/Ecore" as ecore
terminal UNICODE_LETTER
:  'ª' // uaa
|  'µ' // ub5
|  'º' // uba
|  ('À'..'Ö') // uc0..ud6
|  ('Ø'..'ö') // ud8..uf6
|  ('ø'..'ȟ') // uf8..u21f
|  ('Ȣ'..'ȳ') // u222..u233
|  ('ɐ'..'ʭ') // u250..u2ad
|  ('ʰ'..'ʸ') // u2b0..u2b8
|  ('ʻ'..'ˁ') // u2bb..u2c1
|  ('ː'..'ˑ') // u2d0..u2d1
|  ('ˠ'..'ˤ') // u2e0..u2e4
|  'ˮ' // u2ee
|  'ͺ' // u37a
|  'Ά' // u386
|  ('Έ'..'Ί') // u388..u38a
|  'Ό' // u38c
|  ('Ύ'..'Ρ') // u38e..u3a1
|  ('Σ'..'ώ') // u3a3..u3ce
|  ('ϐ'..'ϗ') // u3d0..u3d7
|  ('Ϛ'..'ϳ') // u3da..u3f3
|  ('Ѐ'..'ҁ') // u400..u481
|  ('Ҍ'..'ӄ') // u48c..u4c4
|  ('Ӈ'..'ӈ') // u4c7..u4c8
|  ('Ӌ'..'ӌ') // u4cb..u4cc
|  ('Ӑ'..'ӵ') // u4d0..u4f5
|  ('Ӹ'..'ӹ') // u4f8..u4f9
|  ('Ա'..'Ֆ') // u531..u556
|  'ՙ' // u559
|  ('ա'..'և') // u561..u587
|  ('א'..'ת') // u5d0..u5ea
|  ('װ'..'ײ') // u5f0..u5f2
|  ('ء'..'غ') // u621..u63a
|  ('ـ'..'ي') // u640..u64a
|  ('ٱ'..'ۓ') // u671..u6d3
|  'ە' // u6d5
|  ('ۥ'..'ۦ') // u6e5..u6e6
|  ('ۺ'..'ۼ') // u6fa..u6fc
|  'ܐ' // u710
|  ('ܒ'..'ܬ') // u712..u72c
|  ('ހ'..'ޥ') // u780..u7a5
|  ('अ'..'ह') // u905..u939
|  'ऽ' // u93d
|  'ॐ' // u950
|  ('क़'..'ॡ') // u958..u961
|  ('অ'..'ঌ') // u985..u98c
|  ('এ'..'ঐ') // u98f..u990
|  ('ও'..'ন') // u993..u9a8
|  ('প'..'র') // u9aa..u9b0
|  'ল' // u9b2
|  ('শ'..'হ') // u9b6..u9b9
|  ('ড়'..'ঢ়') // u9dc..u9dd
|  ('য়'..'ৡ') // u9df..u9e1
|  ('ৰ'..'ৱ') // u9f0..u9f1
|  ('ਅ'..'ਊ') // ua05..ua0a
|  ('ਏ'..'ਐ') // ua0f..ua10
|  ('ਓ'..'ਨ') // ua13..ua28
|  ('ਪ'..'ਰ') // ua2a..ua30
|  ('ਲ'..'ਲ਼') // ua32..ua33
|  ('ਵ'..'ਸ਼') // ua35..ua36
|  ('ਸ'..'ਹ') // ua38..ua39
|  ('ਖ਼'..'ੜ') // ua59..ua5c
|  'ਫ਼' // ua5e
|  ('ੲ'..'ੴ') // ua72..ua74
|  ('અ'..'ઋ') // ua85..ua8b
|  'ઍ' // ua8d
|  ('એ'..'ઑ') // ua8f..ua91
|  ('ઓ'..'ન') // ua93..uaa8
|  ('પ'..'ર') // uaaa..uab0
|  ('લ'..'ળ') // uab2..uab3
|  ('વ'..'હ') // uab5..uab9
|  'ઽ' // uabd
|  'ૐ' // uad0
|  'ૠ' // uae0
|  ('ଅ'..'ଌ') // ub05..ub0c
|  ('ଏ'..'ଐ') // ub0f..ub10
|  ('ଓ'..'ନ') // ub13..ub28
|  ('ପ'..'ର') // ub2a..ub30
|  ('ଲ'..'ଳ') // ub32..ub33
|  ('ଶ'..'ହ') // ub36..ub39
|  'ଽ' // ub3d
|  ('ଡ଼'..'ଢ଼') // ub5c..ub5d
|  ('ୟ'..'ୡ') // ub5f..ub61
|  ('அ'..'ஊ') // ub85..ub8a
|  ('எ'..'ஐ') // ub8e..ub90
|  ('ஒ'..'க') // ub92..ub95
|  ('ங'..'ச') // ub99..ub9a
|  'ஜ' // ub9c
|  ('ஞ'..'ட') // ub9e..ub9f
|  ('ண'..'த') // uba3..uba4
|  ('ந'..'ப') // uba8..ubaa
|  ('ம'..'வ') // ubae..ubb5
|  ('ஷ'..'ஹ') // ubb7..ubb9
|  ('అ'..'ఌ') // uc05..uc0c
|  ('ఎ'..'ఐ') // uc0e..uc10
|  ('ఒ'..'న') // uc12..uc28
|  ('ప'..'ళ') // uc2a..uc33
|  ('వ'..'హ') // uc35..uc39
|  ('ౠ'..'ౡ') // uc60..uc61
|  ('ಅ'..'ಌ') // uc85..uc8c
|  ('ಎ'..'ಐ') // uc8e..uc90
|  ('ಒ'..'ನ') // uc92..uca8
|  ('ಪ'..'ಳ') // ucaa..ucb3
|  ('ವ'..'ಹ') // ucb5..ucb9
|  'ೞ' // ucde
|  ('ೠ'..'ೡ') // uce0..uce1
|  ('അ'..'ഌ') // ud05..ud0c
|  ('എ'..'ഐ') // ud0e..ud10
|  ('ഒ'..'ന') // ud12..ud28
|  ('പ'..'ഹ') // ud2a..ud39
|  ('ൠ'..'ൡ') // ud60..ud61
|  ('අ'..'ඖ') // ud85..ud96
|  ('ක'..'න') // ud9a..udb1
|  ('ඳ'..'ර') // udb3..udbb
|  'ල' // udbd
|  ('ව'..'ෆ') // udc0..udc6
|  ('ก'..'ะ') // ue01..ue30
|  ('า'..'ำ') // ue32..ue33
|  ('เ'..'ๆ') // ue40..ue46
|  ('ກ'..'ຂ') // ue81..ue82
|  'ຄ' // ue84
|  ('ງ'..'ຈ') // ue87..ue88
|  'ຊ' // ue8a
|  'ຍ' // ue8d
|  ('ດ'..'ທ') // ue94..ue97
|  ('ນ'..'ຟ') // ue99..ue9f
|  ('ມ'..'ຣ') // uea1..uea3
|  'ລ' // uea5
|  'ວ' // uea7
|  ('ສ'..'ຫ') // ueaa..ueab
|  ('ອ'..'ະ') // uead..ueb0
|  ('າ'..'ຳ') // ueb2..ueb3
|  ('ຽ'..'ໄ') // uebd..uec4
|  'ໆ' // uec6
|  ('ໜ'..'ໝ') // uedc..uedd
|  'ༀ' // uf00
|  ('ཀ'..'ཪ') // uf40..uf6a
|  ('ྈ'..'ྋ') // uf88..uf8b
|  ('က'..'အ') // u1000..u1021
|  ('ဣ'..'ဧ') // u1023..u1027
|  ('ဩ'..'ဪ') // u1029..u102a
|  ('ၐ'..'ၕ') // u1050..u1055
|  ('Ⴀ'..'Ⴥ') // u10a0..u10c5
|  ('ა'..'ჶ') // u10d0..u10f6
|  ('ᄀ'..'ᅙ') // u1100..u1159
|  ('ᅟ'..'ᆢ') // u115f..u11a2
|  ('ᆨ'..'ᇹ') // u11a8..u11f9
|  ('ሀ'..'ሆ') // u1200..u1206
|  ('ለ'..'ቆ') // u1208..u1246
|  'ቈ' // u1248
|  ('ቊ'..'ቍ') // u124a..u124d
|  ('ቐ'..'ቖ') // u1250..u1256
|  'ቘ' // u1258
|  ('ቚ'..'ቝ') // u125a..u125d
|  ('በ'..'ኆ') // u1260..u1286
|  'ኈ' // u1288
|  ('ኊ'..'ኍ') // u128a..u128d
|  ('ነ'..'ኮ') // u1290..u12ae
|  'ኰ' // u12b0
|  ('ኲ'..'ኵ') // u12b2..u12b5
|  ('ኸ'..'ኾ') // u12b8..u12be
|  'ዀ' // u12c0
|  ('ዂ'..'ዅ') // u12c2..u12c5
|  ('ወ'..'ዎ') // u12c8..u12ce
|  ('ዐ'..'ዖ') // u12d0..u12d6
|  ('ዘ'..'ዮ') // u12d8..u12ee
|  ('ደ'..'ጎ') // u12f0..u130e
|  'ጐ' // u1310
|  ('ጒ'..'ጕ') // u1312..u1315
|  ('ጘ'..'ጞ') // u1318..u131e
|  ('ጠ'..'ፆ') // u1320..u1346
|  ('ፈ'..'ፚ') // u1348..u135a
|  ('Ꭰ'..'Ꮀ') // u13a0..u13b0
|  ('Ꮁ'..'Ᏼ') // u13b1..u13f4
|  ('ᐁ'..'ᙶ') // u1401..u1676
|  ('ᚁ'..'ᚚ') // u1681..u169a
|  ('ᚠ'..'ᛪ') // u16a0..u16ea
|  ('ក'..'ឳ') // u1780..u17b3
|  ('ᠠ'..'ᡷ') // u1820..u1877
|  ('ᢀ'..'ᢨ') // u1880..u18a8
|  ('Ḁ'..'ẛ') // u1e00..u1e9b
|  ('Ạ'..'Ỡ') // u1ea0..u1ee0
|  ('ỡ'..'ỹ') // u1ee1..u1ef9
|  ('ἀ'..'ἕ') // u1f00..u1f15
|  ('Ἐ'..'Ἕ') // u1f18..u1f1d
|  ('ἠ'..'Ἱ') // u1f20..u1f39
|  ('Ἲ'..'ὅ') // u1f3a..u1f45
|  ('Ὀ'..'Ὅ') // u1f48..u1f4d
|  ('ὐ'..'ὗ') // u1f50..u1f57
|  'Ὑ' // u1f59
|  'Ὓ' // u1f5b
|  'Ὕ' // u1f5d
|  ('Ὗ'..'ώ') // u1f5f..u1f7d
|  ('ᾀ'..'ᾴ') // u1f80..u1fb4
|  ('ᾶ'..'ᾼ') // u1fb6..u1fbc
|  'ι' // u1fbe
|  ('ῂ'..'ῄ') // u1fc2..u1fc4
|  ('ῆ'..'ῌ') // u1fc6..u1fcc
|  ('ῐ'..'ΐ') // u1fd0..u1fd3
|  ('ῖ'..'Ί') // u1fd6..u1fdb
|  ('ῠ'..'Ῥ') // u1fe0..u1fec
|  ('ῲ'..'ῴ') // u1ff2..u1ff4
|  ('ῶ'..'ῼ') // u1ff6..u1ffc
|  'ⁿ' // u207f
|  'ℂ' // u2102
|  'ℇ' // u2107
|  ('ℊ'..'ℓ') // u210a..u2113
|  'ℕ' // u2115
|  ('ℙ'..'ℝ') // u2119..u211d
|  'ℤ' // u2124
|  'Ω' // u2126
|  'ℨ' // u2128
|  ('K'..'ℭ') // u212a..u212d
|  ('ℯ'..'ℱ') // u212f..u2131
|  ('ℳ'..'ℹ') // u2133..u2139
|  ('Ⅰ'..'Ↄ') // u2160..u2183
|  ('々'..'〇') // u3005..u3007
|  ('〡'..'〩') // u3021..u3029
|  ('〱'..'〵') // u3031..u3035
|  ('〸'..'〺') // u3038..u303a
|  ('ぁ'..'ゔ') // u3041..u3094
|  ('ゝ'..'ゞ') // u309d..u309e
|  ('ァ'..'ヺ') // u30a1..u30fa
|  ('ー'..'ヾ') // u30fc..u30fe
|  ('ㄅ'..'ㄬ') // u3105..u312c
|  ('ㄱ'..'ㆎ') // u3131..u318e
|  ('ㆠ'..'ㆷ') // u31a0..u31b7
|  '㐀' // u3400
|  '䶵' // u4db5
|  '一' // u4e00
|  '龥' // u9fa5
|  ('ꀀ'..'ꒌ') // ua000..ua48c
|  '가' // uac00
|  '힣' // ud7a3
|  ('豈'..'鶴') // uf900..ufa2d
|  ('ﬀ'..'ﬆ') // ufb00..ufb06
|  ('ﬓ'..'ﬗ') // ufb13..ufb17
|  'יִ' // ufb1d
|  ('ײַ'..'ﬨ') // ufb1f..ufb28
|  ('שׁ'..'זּ') // ufb2a..ufb36
|  ('טּ'..'לּ') // ufb38..ufb3c
|  'מּ' // ufb3e
|  ('נּ'..'סּ') // ufb40..ufb41
|  ('ףּ'..'פּ') // ufb43..ufb44
|  ('צּ'..'ﮱ') // ufb46..ufbb1
|  ('ﯓ'..'ﴽ') // ufbd3..ufd3d
|  ('ﵐ'..'ﶏ') // ufd50..ufd8f
|  ('ﶒ'..'ﷇ') // ufd92..ufdc7
|  ('ﷰ'..'ﷻ') // ufdf0..ufdfb
|  ('ﹰ'..'ﹲ') // ufe70..ufe72
|  'ﹴ' // ufe74
|  ('ﹶ'..'ﻼ') // ufe76..ufefc
|  ('Ａ'..'Ｚ') // uff21..uff3a
|  ('ａ'..'ｚ') // uff41..uff5a
|  ('ｦ'..'ﾾ') // uff66..uffbe
|  ('ￂ'..'ￇ') // uffc2..uffc7
|  ('ￊ'..'ￏ') // uffca..uffcf
|  ('ￒ'..'ￗ') // uffd2..uffd7
|  ('ￚ'..'ￜ') // uffda..uffdc
;
terminal UNICODE_DIGIT
:  ('٠'..'٩') // u660..u669
|  ('۰'..'۹') // u6f0..u6f9
|  ('०'..'९') // u966..u96f
|  ('০'..'৯') // u9e6..u9ef
|  ('੦'..'੯') // ua66..ua6f
|  ('૦'..'૯') // uae6..uaef
|  ('୦'..'୯') // ub66..ub6f
|  ('௧'..'௯') // ube7..ubef
|  ('౦'..'౯') // uc66..uc6f
|  ('೦'..'೯') // uce6..ucef
|  ('൦'..'൯') // ud66..ud6f
|  ('๐'..'๙') // ue50..ue59
|  ('໐'..'໙') // ued0..ued9
|  ('༠'..'༩') // uf20..uf29
|  ('၀'..'၉') // u1040..u1049
|  ('፩'..'፱') // u1369..u1371
|  ('០'..'៩') // u17e0..u17e9
|  ('᠐'..'᠙') // u1810..u1819
|  ('０'..'９') // uff10..uff19
;

terminal UNICODE_NONSPACING_MARK
:  ('̀'..'ͯ') // u300..u36f
;
terminal UNICODE_COMBINING_MARK
:  ('̀'..'͎') // u300..u34e
|  ('͠'..'͢') // u360..u362
|  ('҃'..'҆') // u483..u486
|  ('֑'..'֡') // u591..u5a1
|  ('֣'..'ֹ') // u5a3..u5b9
|  ('ֻ'..'ֽ') // u5bb..u5bd
|  'ֿ' // u5bf
|  ('ׁ'..'ׂ') // u5c1..u5c2
|  'ׄ' // u5c4
|  ('ً'..'ٕ') // u64b..u655
|  'ٰ' // u670
|  ('ۖ'..'ۜ') // u6d6..u6dc
|  ('۟'..'ۤ') // u6df..u6e4
|  ('ۧ'..'ۨ') // u6e7..u6e8
|  ('۪'..'ۭ') // u6ea..u6ed
|  'ܑ' // u711
|  ('ܰ'..'݊') // u730..u74a
|  ('ަ'..'ް') // u7a6..u7b0
|  ('ँ'..'ः') // u901..u903
|  '़' // u93c
|  ('ा'..'्') // u93e..u94d
|  ('॑'..'॔') // u951..u954
|  ('ॢ'..'ॣ') // u962..u963
|  ('ঁ'..'ঃ') // u981..u983
|  ('়'..'ৄ') // u9bc..u9c4
|  ('ে'..'ৈ') // u9c7..u9c8
|  ('ো'..'্') // u9cb..u9cd
|  'ৗ' // u9d7
|  ('ৢ'..'ৣ') // u9e2..u9e3
|  'ਂ' // ua02
|  '਼' // ua3c
|  ('ਾ'..'ੂ') // ua3e..ua42
|  ('ੇ'..'ੈ') // ua47..ua48
|  ('ੋ'..'੍') // ua4b..ua4d
|  ('ੰ'..'ੱ') // ua70..ua71
|  ('ઁ'..'ઃ') // ua81..ua83
|  '઼' // uabc
|  ('ા'..'ૅ') // uabe..uac5
|  ('ે'..'ૉ') // uac7..uac9
|  ('ો'..'્') // uacb..uacd
|  ('ଁ'..'ଃ') // ub01..ub03
|  '଼' // ub3c
|  ('ା'..'ୃ') // ub3e..ub43
|  ('େ'..'ୈ') // ub47..ub48
|  ('ୋ'..'୍') // ub4b..ub4d
|  ('ୖ'..'ୗ') // ub56..ub57
|  ('ஂ'..'ஃ') // ub82..ub83
|  ('ா'..'ூ') // ubbe..ubc2
|  ('ெ'..'ை') // ubc6..ubc8
|  ('ொ'..'்') // ubca..ubcd
|  'ௗ' // ubd7
|  ('ఁ'..'ః') // uc01..uc03
|  ('ా'..'ౄ') // uc3e..uc44
|  ('ె'..'ై') // uc46..uc48
|  ('ొ'..'్') // uc4a..uc4d
|  ('ౕ'..'ౖ') // uc55..uc56
|  ('ಂ'..'ಃ') // uc82..uc83
|  ('ಾ'..'ೄ') // ucbe..ucc4
|  ('ೆ'..'ೈ') // ucc6..ucc8
|  ('ೊ'..'್') // ucca..uccd
|  ('ೕ'..'ೖ') // ucd5..ucd6
|  ('ം'..'ഃ') // ud02..ud03
|  ('ാ'..'ൃ') // ud3e..ud43
|  ('െ'..'ൈ') // ud46..ud48
|  ('ൊ'..'്') // ud4a..ud4d
|  'ൗ' // ud57
|  ('ං'..'ඃ') // ud82..ud83
|  '්' // udca
|  ('ා'..'ු') // udcf..udd4
|  'ූ' // udd6
|  ('ෘ'..'ෟ') // udd8..uddf
|  ('ෲ'..'ෳ') // udf2..udf3
|  'ั' // ue31
|  ('ิ'..'ฺ') // ue34..ue3a
|  ('็'..'๎') // ue47..ue4e
|  'ັ' // ueb1
|  ('ິ'..'ູ') // ueb4..ueb9
|  ('ົ'..'ຼ') // uebb..uebc
|  ('່'..'ໍ') // uec8..uecd
|  ('༘'..'༙') // uf18..uf19
|  '༵' // uf35
|  '༷' // uf37
|  '༹' // uf39
|  ('༾'..'༿') // uf3e..uf3f
|  ('ཱ'..'྄') // uf71..uf84
|  ('྆'..'྇') // uf86..uf87
|  ('ྐ'..'ྗ') // uf90..uf97
|  ('ྙ'..'ྼ') // uf99..ufbc
|  '࿆' // ufc6
|  ('ာ'..'ဲ') // u102c..u1032
|  ('ံ'..'္') // u1036..u1039
|  ('ၖ'..'ၙ') // u1056..u1059
|  ('឴'..'៓') // u17b4..u17d3
|  'ᢩ' // u18a9
|  ('⃐'..'⃜') // u20d0..u20dc
|  '⃡' // u20e1
|  ('〪'..'〯') // u302a..u302f
|  ('゙'..'゚') // u3099..u309a
|  'ﬞ' // ufb1e
|  ('︠'..'︣') // ufe20..ufe23
;
terminal UNICODE_CONNECTOR_PUNCTUATION
:  '_' // u5f
|  ('‿'..'⁀') // u203f..u2040
|  '・' // u30fb
|  ('︳'..'︴') // ufe33..ufe34
|  ('﹍'..'﹏') // ufe4d..ufe4f
|  '＿' // uff3f
|  '･' // uff65
;
terminal NBSP: ' ';
terminal USP: ' '  // OGHAM SPACE MARK
| ' '  // EN QUAD
| ' '  // EM QUAD
| ' '  // EN SPACE
| ' '  // EM SPACE
| ' '  // THREE-PER-EM SPACE
| ' '  // FOUR-PER-EM SPACE
| ' '  // SIX-PER-EM SPACE
| ' '  // FIGURE SPACE
| ' '  // PUNCTUATION SPACE
| ' '  // THIN SPACE
| ' '  // HAIR SPACE
| '​'  // ZERO WIDTH SPACE
| ' '  // NARROW NO-BREAK SPACE
| '　'  // IDEOGRAPHIC SPACE
;

terminal LS:	' ';	// line separator
terminal PS:	' ';	// paragraph separator
