Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Geppetto Ruby Service for JRuby
Bundle-SymbolicName: com.puppetlabs.geppetto.ruby.jruby;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.puppetlabs.geppetto.ruby.jruby.Activator
Require-Bundle: org.eclipse.core.runtime,
 com.google.collect;bundle-version="1.0.0",
 org.jruby.jruby,
 com.puppetlabs.geppetto.ruby
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.jruby,
 org.jruby.common
Bundle-Vendor: Puppet Labs, Inc.
Export-Package: com.puppetlabs.geppetto.ruby.jruby;x-friends:="com.puppetlabs.geppetto.ruby.tests"
