Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.cloudsmith.geppetto.injectable.eclipse;singleton:=true
Bundle-Version: 3.2.0.qualifier
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: com.google.inject;version="[1.3.0,1.4.0)",
 com.google.inject.binder;version="[1.3.0,1.4.0)",
 javax.inject,
 org.apache.http,
 org.apache.http.auth,
 org.apache.http.client,
 org.apache.http.conn;version="4.1.2",
 org.apache.http.conn.params,
 org.apache.http.conn.routing,
 org.apache.http.conn.scheme,
 org.apache.http.conn.ssl,
 org.apache.http.impl.client,
 org.apache.http.params,
 org.apache.http.protocol,
 org.apache.log4j,
 org.cloudsmith.geppetto.common.util,
 org.cloudsmith.geppetto.injectable,
 org.eclipse.core.net.proxy,
 org.eclipse.core.runtime,
 org.osgi.framework
Export-Package: org.cloudsmith.geppetto.injectable;uses:="com.google.inject",
 org.cloudsmith.geppetto.injectable.eclipse;
  uses:="org.eclipse.core.runtime,
   org.apache.log4j,
   org.eclipse.core.net.proxy,
   org.osgi.framework,
   com.google.inject"
Bundle-Activator: org.cloudsmith.geppetto.injectable.eclipse.Activator
Bundle-ActivationPolicy: lazy
