Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.cloudsmith.geppetto.pp.dsl.ui;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.cloudsmith.geppetto.pp.dsl;visibility:=reexport,
 org.cloudsmith.geppetto.pp,
 org.eclipse.xtext.ui,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui,
 org.eclipse.xtext.builder,
 org.antlr.runtime,
 org.cloudsmith.geppetto.ruby,
 org.eclipse.core.expressions,
 org.cloudsmith.geppetto.forge,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.cloudsmith.geppetto.common.injectable,
 org.cloudsmith.geppetto.common
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Activator: org.cloudsmith.geppetto.pp.dsl.ui.internal.PPDSLActivator
Export-Package: org.cloudsmith.geppetto.pp.dsl.ui,
 org.cloudsmith.geppetto.pp.dsl.ui.builder,
 org.cloudsmith.geppetto.pp.dsl.ui.commands
