Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-Version: 0.1.2.qualifier
Bundle-SymbolicName: org.cloudsmith.geppetto.pp.dsl.ui;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.cloudsmith.geppetto.pp.dsl;visibility:=reexport,
 org.cloudsmith.geppetto.pp;bundle-version="0.1.0",
 org.eclipse.xtext.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui,
 org.eclipse.xtext.builder,
 org.antlr.runtime,
 org.cloudsmith.geppetto.ruby;bundle-version="1.0.0",
 org.eclipse.core.expressions;bundle-version="3.4.200",
 org.cloudsmith.geppetto.forge;bundle-version="0.1.0"
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Activator: org.cloudsmith.geppetto.pp.dsl.ui.internal.PPActivator
Export-Package: org.cloudsmith.geppetto.pp.dsl.ui.commands
