Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-Version: 3.2.0.qualifier
Bundle-SymbolicName: org.cloudsmith.geppetto.pp.dsl.ui;singleton:=true
Bundle-ActivationPolicy: lazy
Import-Package: com.google.common.base,
 com.google.common.collect,
 com.google.inject;version="[1.3.0,1.4.0)",
 com.google.inject.binder;version="[1.3.0,1.4.0)",
 com.google.inject.multibindings;version="[1.3.0,1.4.0)",
 com.google.inject.name;version="[1.3.0,1.4.0)",
 javax.inject,
 org.antlr.runtime,
 org.apache.log4j,
 org.cloudsmith.geppetto.common.extension,
 org.cloudsmith.geppetto.common.tracer,
 org.cloudsmith.geppetto.common.util,
 org.cloudsmith.geppetto.diagnostic,
 org.cloudsmith.geppetto.forge,
 org.cloudsmith.geppetto.forge.v2.model,
 org.cloudsmith.geppetto.pp,
 org.cloudsmith.geppetto.pp.adapters,
 org.cloudsmith.geppetto.pp.dsl,
 org.cloudsmith.geppetto.pp.dsl.adapters,
 org.cloudsmith.geppetto.pp.dsl.contentassist,
 org.cloudsmith.geppetto.pp.dsl.eval,
 org.cloudsmith.geppetto.pp.dsl.formatting,
 org.cloudsmith.geppetto.pp.dsl.lexer,
 org.cloudsmith.geppetto.pp.dsl.linking,
 org.cloudsmith.geppetto.pp.dsl.parser.antlr.lexer,
 org.cloudsmith.geppetto.pp.dsl.ppdoc,
 org.cloudsmith.geppetto.pp.dsl.pptp,
 org.cloudsmith.geppetto.pp.dsl.services,
 org.cloudsmith.geppetto.pp.dsl.target,
 org.cloudsmith.geppetto.pp.dsl.validation,
 org.cloudsmith.geppetto.pp.pptp,
 org.cloudsmith.geppetto.ruby,
 org.cloudsmith.geppetto.ruby.jrubyparser,
 org.cloudsmith.geppetto.semver,
 org.cloudsmith.xtext.dommodel,
 org.cloudsmith.xtext.dommodel.formatter,
 org.cloudsmith.xtext.dommodel.formatter.comments,
 org.cloudsmith.xtext.dommodel.formatter.context,
 org.cloudsmith.xtext.dommodel.formatter.css,
 org.cloudsmith.xtext.formatting,
 org.cloudsmith.xtext.resource,
 org.cloudsmith.xtext.serializer,
 org.cloudsmith.xtext.textflow,
 org.eclipse.core.commands,
 org.eclipse.core.commands.common,
 org.eclipse.core.expressions,
 org.eclipse.core.filesystem,
 org.eclipse.core.internal.resources,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.core.runtime.jobs,
 org.eclipse.core.runtime.preferences,
 org.eclipse.emf.common.ui,
 org.eclipse.emf.common.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.resource,
 org.eclipse.emf.ecore.resource.impl,
 org.eclipse.emf.ecore.util,
 org.eclipse.emf.edit.provider,
 org.eclipse.emf.edit.ui.provider,
 org.eclipse.jdt.core;resolution:=optional,
 org.eclipse.jface,
 org.eclipse.jface.action,
 org.eclipse.jface.dialogs,
 org.eclipse.jface.fieldassist,
 org.eclipse.jface.internal.text,
 org.eclipse.jface.internal.text.html,
 org.eclipse.jface.preference,
 org.eclipse.jface.resource,
 org.eclipse.jface.text,
 org.eclipse.jface.text.contentassist,
 org.eclipse.jface.text.formatter,
 org.eclipse.jface.text.hyperlink,
 org.eclipse.jface.text.rules,
 org.eclipse.jface.text.source,
 org.eclipse.jface.util,
 org.eclipse.jface.viewers,
 org.eclipse.jface.window,
 org.eclipse.search.ui,
 org.eclipse.search2.internal.ui.basic.views,
 org.eclipse.swt,
 org.eclipse.swt.custom,
 org.eclipse.swt.events,
 org.eclipse.swt.graphics,
 org.eclipse.swt.layout,
 org.eclipse.swt.widgets,
 org.eclipse.ui,
 org.eclipse.ui.actions,
 org.eclipse.ui.dialogs,
 org.eclipse.ui.editors.text,
 org.eclipse.ui.handlers,
 org.eclipse.ui.ide,
 org.eclipse.ui.internal,
 org.eclipse.ui.internal.editors.text,
 org.eclipse.ui.part,
 org.eclipse.ui.plugin,
 org.eclipse.ui.preferences,
 org.eclipse.ui.progress,
 org.eclipse.ui.texteditor,
 org.eclipse.ui.views.contentoutline,
 org.eclipse.xtext,
 org.eclipse.xtext.builder,
 org.eclipse.xtext.builder.builderState,
 org.eclipse.xtext.builder.clustering,
 org.eclipse.xtext.builder.impl,
 org.eclipse.xtext.builder.nature,
 org.eclipse.xtext.diagnostics,
 org.eclipse.xtext.documentation,
 org.eclipse.xtext.formatting,
 org.eclipse.xtext.grammaranalysis.impl,
 org.eclipse.xtext.linking,
 org.eclipse.xtext.linking.lazy,
 org.eclipse.xtext.naming,
 org.eclipse.xtext.nodemodel,
 org.eclipse.xtext.nodemodel.util,
 org.eclipse.xtext.parser,
 org.eclipse.xtext.parser.antlr,
 org.eclipse.xtext.parsetree.reconstr,
 org.eclipse.xtext.resource,
 org.eclipse.xtext.resource.containers,
 org.eclipse.xtext.resource.impl,
 org.eclipse.xtext.serializer,
 org.eclipse.xtext.serializer.diagnostic,
 org.eclipse.xtext.serializer.sequencer,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.containers,
 org.eclipse.xtext.ui.editor,
 org.eclipse.xtext.ui.editor.autoedit,
 org.eclipse.xtext.ui.editor.contentassist,
 org.eclipse.xtext.ui.editor.contentassist.antlr,
 org.eclipse.xtext.ui.editor.contentassist.antlr.internal,
 org.eclipse.xtext.ui.editor.findrefs,
 org.eclipse.xtext.ui.editor.folding,
 org.eclipse.xtext.ui.editor.formatting,
 org.eclipse.xtext.ui.editor.handler,
 org.eclipse.xtext.ui.editor.hover,
 org.eclipse.xtext.ui.editor.hover.html,
 org.eclipse.xtext.ui.editor.hyperlinking,
 org.eclipse.xtext.ui.editor.model,
 org.eclipse.xtext.ui.editor.model.edit,
 org.eclipse.xtext.ui.editor.outline,
 org.eclipse.xtext.ui.editor.outline.impl,
 org.eclipse.xtext.ui.editor.outline.quickoutline,
 org.eclipse.xtext.ui.editor.preferences,
 org.eclipse.xtext.ui.editor.preferences.fields,
 org.eclipse.xtext.ui.editor.quickfix,
 org.eclipse.xtext.ui.editor.reconciler,
 org.eclipse.xtext.ui.editor.syntaxcoloring,
 org.eclipse.xtext.ui.editor.toggleComments,
 org.eclipse.xtext.ui.editor.utils,
 org.eclipse.xtext.ui.editor.validation,
 org.eclipse.xtext.ui.guice,
 org.eclipse.xtext.ui.label,
 org.eclipse.xtext.ui.refactoring,
 org.eclipse.xtext.ui.refactoring.impl,
 org.eclipse.xtext.ui.resource,
 org.eclipse.xtext.ui.search,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.util,
 org.eclipse.xtext.util,
 org.eclipse.xtext.util.concurrent,
 org.eclipse.xtext.validation,
 org.osgi.framework,
 org.osgi.service.prefs
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Activator: org.cloudsmith.geppetto.pp.dsl.ui.internal.PPDSLActivator
Export-Package: org.cloudsmith.geppetto.pp.dsl.ui;
  uses:="org.eclipse.ui.plugin,
   org.osgi.framework,
   org.eclipse.xtext.ui,
   org.eclipse.xtext.ui.guice,
   com.google.inject",
 org.cloudsmith.geppetto.pp.dsl.ui.builder;
  uses:="org.eclipse.jface.action,
   org.eclipse.xtext.ui.editor.validation,
   org.eclipse.core.runtime,
   org.cloudsmith.geppetto.semver,
   org.eclipse.core.runtime.jobs,
   org.eclipse.xtext.ui.editor,
   org.eclipse.ui,
   org.eclipse.core.resources,
   org.eclipse.jface.viewers,
   org.cloudsmith.geppetto.forge.v2.model,
   org.cloudsmith.geppetto.pp.dsl.ui,
   org.eclipse.xtext.builder",
 org.cloudsmith.geppetto.pp.dsl.ui.commands;
  uses:="org.eclipse.emf.ecore.resource,
   org.cloudsmith.xtext.dommodel.formatter,
   org.eclipse.xtext.naming,
   org.cloudsmith.xtext.dommodel.formatter.context,
   org.eclipse.xtext.resource,
   org.eclipse.core.commands,
   org.eclipse.xtext.nodemodel",
 org.cloudsmith.geppetto.pp.dsl.ui.contentassist;
  uses:="org.eclipse.xtext,org.eclipse.emf.ecore,
   org.eclipse.xtext.ui.editor.contentassist",
 org.cloudsmith.geppetto.pp.dsl.ui.internal;
  x-friends:="org.cloudsmith.geppetto.ui",
 org.cloudsmith.geppetto.pp.dsl.ui.jdt_ersatz;
  uses:="org.eclipse.jface.resource,org.eclipse.jface.viewers",
 org.cloudsmith.geppetto.pp.dsl.ui.pptp;
  uses:="org.eclipse.core.runtime,
   org.cloudsmith.geppetto.pp.dsl.ui.preferences,
   org.eclipse.xtext.ui.resource,
   org.eclipse.xtext.resource,
   org.osgi.framework,
   org.eclipse.xtext.ui.editor.preferences,
   org.cloudsmith.geppetto.common.extension,
   com.google.inject",
 org.cloudsmith.geppetto.pp.dsl.ui.preferences;
  uses:="org.eclipse.jface.preference,
   org.eclipse.core.runtime,
   org.eclipse.core.runtime.jobs,
   org.cloudsmith.geppetto.pp.dsl.ui.preferences.editors,
   org.cloudsmith.geppetto.pp.dsl.validation,
   org.eclipse.ui,
   org.eclipse.core.resources,
   org.eclipse.jface.util,
   org.eclipse.xtext.ui.editor.preferences"
