Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Geppetto Integration for m2e
Bundle-SymbolicName: com.puppetlabs.geppetto.m2e;singleton:=true
Bundle-Version: 4.0.0.qualifier
Bundle-Vendor: Puppet Labs, Inc.
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.apache.maven.plugin,
 org.eclipse.core.resources,
 org.eclipse.core.runtime;version="3.4.0",
 org.eclipse.m2e.core.lifecyclemapping.model,
 org.eclipse.m2e.core.project,
 org.eclipse.m2e.core.project.configurator
