<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.puppetlabs.geppetto</groupId>
		<artifactId>parent</artifactId>
		<version>4.0.0</version>
	</parent>
	<artifactId>com.puppetlabs.geppetto.forge.api.tests</artifactId>
	<name>Geppetto Forge API Tests</name>

	<properties>
		<testScriptDir>${basedir}/src/it/script</testScriptDir>
		<testForgeServerPidFile>${project.build.directory}/forgeserver.pid</testForgeServerPidFile>
		<testForgeServerLogFile>${project.build.directory}/forgeserver.log</testForgeServerLogFile>
		<testForgeServerDir>${user.home}/git/puppet-forge-api</testForgeServerDir>
	</properties>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<includes>
						<include>**/AllTests.java</include>
					</includes>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-failsafe-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>integration-test</goal>
							<goal>verify</goal>
						</goals>
						<configuration>
							<testSourceDirectory>src/it/java</testSourceDirectory>
							<testClassesDirectory>target/it-classes</testClassesDirectory>
							<skipTests>${skipITs}</skipTests>
						</configuration>
					</execution>
				</executions>
				<configuration>
					<systemProperties>
						<property>
							<name>sqlite4java.library.path</name>
							<value>${project.build.directory}/lib</value>
						</property>
					</systemProperties>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>test</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		<dependency>
			<groupId>${guice.groupId}</groupId>
			<artifactId>${guice.artifactId}</artifactId>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpmime</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
		</dependency>
		<dependency>
			<groupId>com.puppetlabs.geppetto</groupId>
			<artifactId>com.puppetlabs.geppetto.injectable.standalone</artifactId>
			<version>4.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.puppetlabs.geppetto</groupId>
			<artifactId>com.puppetlabs.geppetto.forge.api</artifactId>
			<version>4.0.0</version>
		</dependency>
	</dependencies>
</project>
