Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.cloudsmith.geppetto.puppetlint;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.cloudsmith.geppetto.puppetlint.impl.Activator
Bundle-Vendor: %providerName
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.osgi.framework;version="1.3.0"
Bundle-ActivationPolicy: lazy
Require-Bundle: org.cloudsmith.geppetto.common,
 com.google.inject
Export-Package: org.cloudsmith.geppetto.puppetlint
