'inherits'=4
'default'=5
'define'=6
'import'=7
'class'=8
'elsif'=9
'false'=10
'undef'=11
'case'=12
'else'=13
'node'=14
'true'=15
'\\${'=17
'<<|'=16
'|>>'=19
'and'=18
'!~'=21
'!='=20
'+='=23
'${'=22
'->'=25
'+>'=24
'<-'=27
'::'=26
'<='=29
'<<'=28
'<~'=31
'<|'=30
'=~'=34
'>='=35
'=='=32
'=>'=33
'\\$'=38
'\\\''=39
'>>'=36
'\\"'=37
'in'=42
'or'=43
'\\\\'=40
'if'=41
'!'=46
'"'=47
'|>'=44
'~>'=45
')'=51
'('=50
'\''=49
'$'=48
'-'=55
','=54
'+'=53
'*'=52
'<'=59
';'=58
':'=57
'/'=56
'@'=63
'?'=62
'>'=61
'='=60
RULE_ML_COMMENT=68
RULE_SL_COMMENT=69
RULE_WS=70
RULE_WORD_CHARS=71
'['=64
']'=65
'{'=66
'}'=67
RULE_RE_FOLLOW_CHAR=76
RULE_RE_BACKSLASH_SEQUENCE=77
RULE_ANY_OTHER=78
RULE_RE_BODY=72
RULE_RE_FLAGS=73
RULE_REGULAR_EXPRESSION=74
RULE_RE_FIRST_CHAR=75
