'inherits'=4
'default'=5
'define'=6
'import'=7
'unless'=8
'class'=9
'elsif'=10
'false'=11
'undef'=12
'case'=13
'else'=14
'node'=15
'<<|'=17
'true'=16
'and'=19
'\\${'=18
'!='=21
'|>>'=20
'${'=23
'!~'=22
'+>'=25
'+='=24
'<-'=27
'->'=26
'<='=29
'<<'=28
'<~'=31
'<|'=30
'=~'=34
'>='=35
'=='=32
'=>'=33
'\\$'=38
'\\\''=39
'>>'=36
'\\"'=37
'in'=42
'or'=43
'\\\\'=40
'if'=41
'!'=46
'"'=47
'|>'=44
'~>'=45
'*'=51
')'=50
'('=49
'\''=48
'/'=55
'-'=54
','=53
'+'=52
'='=59
'<'=58
';'=57
':'=56
'['=63
'@'=62
'?'=61
'>'=60
RULE_SL_COMMENT=68
RULE_WS=69
RULE_DOLLAR_VAR=70
RULE_WORD_CHARS=71
']'=64
'{'=65
'}'=66
RULE_ML_COMMENT=67
RULE_RE_FOLLOW_CHAR=76
RULE_RE_BACKSLASH_SEQUENCE=77
RULE_ANY_OTHER=78
RULE_RE_BODY=72
RULE_RE_FLAGS=73
RULE_REGULAR_EXPRESSION=74
RULE_RE_FIRST_CHAR=75
