<?xml version="1.0" encoding="UTF-8"?>
<cq:componentQuery xmlns:cq="http://www.eclipse.org/buckminster/CQuery-1.0" resourceMap="geppetto.rmap">
	<cq:rootRequest name="org.cloudsmith.geppetto.product" componentType="eclipse.feature"/>

	<cq:advisorNode namePattern="^org\.cloudsmith\.geppetto(?:\..*)?$" branchTagPath="xtext2,main"/>
	<cq:advisorNode filter="(resolve.target.platform=true)" useTargetPlatform="false"/>

	<cq:property key="target.arch" value="*"/>
	<cq:property key="target.os" value="*"/>
	<cq:property key="target.ws" value="*"/>
</cq:componentQuery>
