<?xml version="1.0" encoding="UTF-8"?>
<rm:rmap xmlns:bc="http://www.eclipse.org/buckminster/Common-1.0" xmlns:rm="http://www.eclipse.org/buckminster/RMap-1.0">
	<rm:locator pattern="^org\.cloudsmith\.geppetto(?:\..+)?$" searchPathRef="geppetto" />

	<rm:locator pattern="^org\.eclipse\.xtext(?:\..+)?$" searchPathRef="tmf" />
	<rm:locator pattern="^com\.google\.(?:inject|collect)$" searchPathRef="tmf" />
	<rm:locator pattern="^org\.(?:aopalliance|antlr\.runtime|apache\.log4j)$" searchPathRef="tmf" />

	<rm:locator pattern="^org\.eclipse\.(?:xpand|xtend)(?:\..+)?$" searchPathRef="xpand" />

	<rm:locator pattern="^org\.eclipse\.emf\.mwe(?:\..+)?$" searchPathRef="mwe" />

	<rm:locator pattern="^org\.eclipse\.team\.svn(?:\..+)?$" searchPathRef="svn" />
	<rm:locator pattern="^org\.polarion\.eclipse\.team\.svn\.connector(?:\..+)?$" searchPathRef="svn.connectors" />

	<rm:locator pattern="^com\.google\.gson$" searchPathRef="cabinet" />
	<rm:locator pattern="^org\.apache\.commons\.compress$" searchPathRef="cabinet" />

	<rm:locator searchPathRef="helios" />

	<rm:searchPath name="geppetto">
		<rm:provider componentTypes="osgi.bundle,buckminster" readerType="svn" source="true">
			<rm:uri format="{0}/org.cloudsmith.geppetto/trunk/{1}?moduleAfterTag&amp;moduleAfterBranch">
				<bc:propertyRef key="alternative.source.repository.location" />
				<bc:propertyRef key="buckminster.component" />
			</rm:uri>
		</rm:provider>
		<rm:provider componentTypes="eclipse.feature" readerType="svn" source="true">
			<rm:uri format="{0}/org.cloudsmith.geppetto/trunk/{1}-feature?moduleAfterTag&amp;moduleAfterBranch">
				<bc:propertyRef key="alternative.source.repository.location" />
				<bc:propertyRef key="buckminster.component" />
			</rm:uri>
		</rm:provider>
	</rm:searchPath>

	<rm:searchPath name="tmf">
		<rm:provider componentTypes="osgi.bundle,eclipse.feature" readerType="p2" source="false" mutable="false"
			resolutionFilter="(resolve.target.platform=true)"
		>
			<rm:uri format="{0}/modeling/tmf/updates/milestones">
				<bc:propertyRef key="eclipse.download" />
			</rm:uri>
		</rm:provider>
	</rm:searchPath>

	<rm:searchPath name="xpand">
		<rm:provider componentTypes="eclipse.feature,osgi.bundle" readerType="p2" source="false" mutable="false"
			resolutionFilter="(resolve.target.platform=true)"
		>
			<rm:uri format="{0}/modeling/m2t/xpand/updates/milestones">
				<bc:propertyRef key="eclipse.download" />
			</rm:uri>
		</rm:provider>
	</rm:searchPath>

	<rm:searchPath name="mwe">
		<rm:provider componentTypes="eclipse.feature,osgi.bundle" readerType="p2" source="false" mutable="false"
			resolutionFilter="(resolve.target.platform=true)"
		>
			<rm:uri format="{0}/modeling/emft/mwe/updates/milestones">
				<bc:propertyRef key="eclipse.download" />
			</rm:uri>
		</rm:provider>
	</rm:searchPath>

	<rm:searchPath name="svn">
		<rm:provider componentTypes="osgi.bundle,eclipse.feature" readerType="p2" source="false" mutable="false"
			resolutionFilter="(resolve.target.platform=true)"
		>
			<rm:uri format="{0}/technology/subversive/0.7/update-site">
				<bc:propertyRef key="eclipse.download" />
			</rm:uri>
		</rm:provider>
	</rm:searchPath>

	<rm:searchPath name="svn.connectors">
		<rm:provider componentTypes="osgi.bundle,eclipse.feature" readerType="p2" source="false" mutable="false"
			resolutionFilter="(resolve.target.platform=true)"
		>
			<rm:uri format="{0}">
				<bc:propertyRef key="svn.connectors.repository.url" />
			</rm:uri>
		</rm:provider>
	</rm:searchPath>

	<rm:searchPath name="cabinet">
		<rm:provider componentTypes="osgi.bundle,eclipse.feature" readerType="p2" source="false" mutable="false"
			resolutionFilter="(resolve.target.platform=true)"
		>
			<rm:uri format="{0}">
				<bc:propertyRef key="cabinet.repository.url" />
			</rm:uri>
		</rm:provider>
	</rm:searchPath>

	<rm:searchPath name="helios">
		<rm:provider componentTypes="osgi.bundle,eclipse.feature" readerType="p2" source="false" mutable="false"
			resolutionFilter="(resolve.target.platform=true)"
		>
			<rm:uri format="{0}/eclipse/updates/3.6">
				<bc:propertyRef key="eclipse.download" />
			</rm:uri>
		</rm:provider>
		<rm:provider componentTypes="osgi.bundle,eclipse.feature" readerType="p2" source="false" mutable="false"
			resolutionFilter="(resolve.target.platform=true)"
		>
			<rm:uri format="{0}/releases/helios">
				<bc:propertyRef key="eclipse.download" />
			</rm:uri>
		</rm:provider>
	</rm:searchPath>

	<rm:property key="alternative.source.repository.location" value="http://svn.cloudsmith.com/repos" />
	<rm:property key="svn.connectors.repository.url" value="http://community.polarion.com/projects/subversive/download/eclipse/2.0/update-site" />
	<rm:property key="cabinet.repository.url" value="http://download.cloudsmith.com/cabinet" />
	<rm:property key="eclipse.download" value="http://download.eclipse.org" />

	<rm:property key="resolve.target.platform" value="false" />
</rm:rmap>
