Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.cloudsmith.geppetto.junitresult;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.core.filesystem;bundle-version="1.3.100",
 com.google.guava;bundle-version="10.0.0"
Bundle-ActivationPolicy: lazy
Export-Package: org.cloudsmith.geppetto.junitresult,
 org.cloudsmith.geppetto.junitresult.util
