Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-Version: 1.0.1.qualifier
Bundle-SymbolicName: org.cloudsmith.geppetto.pp.dsl;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.cloudsmith.geppetto.pp,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime,
 org.cloudsmith.geppetto.ruby,
 org.eclipse.core.runtime,
 org.cloudsmith.geppetto.common,
 org.cloudsmith.geppetto.common.injectable
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.cloudsmith.geppetto.pp.dsl,
 org.cloudsmith.geppetto.pp.dsl.adapters,
 org.cloudsmith.geppetto.pp.dsl.formatting,
 org.cloudsmith.geppetto.pp.dsl.lexer,
 org.cloudsmith.geppetto.pp.dsl.linking,
 org.cloudsmith.geppetto.pp.dsl.parseTreeConstruction,
 org.cloudsmith.geppetto.pp.dsl.parser.antlr,
 org.cloudsmith.geppetto.pp.dsl.parser.antlr.internal,
 org.cloudsmith.geppetto.pp.dsl.parser.antlr.lexer,
 org.cloudsmith.geppetto.pp.dsl.pptp,
 org.cloudsmith.geppetto.pp.dsl.scoping,
 org.cloudsmith.geppetto.pp.dsl.serialization,
 org.cloudsmith.geppetto.pp.dsl.services,
 org.cloudsmith.geppetto.pp.dsl.validation

