Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-Version: 2.2.0.qualifier
Bundle-SymbolicName: org.cloudsmith.geppetto.pp.dsl;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;bundle-version="2.0.0",
 org.cloudsmith.geppetto.pp,
 org.eclipse.xtext.util;bundle-version="2.0.0",
 org.eclipse.emf.ecore;bundle-version="2.6.0",
 org.eclipse.emf.common;bundle-version="2.6.0",
 org.antlr.runtime;bundle-version="3.2.0",
 org.cloudsmith.geppetto.ruby,
 org.eclipse.core.runtime;bundle-version="3.6.0",
 org.cloudsmith.geppetto.common,
 org.cloudsmith.geppetto.common.injectable,
 org.apache.commons.lang;bundle-version="2.4.0",
 org.apache.commons.codec;bundle-version="1.3.0"
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.cloudsmith.geppetto.pp.dsl,
 org.cloudsmith.geppetto.pp.dsl.adapters,
 org.cloudsmith.geppetto.pp.dsl.contentassist,
 org.cloudsmith.geppetto.pp.dsl.eval,
 org.cloudsmith.geppetto.pp.dsl.lexer,
 org.cloudsmith.geppetto.pp.dsl.linking,
 org.cloudsmith.geppetto.pp.dsl.parser.antlr,
 org.cloudsmith.geppetto.pp.dsl.parser.antlr.internal,
 org.cloudsmith.geppetto.pp.dsl.parser.antlr.lexer,
 org.cloudsmith.geppetto.pp.dsl.ppformatting,
 org.cloudsmith.geppetto.pp.dsl.pptp,
 org.cloudsmith.geppetto.pp.dsl.scoping,
 org.cloudsmith.geppetto.pp.dsl.serialization,
 org.cloudsmith.geppetto.pp.dsl.services,
 org.cloudsmith.geppetto.pp.dsl.validation,
 org.cloudsmith.geppetto.pp.dsl.serializer,
 org.cloudsmith.geppetto.pp.dsl.formatting

