Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-Version: 3.0.2.qualifier
Bundle-SymbolicName: org.cloudsmith.geppetto.pp.dsl;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;bundle-version="2.3.0.v201206120633",
 org.cloudsmith.geppetto.pp,
 org.eclipse.xtext.util;bundle-version="2.3.0.v201206120633",
 org.eclipse.emf.ecore;bundle-version="2.6.0",
 org.eclipse.emf.common;bundle-version="2.6.0",
 org.antlr.runtime;bundle-version="3.2.0",
 org.cloudsmith.geppetto.ruby,
 org.cloudsmith.geppetto.common,
 org.cloudsmith.geppetto.common.tracer,
 org.apache.commons.lang;bundle-version="2.4.0",
 org.apache.commons.codec;bundle-version="1.3.0",
 org.cloudsmith.geppetto.ruby.jrubyparser;bundle-version="2.2.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.cloudsmith.geppetto.pp.dsl,
 org.cloudsmith.geppetto.pp.dsl.adapters,
 org.cloudsmith.geppetto.pp.dsl.contentassist,
 org.cloudsmith.geppetto.pp.dsl.eval,
 org.cloudsmith.geppetto.pp.dsl.formatting,
 org.cloudsmith.geppetto.pp.dsl.lexer,
 org.cloudsmith.geppetto.pp.dsl.linking,
 org.cloudsmith.geppetto.pp.dsl.parser.antlr,
 org.cloudsmith.geppetto.pp.dsl.parser.antlr.internal,
 org.cloudsmith.geppetto.pp.dsl.parser.antlr.lexer,
 org.cloudsmith.geppetto.pp.dsl.ppdoc,
 org.cloudsmith.geppetto.pp.dsl.ppformatting,
 org.cloudsmith.geppetto.pp.dsl.pptp,
 org.cloudsmith.geppetto.pp.dsl.scoping,
 org.cloudsmith.geppetto.pp.dsl.serialization,
 org.cloudsmith.geppetto.pp.dsl.serializer,
 org.cloudsmith.geppetto.pp.dsl.services,
 org.cloudsmith.geppetto.pp.dsl.target,
 org.cloudsmith.geppetto.pp.dsl.validation,
 org.cloudsmith.xtext.dommodel,
 org.cloudsmith.xtext.dommodel.formatter,
 org.cloudsmith.xtext.dommodel.formatter.comments,
 org.cloudsmith.xtext.dommodel.formatter.context,
 org.cloudsmith.xtext.dommodel.formatter.css,
 org.cloudsmith.xtext.formatting,
 org.cloudsmith.xtext.resource,
 org.cloudsmith.xtext.serializer,
 org.cloudsmith.xtext.serializer.acceptor,
 org.cloudsmith.xtext.textflow
Import-Package: org.apache.log4j,
 org.eclipse.core.runtime

