Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.cloudsmith.geppetto.graph;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.cloudsmith.geppetto.graph,
 org.cloudsmith.geppetto.graph.catalog,
 org.cloudsmith.geppetto.graph.dependency
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.xtext,
 org.cloudsmith.geppetto.pp,
 org.cloudsmith.geppetto.pp.dsl,
 org.cloudsmith.geppetto.ruby,
 org.cloudsmith.geppetto.forge,
 org.cloudsmith.geppetto.forge.api,
 org.cloudsmith.geppetto.semver,
 org.cloudsmith.geppetto.validation,
 org.cloudsmith.graph,
 org.cloudsmith.geppetto.catalog,
 org.cloudsmith.geppetto.common,
 org.cloudsmith.geppetto.diagnostic,
 org.eclipse.core.filesystem
Bundle-ActivationPolicy: lazy
Import-Package: com.google.inject,
 com.google.inject.binder
