instructions.configure=\
	setProgramProperty(propName:eclipse.buildId,propValue:${build.id});\
	addRepository(type:0,location:http${#58}//download.eclipse.org/releases/helios,name:Helios);\
	addRepository(type:1,location:http${#58}//download.eclipse.org/releases/helios,name:Helios);\
	addRepository(type:0,location:http${#58}//download.eclipse.org/eclipse/updates/3.6,name:The Eclipse Project Updates);\
	addRepository(type:1,location:http${#58}//download.eclipse.org/eclipse/updates/3.6,name:The Eclipse Project Updates);\
	addRepository(type:0,location:http${#58}//download.cloudsmith.com/geppetto/updates,name:Geppetto Updates);\
	addRepository(type:1,location:http${#58}//download.cloudsmith.com/geppetto/updates,name:Geppetto Updates);\
	addRepository(type:0,location:http${#58}//download.eclipse.org/technology/subversive/0.7/update-site,name:Subversive Support Site);\
	addRepository(type:1,location:http${#58}//download.eclipse.org/technology/subversive/0.7/update-site,name:Subversive Support Site);\
	addRepository(type:0,location:http${#58}//community.polarion.com/projects/subversive/download/eclipse/2.0/update-site,name:SVN Connectors Site);\
	addRepository(type:1,location:http${#58}//community.polarion.com/projects/subversive/download/eclipse/2.0/update-site,name:SVN Connectors Site);
instructions.unconfigure=\
	setProgramProperty(propName:eclipse.buildId,propValue:);