Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Generate
Bundle-SymbolicName: org.cloudsmith.geppetto.pp.dsl.generate;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.apache.log4j;version="1.2.15",
 org.cloudsmith.geppetto.pp.impl
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging;resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 com.ibm.icu;resolution:=optional,
 org.eclipse.xtext.xtend;resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime,
 org.cloudsmith.geppetto.pp,
 org.cloudsmith.geppetto.pp.dsl,
 org.cloudsmith.geppetto.pp.dsl.ui,
 org.eclipse.core.runtime
Bundle-ActivationPolicy: lazy
