KW_NOT_EQ=99
KW_COLON=136
KW_EQUALS=110
KW_PLUS=131
RULE_ANY_OTHER=81
RULE_RE_FLAGS=76
KEYWORD_56=15
KW_DEFAULT=83
KEYWORD_55=14
KEYWORD_54=13
KW_DEFINE=84
RULE_RE_FOLLOW_CHAR=79
KEYWORD_53=20
KEYWORD_52=19
KEYWORD_51=18
KEYWORD_50=17
KW_ELSIF=88
KW_IN_EDGE_SUB=109
KW_ESC_DLR=116
KEYWORD_59=10
KEYWORD_58=9
KEYWORD_57=16
KW_DQ=125
KW_RPAR=129
KW_IN_EDGE=105
KEYWORD_65=5
KEYWORD_64=8
KEYWORD_66=4
KEYWORD_61=12
KEYWORD_60=11
KEYWORD_63=7
RULE_RE_FIRST_CHAR=78
KEYWORD_62=6
KW_EQ=139
KW_RARR=104
KW_SLASH=135
KW_ESC_DLR_BRACE=96
KW_PIPE=146
KW_RSHIFT=114
KW_LT=138
KEYWORD_30=26
KW_SQ=127
KEYWORD_34=30
KEYWORD_33=29
KEYWORD_32=28
KW_IMPORT=85
KW_RBRACK=144
KEYWORD_31=27
KEYWORD_38=34
KW_RBRACE=147
KW_ESC_ESC=118
KEYWORD_37=33
KEYWORD_36=32
KEYWORD_35=31
KW_PLUS_EQ=102
RULE_ML_COMMENT=70
KEYWORD_39=35
KW_APPEND=103
KW_MODULO=126
KW_LCOLLECT=108
KEYWORD_41=37
KEYWORD_40=36
KEYWORD_43=39
KEYWORD_42=38
KW_LBRACE=145
KEYWORD_45=41
KEYWORD_44=40
KEYWORD_47=43
KW_SEMI=137
KEYWORD_46=42
KEYWORD_49=45
KEYWORD_48=44
KW_NOT=124
RULE_DOLLAR_VAR=73
KW_ELSE=92
KW_MUL=130
RULE_REGULAR_EXPRESSION=77
KW_LBRACK=143
KW_AND=97
KEYWORD_19=64
KW_UNLESS=86
KW_DOT=134
KEYWORD_17=62
KW_LSHIFT=106
KEYWORD_18=63
KEYWORD_15=60
KEYWORD_16=61
KW_TRUE=94
KEYWORD_13=58
KEYWORD_14=59
KEYWORD_11=56
KEYWORD_12=57
KEYWORD_10=55
KW_MINUS=133
KW_NODE=93
KW_GT_EQ=113
KW_LT_EQ=107
KW_ESC_SQ=117
KEYWORD_6=51
KEYWORD_7=52
KEYWORD_8=53
KEYWORD_9=54
KEYWORD_28=24
KW_INHERITS=82
KW_IN=120
KEYWORD_29=25
KEYWORD_24=69
KEYWORD_25=21
KEYWORD_26=22
KEYWORD_27=23
KEYWORD_20=65
KW_IF=119
KEYWORD_21=66
KW_RCOLLECT=122
KEYWORD_22=67
KEYWORD_23=68
KW_QMARK=141
KW_MATCHES=112
KW_LLCOLLECT=95
RULE_RE_BACKSLASH_SEQUENCE=80
KW_FALSE=89
KW_COMMA=132
KW_GT=140
KW_NOT_MATCHES=100
KEYWORD_1=46
KEYWORD_5=50
RULE_WORD_CHARS=74
KEYWORD_4=49
KEYWORD_3=48
KEYWORD_2=47
RULE_NS=148
RULE_RE_BODY=75
RULE_SL_COMMENT=71
KW_CASE=91
KW_DLR_BRACE=101
KW_OUT_EDGE_SUB=123
KW_ESC_DQ=115
KW_LPAR=128
KW_OR=121
KW_CLASS=87
KW_UNDEF=90
KW_FARROW=111
KW_AT=142
KW_RRCOLLECT=98
RULE_WS=72
