RULE_REGULAR_EXPRESSION=73
RULE_ANY_OTHER=77
RULE_RE_FLAGS=72
KEYWORD_56=8
KEYWORD_19=63
KEYWORD_55=15
KEYWORD_54=14
KEYWORD_17=61
KEYWORD_53=13
KEYWORD_18=62
RULE_RE_FOLLOW_CHAR=75
KEYWORD_52=12
KEYWORD_15=59
KEYWORD_51=19
KEYWORD_16=60
KEYWORD_13=57
KEYWORD_50=18
KEYWORD_14=58
KEYWORD_11=55
KEYWORD_12=56
KEYWORD_10=54
KEYWORD_59=11
KEYWORD_58=10
KEYWORD_57=9
KEYWORD_6=50
KEYWORD_7=51
KEYWORD_8=52
KEYWORD_9=53
KEYWORD_28=25
KEYWORD_29=26
KEYWORD_61=7
KEYWORD_24=21
KEYWORD_60=6
KEYWORD_25=22
KEYWORD_63=4
KEYWORD_26=23
RULE_RE_FIRST_CHAR=74
KEYWORD_62=5
KEYWORD_27=24
KEYWORD_20=64
KEYWORD_21=65
KEYWORD_22=66
KEYWORD_23=20
RULE_RE_BACKSLASH_SEQUENCE=76
KEYWORD_30=27
KEYWORD_1=45
KEYWORD_34=31
KEYWORD_5=49
KEYWORD_33=30
KEYWORD_4=48
RULE_WORD_CHARS=70
KEYWORD_32=29
KEYWORD_3=47
KEYWORD_31=28
KEYWORD_2=46
RULE_NS=78
KEYWORD_38=35
KEYWORD_37=34
RULE_SL_COMMENT=68
RULE_RE_BODY=71
KEYWORD_36=33
KEYWORD_35=32
RULE_ML_COMMENT=67
KEYWORD_39=36
KEYWORD_41=38
KEYWORD_40=37
KEYWORD_43=40
KEYWORD_42=39
KEYWORD_45=42
KEYWORD_44=41
KEYWORD_47=44
RULE_WS=69
KEYWORD_46=43
KEYWORD_49=17
KEYWORD_48=16
