KW_NOT_EQ=101
KW_COLON=138
KW_EQUALS=112
KW_PLUS=133
RULE_ANY_OTHER=83
RULE_RE_FLAGS=78
KEYWORD_56=15
KW_DEFAULT=85
KEYWORD_55=14
KEYWORD_54=13
KW_DEFINE=86
RULE_RE_FOLLOW_CHAR=81
KEYWORD_53=20
KEYWORD_52=19
KEYWORD_51=18
KEYWORD_50=17
KW_ELSIF=90
KW_IN_EDGE_SUB=111
KW_ESC_DLR=118
KEYWORD_59=10
KEYWORD_58=9
KEYWORD_57=16
KW_DQ=127
KW_RPAR=131
KW_IN_EDGE=107
KEYWORD_65=5
KEYWORD_64=8
KEYWORD_66=4
KEYWORD_61=12
KEYWORD_60=11
KEYWORD_63=7
RULE_RE_FIRST_CHAR=80
KEYWORD_62=6
KW_EQ=141
KW_RARR=106
KW_SLASH=137
KW_ESC_DLR_BRACE=98
KW_PIPE=148
KW_RSHIFT=116
KW_LT=140
KEYWORD_30=26
KW_SQ=129
KEYWORD_34=30
KEYWORD_33=29
KEYWORD_32=28
KW_IMPORT=87
NUMERIC=151
KW_RBRACK=146
KEYWORD_31=27
KEYWORD_38=34
KW_RBRACE=149
KW_ESC_ESC=120
KEYWORD_37=33
KEYWORD_36=32
KEYWORD_35=31
KW_PLUS_EQ=104
RULE_ML_COMMENT=70
KEYWORD_39=35
KW_APPEND=105
RULE_NUMERIC=75
KW_MODULO=128
KW_LCOLLECT=110
KEYWORD_41=37
KEYWORD_40=36
KEYWORD_43=39
KEYWORD_42=38
KW_LBRACE=147
KEYWORD_45=41
KEYWORD_44=40
KEYWORD_47=43
KW_SEMI=139
KEYWORD_46=42
KEYWORD_49=45
KEYWORD_48=44
KW_NOT=126
RULE_DOLLAR_VAR=73
KW_ELSE=94
KW_MUL=132
RULE_REGULAR_EXPRESSION=79
KW_LBRACK=145
KW_AND=99
KEYWORD_19=64
KW_UNLESS=88
KW_DOT=136
KEYWORD_17=62
KW_LSHIFT=108
KEYWORD_18=63
KEYWORD_15=60
KEYWORD_16=61
KW_TRUE=96
KEYWORD_13=58
KEYWORD_14=59
KEYWORD_11=56
KEYWORD_12=57
KEYWORD_10=55
KW_MINUS=135
KW_NODE=95
KW_GT_EQ=115
RULE_NUMBER=76
KW_LT_EQ=109
KW_ESC_SQ=119
KEYWORD_6=51
KEYWORD_7=52
KEYWORD_8=53
KEYWORD_9=54
KEYWORD_28=24
KW_INHERITS=84
KW_IN=122
KEYWORD_29=25
KEYWORD_24=69
KEYWORD_25=21
KEYWORD_26=22
KEYWORD_27=23
KEYWORD_20=65
KW_IF=121
KEYWORD_21=66
KW_RCOLLECT=124
KEYWORD_22=67
KEYWORD_23=68
KW_QMARK=143
KW_MATCHES=114
KW_LLCOLLECT=97
RULE_RE_BACKSLASH_SEQUENCE=82
KW_FALSE=91
KW_COMMA=134
KW_GT=142
KW_NOT_MATCHES=102
KEYWORD_1=46
KEYWORD_5=50
RULE_WORD_CHARS=74
KEYWORD_4=49
KEYWORD_3=48
KEYWORD_2=47
RULE_NS=150
RULE_RE_BODY=77
RULE_SL_COMMENT=71
KW_CASE=93
KW_DLR_BRACE=103
KW_OUT_EDGE_SUB=125
KW_ESC_DQ=117
KW_LPAR=130
KW_OR=123
KW_UNDEF=92
KW_CLASS=89
KW_FARROW=113
KW_AT=144
KW_RRCOLLECT=100
RULE_WS=72
