RULE_REGULAR_EXPRESSION=74
RULE_ANY_OTHER=78
RULE_RE_FLAGS=73
KEYWORD_56=10
KEYWORD_19=64
KEYWORD_55=9
KEYWORD_54=16
KEYWORD_17=62
KEYWORD_53=15
KEYWORD_18=63
RULE_RE_FOLLOW_CHAR=76
KEYWORD_52=14
KEYWORD_15=60
KEYWORD_51=13
KEYWORD_16=61
KEYWORD_13=58
KEYWORD_50=20
KEYWORD_14=59
KEYWORD_11=56
KEYWORD_12=57
KEYWORD_10=55
KEYWORD_59=6
KEYWORD_58=12
KEYWORD_57=11
KEYWORD_6=51
KEYWORD_7=52
KEYWORD_8=53
KEYWORD_9=54
KEYWORD_28=27
KEYWORD_29=28
KEYWORD_61=8
KEYWORD_24=23
KEYWORD_60=7
KEYWORD_25=24
KEYWORD_63=4
KEYWORD_26=25
RULE_RE_FIRST_CHAR=75
KEYWORD_62=5
KEYWORD_27=26
KEYWORD_20=65
KEYWORD_21=66
KEYWORD_22=21
KEYWORD_23=22
RULE_RE_BACKSLASH_SEQUENCE=77
KEYWORD_30=29
KEYWORD_1=46
KEYWORD_34=33
KEYWORD_5=50
KEYWORD_33=32
KEYWORD_4=49
RULE_WORD_CHARS=71
KEYWORD_32=31
KEYWORD_3=48
KEYWORD_31=30
KEYWORD_2=47
RULE_NS=79
KEYWORD_38=37
KEYWORD_37=36
RULE_SL_COMMENT=68
RULE_RE_BODY=72
KEYWORD_36=35
KEYWORD_35=34
RULE_ML_COMMENT=67
KEYWORD_39=38
KEYWORD_41=40
KEYWORD_40=39
KEYWORD_43=42
KEYWORD_42=41
KEYWORD_45=44
KEYWORD_44=43
KEYWORD_47=17
RULE_WS=69
KEYWORD_46=45
KEYWORD_49=19
KEYWORD_48=18
RULE_DOLLAR_VAR=70
