<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="Copyright (c) 2013 Puppet Labs, Inc. and other contributors, as listed below.&#xA;All rights reserved. This program and the accompanying materials&#xA;are made available under the terms of the Eclipse Public License v1.0&#xA;which accompanies this distribution, and is available at&#xA;http://www.eclipse.org/legal/epl-v10.html&#xA;&#xA;Contributors:&#xA;  Puppet Labs&#xA;"
    modelDirectory="/org.cloudsmith.geppetto.catalog/src" editDirectory="" editorDirectory=""
    modelPluginID="org.cloudsmith.geppetto.catalog" modelName="Catalog" testsDirectory=""
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0" copyrightFields="false">
  <foreignModel>Catalog.ecore</foreignModel>
  <genPackages prefix="Catalog" basePackage="org.cloudsmith.geppetto" disposableProviderFactory="true"
      ecorePackage="Catalog.ecore#/">
    <genClasses ecoreClass="Catalog.ecore#//Catalog">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Catalog.ecore#//Catalog/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Catalog.ecore#//Catalog/version"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Catalog.ecore#//Catalog/resources"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Catalog.ecore#//Catalog/classes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Catalog.ecore#//Catalog/metadata"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Catalog.ecore#//Catalog/edges"/>
    </genClasses>
    <genClasses ecoreClass="Catalog.ecore#//CatalogResource">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Catalog.ecore#//CatalogResource/file"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Catalog.ecore#//CatalogResource/line"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Catalog.ecore#//CatalogResource/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Catalog.ecore#//CatalogResource/title"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Catalog.ecore#//CatalogResource/parameters"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Catalog.ecore#//CatalogResource/virtual"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Catalog.ecore#//CatalogResource/exported"/>
    </genClasses>
    <genClasses ecoreClass="Catalog.ecore#//CatalogMetadata">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Catalog.ecore#//CatalogMetadata/api_version"/>
    </genClasses>
    <genClasses ecoreClass="Catalog.ecore#//CatalogEdge">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Catalog.ecore#//CatalogEdge/target"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Catalog.ecore#//CatalogEdge/source"/>
    </genClasses>
    <genClasses ecoreClass="Catalog.ecore#//CatalogResourceParameter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Catalog.ecore#//CatalogResourceParameter/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Catalog.ecore#//CatalogResourceParameter/value"/>
    </genClasses>
    <genClasses image="false" ecoreClass="Catalog.ecore#//Taggable">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Catalog.ecore#//Taggable/tags"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
