<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="Geppetto" uid="com.puppetlabs.geppetto.ide2" id="com.puppetlabs.geppetto.ide2" application="org.eclipse.ui.ide.workbench" version="0.0.0" useFeatures="true" includeLaunchers="true">

   <aboutInfo>
      <image path="geppetto_lg.gif"/>
      <text>
         %productBlurb
      </text>
   </aboutInfo>

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <programArgs>--launcher.XXMaxPermSize 256m</programArgs>
      <vmArgs>-Xms40m
-Xmx256m</vmArgs>
      <vmArgsMac>-Xdock:icon=../Resources/geppetto.icns -XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts</vmArgsMac>
   </launcherArgs>

   <windowImages i16="geppetto.gif" i32="geppetto32.gif" i48="geppetto48.gif"/>

   <splash
      location="com.puppetlabs.geppetto"
      startupProgressRect="3,277,449,15"
      startupMessageRect="7,254,441,20"
      startupForegroundColor="9C99B3" />
   <launcher name="geppetto">
      <linux icon="/com.puppetlabs.geppetto/geppetto.xpm"/>
      <macosx icon="/com.puppetlabs.geppetto/geppetto.icns"/>
      <solaris/>
      <win useIco="true">
         <ico path="/com.puppetlabs.geppetto/geppetto.ico"/>
         <bmp/>
      </win>
   </launcher>

   <intro introId="org.eclipse.ui.intro.universal"/>

   <vm>
   </vm>

   <plugins>
   </plugins>

   <features>
      <feature id="com.puppetlabs.geppetto.product"/>
   </features>

   <configurations>
      <property name="eclipse.buildId" value="@qualifier@" />
   </configurations>

</product>
