#provider isn't correctly generated for the product itself
properties.0.name=org.eclipse.equinox.p2.provider
properties.0.value=%providerName
properties.1.name=df_LT.providerName
properties.1.value=Puppet Labs, Inc.

instructions.configure=\
	org.eclipse.equinox.p2.touchpoint.eclipse.addRepository(type:0,location:http${#58}//download.cloudsmith.com/geppetto/4.x,name:Geppetto Updates);\
	org.eclipse.equinox.p2.touchpoint.eclipse.addRepository(type:1,location:http${#58}//download.cloudsmith.com/geppetto/4.x,name:Geppetto Updates);\
	org.eclipse.equinox.p2.touchpoint.eclipse.removeRepository(type:0,location:http${#58}//download.eclipse.org/releases/indigo);\
	org.eclipse.equinox.p2.touchpoint.eclipse.removeRepository(type:1,location:http${#58}//download.eclipse.org/releases/indigo);\
	org.eclipse.equinox.p2.touchpoint.eclipse.removeRepository(type:0,location:http${#58}//download.eclipse.org/releases/juno);\
	org.eclipse.equinox.p2.touchpoint.eclipse.removeRepository(type:1,location:http${#58}//download.eclipse.org/releases/juno);\
	org.eclipse.equinox.p2.touchpoint.eclipse.removeRepository(type:0,location:http${#58}//download.eclipse.org/eclipse/updates/3.7);\
	org.eclipse.equinox.p2.touchpoint.eclipse.removeRepository(type:1,location:http${#58}//download.eclipse.org/eclipse/updates/3.7);\
	org.eclipse.equinox.p2.touchpoint.eclipse.removeRepository(type:0,location:http${#58}//download.eclipse.org/eclipse/updates/3.8);\
	org.eclipse.equinox.p2.touchpoint.eclipse.removeRepository(type:1,location:http${#58}//download.eclipse.org/eclipse/updates/3.8);\
	org.eclipse.equinox.p2.touchpoint.eclipse.removeRepository(type:0,location:http${#58}//download.cloudsmith.com/geppetto/2.x);\
	org.eclipse.equinox.p2.touchpoint.eclipse.removeRepository(type:1,location:http${#58}//download.cloudsmith.com/geppetto/2.x);\
	org.eclipse.equinox.p2.touchpoint.eclipse.removeRepository(type:0,location:http${#58}//download.cloudsmith.com/geppetto/3.x);\
	org.eclipse.equinox.p2.touchpoint.eclipse.removeRepository(type:1,location:http${#58}//download.cloudsmith.com/geppetto/3.x);\
	org.eclipse.equinox.p2.touchpoint.eclipse.removeRepository(type:0,location:http${#58}//download.cloudsmith.com/geppetto/updates);\
	org.eclipse.equinox.p2.touchpoint.eclipse.removeRepository(type:1,location:http${#58}//download.cloudsmith.com/geppetto/updates);\
	org.eclipse.equinox.p2.touchpoint.eclipse.removeRepository(type:0,location:http${#58}//community.polarion.com/projects/subversive/download/eclipse/3.0/update-site);\
	org.eclipse.equinox.p2.touchpoint.eclipse.removeRepository(type:1,location:http${#58}//community.polarion.com/projects/subversive/download/eclipse/3.0/update-site);\
	org.eclipse.equinox.p2.touchpoint.eclipse.removeRepository(type:0,location:http${#58}//community.polarion.com/projects/subversive/download/eclipse/3.0/juno-site);\
	org.eclipse.equinox.p2.touchpoint.eclipse.removeRepository(type:1,location:http${#58}//community.polarion.com/projects/subversive/download/eclipse/3.0/juno-site);\
	org.eclipse.equinox.p2.touchpoint.eclipse.removeRepository(type:0,location:http${#58}//community.polarion.com/projects/subversive/download/eclipse/2.0/update-site);\
	org.eclipse.equinox.p2.touchpoint.eclipse.removeRepository(type:1,location:http${#58}//community.polarion.com/projects/subversive/download/eclipse/2.0/update-site);
