<?xml version="1.0" encoding="UTF-8"?>
<cspecExtension xmlns="http://www.eclipse.org/buckminster/CSpec-1.0">
	<dependencies>
		<dependency name="org.cloudsmith.geppetto.releng" componentType="buckminster" />
		<dependency name="org.cloudsmith.geppetto" componentType="eclipse.feature" />
		<dependency name="org.eclipse.equinox.executable" componentType="eclipse.feature" />
	</dependencies>

	<artifacts>
		<private name="raw.product.file" path="product/geppetto.product" />
	</artifacts>

	<actions>
		<private name="product.file" actor="ant">
			<actorProperties>
				<property key="buildFile" value="product.ant" />
				<property key="targets" value="create.product.file" />
			</actorProperties>
			<prerequisites>
				<attribute name="raw.product.file" alias="product.file" />
				<attribute name="manifest" alias="manifest" />
			</prerequisites>
			<products alias="output" base="${buckminster.temp}/product/" upToDatePolicy="MAPPER">
				<path path="product.product" />
			</products>
		</private>

		<public name="product.site.p2" actor="ant">
			<actorProperties>
				<property key="buildFile" value="product.ant" />
				<property key="targets" value="create.product.site.p2" />
			</actorProperties>
			<prerequisites>
				<attribute name="site.p2" alias="repository" />
				<attribute name="manifest" alias="manifest" />
			</prerequisites>
			<products alias="output" base="${buckminster.output}/product.site.p2/" />
		</public>

		<public name="product.zip-cocoa.macosx.x86" actor="ant">
			<actorProperties>
				<property key="buildFile" value="product.ant" />
				<property key="targets" value="create.product.zip" />
			</actorProperties>
			<properties>
				<property key="product.ws" value="cocoa" />
				<property key="product.os" value="macosx" />
				<property key="product.arch" value="x86" />
			</properties>
			<prerequisites>
				<attribute name="product.site.p2" alias="product.repository" />
				<attribute name="product.file" alias="product.file" />
			</prerequisites>
			<products alias="output" base="${buckminster.output}">
				<path path="product.zips/" />
			</products>
		</public>

		<public name="product.zip-cocoa.macosx.x86_64" actor="ant">
			<actorProperties>
				<property key="buildFile" value="product.ant" />
				<property key="targets" value="create.product.zip" />
			</actorProperties>
			<properties>
				<property key="product.ws" value="cocoa" />
				<property key="product.os" value="macosx" />
				<property key="product.arch" value="x86_64" />
			</properties>
			<prerequisites>
				<attribute name="product.site.p2" alias="product.repository" />
				<attribute name="product.file" alias="product.file" />
			</prerequisites>
			<products alias="output" base="${buckminster.output}">
				<path path="product.zips/" />
			</products>
		</public>

		<public name="product.zip-gtk.linux.x86" actor="ant">
			<actorProperties>
				<property key="buildFile" value="product.ant" />
				<property key="targets" value="create.product.zip" />
			</actorProperties>
			<properties>
				<property key="product.ws" value="gtk" />
				<property key="product.os" value="linux" />
				<property key="product.arch" value="x86" />
			</properties>
			<prerequisites>
				<attribute name="product.site.p2" alias="product.repository" />
				<attribute name="product.file" alias="product.file" />
			</prerequisites>
			<products alias="output" base="${buckminster.output}">
				<path path="product.zips/" />
			</products>
		</public>

		<public name="product.zip-gtk.linux.x86_64" actor="ant">
			<actorProperties>
				<property key="buildFile" value="product.ant" />
				<property key="targets" value="create.product.zip" />
			</actorProperties>
			<properties>
				<property key="product.ws" value="gtk" />
				<property key="product.os" value="linux" />
				<property key="product.arch" value="x86_64" />
			</properties>
			<prerequisites>
				<attribute name="product.site.p2" alias="product.repository" />
				<attribute name="product.file" alias="product.file" />
			</prerequisites>
			<products alias="output" base="${buckminster.output}">
				<path path="product.zips/" />
			</products>
		</public>

		<public name="product.zip-win32.win32.x86" actor="ant">
			<actorProperties>
				<property key="buildFile" value="product.ant" />
				<property key="targets" value="create.product.zip" />
			</actorProperties>
			<properties>
				<property key="product.ws" value="win32" />
				<property key="product.os" value="win32" />
				<property key="product.arch" value="x86" />
			</properties>
			<prerequisites>
				<attribute name="product.site.p2" alias="product.repository" />
				<attribute name="product.file" alias="product.file" />
			</prerequisites>
			<products alias="output" base="${buckminster.output}">
				<path path="product.zips/" />
			</products>
		</public>
	</actions>

	<groups>
		<public name="all.product.zips">
			<attribute name="product.zip-cocoa.macosx.x86" />
			<attribute name="product.zip-cocoa.macosx.x86_64" />
			<attribute name="product.zip-gtk.linux.x86" />
			<attribute name="product.zip-gtk.linux.x86_64" />
			<attribute name="product.zip-win32.win32.x86" />
		</public>
	</groups>

	<alterActions>
		<private name="copy.subfeatures">
			<alterPrerequisites>
				<alterAttribute name="feature.jar" />
				<alterAttribute name="source.feature.jar" filter="(!(cbi.include.source=false))" />
			</alterPrerequisites>
		</private>
	</alterActions>

	<alterGroups>
		<public name="feature.references">
			<attribute component="org.cloudsmith.geppetto" name="feature.jars" />
		</public>
		<public name="source.feature.references">
			<attribute component="org.cloudsmith.geppetto" name="source.feature.jars" />
		</public>
		<public name="bundle.jars">
			<attribute component="org.cloudsmith.geppetto" name="bundle.jars" />
		</public>
		<public name="source.bundle.jars">
			<attribute component="org.cloudsmith.geppetto" name="source.bundle.jars" />
		</public>
		<public name="product.configuration.exports">
			<attribute component="org.cloudsmith.geppetto" name="product.configuration.exports" />
			<attribute name="product.file" />
		</public>
	</alterGroups>
</cspecExtension>
