<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.cloudsmith.geppetto</groupId>
		<artifactId>parent</artifactId>
		<version>3.0.3-rc2-SNAPSHOT</version>
	</parent>
	<artifactId>org.cloudsmith.geppetto.graph.tests</artifactId>
	<dependencies>
		<dependency>
			<groupId>org.cloudsmith.geppetto</groupId>
			<artifactId>org.cloudsmith.geppetto.graph</artifactId>
			<version>3.0.3-rc2-SNAPSHOT</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.cloudsmith.geppetto</groupId>
			<artifactId>org.cloudsmith.geppetto.ruby.jrubyparser</artifactId>
			<version>3.0.3-rc2-SNAPSHOT</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>