Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Geppetto Ruby Interface
Bundle-SymbolicName: org.cloudsmith.geppetto.ruby;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.cloudsmith.geppetto.ruby.Activator
Bundle-Vendor: Cloudsmith
Require-Bundle: org.eclipse.core.runtime,
 com.google.collect;bundle-version="1.0.0",
 org.cloudsmith.geppetto.pp;bundle-version="0.1.2",
 org.cloudsmith.geppetto.forge;bundle-version="0.1.0",
 org.eclipse.xtext;bundle-version="2.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: org.cloudsmith.geppetto.ruby,
 org.cloudsmith.geppetto.ruby.resource,
 org.cloudsmith.geppetto.ruby.spi
