Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-SymbolicName: org.cloudsmith.geppetto.ruby;singleton:=true
Bundle-Version: 2.2.1.qualifier
Bundle-Activator: org.cloudsmith.geppetto.ruby.Activator
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.6.0",
 org.cloudsmith.geppetto.pp,
 org.cloudsmith.geppetto.forge,
 org.eclipse.xtext;bundle-version="2.0.0",
 org.cloudsmith.geppetto.common;bundle-version="2.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: org.cloudsmith.geppetto.ruby,
 org.cloudsmith.geppetto.ruby.resource,
 org.cloudsmith.geppetto.ruby.spi
Import-Package: org.apache.log4j
