Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-SymbolicName: org.cloudsmith.geppetto.ruby;singleton:=true
Bundle-Version: 1.0.1.qualifier
Bundle-Activator: org.cloudsmith.geppetto.ruby.Activator
Require-Bundle: org.eclipse.core.runtime,
 com.google.collect,
 org.cloudsmith.geppetto.pp,
 org.cloudsmith.geppetto.forge,
 org.eclipse.xtext
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: org.cloudsmith.geppetto.ruby,
 org.cloudsmith.geppetto.ruby.resource,
 org.cloudsmith.geppetto.ruby.spi
