Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-SymbolicName: org.cloudsmith.geppetto.ruby;singleton:=true
Bundle-Version: 3.2.0.qualifier
Require-Bundle: org.cloudsmith.geppetto.pp,
 org.eclipse.xtext;bundle-version="2.0.0",
 org.cloudsmith.geppetto.common;bundle-version="2.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.cloudsmith.geppetto.ruby,
 org.cloudsmith.geppetto.ruby.resource,
 org.cloudsmith.geppetto.ruby.spi
Import-Package: org.apache.log4j,
 org.eclipse.core.runtime
