Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-SymbolicName: com.puppetlabs.geppetto.ruby.jrubyparser;singleton:=true
Bundle-Version: 4.0.0
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: com.puppetlabs.geppetto.ruby.jrubyparser;
 x-friends:="com.puppetlabs.geppetto.ruby.tests"
Import-Package: com.google.common.base;version="[12.0.0,13.0.0)",
 com.google.common.collect;version="[12.0.0,13.0.0)",
 com.google.common.io;version="[12.0.0,13.0.0)",
 com.puppetlabs.geppetto.common.os,
 com.puppetlabs.geppetto.ruby,
 com.puppetlabs.geppetto.ruby.spi,
 org.eclipse.core.runtime,
 org.jrubyparser,
 org.jrubyparser.ast,
 org.jrubyparser.lexer,
 org.jrubyparser.parser
