Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.cloudsmith.geppetto.forge.api;singleton:=true
Bundle-Version: 3.2.0.qualifier
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: org.cloudsmith.geppetto.forge.client;
  uses:="org.apache.http.client,
   org.cloudsmith.geppetto.forge.model,
   org.cloudsmith.geppetto.semver,
   com.google.gson,
   com.google.inject,
   org.apache.http.client.methods,
   org.apache.http",
 org.cloudsmith.geppetto.forge.model,
 org.cloudsmith.geppetto.forge.v1;
  uses:="org.cloudsmith.geppetto.forge.v1.service,com.google.inject",
 org.cloudsmith.geppetto.forge.v1.model;
  uses:="org.cloudsmith.geppetto.forge.model,
   org.cloudsmith.geppetto.semver,
   org.cloudsmith.geppetto.forge.v2.model",
 org.cloudsmith.geppetto.forge.v1.service,
 org.cloudsmith.geppetto.forge.v2;
  uses:="org.cloudsmith.geppetto.semver,
   org.cloudsmith.geppetto.forge.v2.model,
   org.cloudsmith.geppetto.forge.v2.service,
   com.google.gson,
   com.google.inject",
 org.cloudsmith.geppetto.forge.v2.model;
  uses:="org.cloudsmith.geppetto.forge.model,
   org.cloudsmith.geppetto.semver,
   com.google.gson",
 org.cloudsmith.geppetto.forge.v2.service;
  uses:="org.cloudsmith.geppetto.semver,
   org.cloudsmith.geppetto.forge.v2.model,
   org.cloudsmith.geppetto.forge.client"
Import-Package: com.google.gson,
 com.google.gson.annotations,
 com.google.gson.reflect,
 com.google.inject,
 com.google.inject.binder,
 com.google.inject.internal,
 javax.inject,
 org.apache.http,
 org.apache.http.client,
 org.apache.http.client.methods,
 org.apache.http.client.utils,
 org.apache.http.conn,
 org.apache.http.conn.scheme,
 org.apache.http.conn.ssl,
 org.apache.http.entity,
 org.apache.http.entity.mime,
 org.apache.http.entity.mime.content,
 org.apache.http.impl.client,
 org.apache.http.message,
 org.apache.http.params,
 org.apache.http.protocol,
 org.cloudsmith.geppetto.semver
