Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.cloudsmith.geppetto.forge.api;singleton:=true
Bundle-Version: 3.2.0.qualifier
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: org.cloudsmith.geppetto.forge.client,
 org.cloudsmith.geppetto.forge.model,
 org.cloudsmith.geppetto.forge.v1,
 org.cloudsmith.geppetto.forge.v1.model,
 org.cloudsmith.geppetto.forge.v1.service,
 org.cloudsmith.geppetto.forge.v2,
 org.cloudsmith.geppetto.forge.v2.model,
 org.cloudsmith.geppetto.forge.v2.service
Import-Package: com.google.gson;version="2.1.0",
 com.google.gson.annotations;version="2.1.0",
 com.google.gson.reflect;version="2.1.0",
 com.google.inject;version="1.3.0",
 com.google.inject.binder;version="1.3.0",
 com.google.inject.internal;version="1.3.0",
 javax.inject;version="1.0.0",
 org.apache.http,
 org.apache.http.client,
 org.apache.http.client.methods,
 org.apache.http.client.utils,
 org.apache.http.conn,
 org.apache.http.conn.scheme,
 org.apache.http.conn.ssl,
 org.apache.http.entity,
 org.apache.http.entity.mime,
 org.apache.http.entity.mime.content,
 org.apache.http.impl.client,
 org.apache.http.message,
 org.apache.http.params,
 org.apache.http.protocol,
 org.cloudsmith.geppetto.semver
