Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.cloudsmith.geppetto.forge.api;singleton:=true
Bundle-Version: 3.0.3.qualifier
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: org.cloudsmith.geppetto.forge.client,
 org.cloudsmith.geppetto.forge.model,
 org.cloudsmith.geppetto.forge.v1,
 org.cloudsmith.geppetto.forge.v1.model,
 org.cloudsmith.geppetto.forge.v1.service,
 org.cloudsmith.geppetto.forge.v2,
 org.cloudsmith.geppetto.forge.v2.model,
 org.cloudsmith.geppetto.forge.v2.service
Import-Package: com.google.gson;version="2.1.0",
 com.google.gson.annotations;version="2.1.0",
 com.google.gson.reflect;version="2.1.0",
 com.google.inject;version="1.3.0",
 com.google.inject.binder;version="1.3.0",
 com.google.inject.internal;version="1.3.0",
 javax.inject;version="1.0.0",
 org.apache.http;version="4.2.2",
 org.apache.http.client;version="4.2.0",
 org.apache.http.client.methods;version="4.2.0",
 org.apache.http.client.utils;version="4.2.0",
 org.apache.http.conn;version="4.2.0",
 org.apache.http.conn.scheme;version="4.2.0",
 org.apache.http.conn.ssl;version="4.2.0",
 org.apache.http.entity;version="4.2.0",
 org.apache.http.entity.mime;version="4.2.1",
 org.apache.http.entity.mime.content;version="4.2.1",
 org.apache.http.impl.client;version="4.2.0",
 org.apache.http.message;version="4.2.0",
 org.apache.http.params;version="4.2.0",
 org.apache.http.protocol;version="4.2.2",
 org.cloudsmith.geppetto.semver
