Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.puppetlabs.geppetto.forge;singleton:=true
Bundle-Version: 4.0.0.qualifier
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: com.puppetlabs.geppetto.forge;
  uses:="com.puppetlabs.geppetto.diagnostic,
   com.puppetlabs.geppetto.semver,
   com.puppetlabs.geppetto.forge.v2.model,
   com.google.inject,
   com.puppetlabs.geppetto.forge.client",
 com.puppetlabs.geppetto.forge.impl;
  x-friends:="com.puppetlabs.geppetto.forge.tests",
 com.puppetlabs.geppetto.forge.util;
  uses:="com.puppetlabs.geppetto.diagnostic,
   org.jrubyparser.ast,
   org.jrubyparser.lexer,
   com.puppetlabs.geppetto.forge,
   com.puppetlabs.geppetto.semver,
   org.jrubyparser,
   org.codehaus.jackson,
   com.puppetlabs.geppetto.forge.v2.model"
Import-Package: com.google.gson,
 com.google.inject;version="[1.3.0,1.4.0)",
 com.google.inject.binder;version="[1.3.0,1.4.0)",
 com.google.inject.multibindings;version="[1.3.0,1.4.0)",
 com.google.inject.name;version="[1.3.0,1.4.0)",
 com.google.inject.util;version="[1.3.0,1.4.0)",
 com.puppetlabs.geppetto.common.os,
 com.puppetlabs.geppetto.diagnostic,
 com.puppetlabs.geppetto.forge.client,
 com.puppetlabs.geppetto.forge.model,
 com.puppetlabs.geppetto.forge.v1.model,
 com.puppetlabs.geppetto.forge.v1.service,
 com.puppetlabs.geppetto.forge.v2,
 com.puppetlabs.geppetto.forge.v2.model,
 com.puppetlabs.geppetto.forge.v2.service,
 com.puppetlabs.geppetto.semver,
 org.apache.commons.compress.archivers,
 org.apache.commons.compress.archivers.tar,
 org.apache.http,
 org.apache.http.client,
 org.codehaus.jackson,
 org.jrubyparser,
 org.jrubyparser.ast,
 org.jrubyparser.lexer,
 org.jrubyparser.parser
Require-Bundle: findbugsAnnotations
