Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-SymbolicName: com.puppetlabs.geppetto.ruby;singleton:=true
Bundle-Version: 4.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: com.puppetlabs.geppetto.ruby;
  uses:="com.puppetlabs.geppetto.pp.pptp,
   com.puppetlabs.geppetto.ruby.spi",
 com.puppetlabs.geppetto.ruby.resource;
  uses:="org.eclipse.emf.ecore.resource,
   org.eclipse.xtext.parser,
   org.eclipse.xtext.validation,
   org.eclipse.emf.common.util,
   com.puppetlabs.geppetto.ruby,
   org.eclipse.xtext.resource,
   org.eclipse.emf.ecore.resource.impl,
   com.puppetlabs.geppetto.ruby.spi",
 com.puppetlabs.geppetto.ruby.spi;uses:="com.puppetlabs.geppetto.ruby"
Import-Package: com.google.common.base;version="[12.0.0,13.0.0)",
 com.google.common.collect;version="[12.0.0,13.0.0)",
 org.apache.log4j,
 com.puppetlabs.geppetto.common,
 com.puppetlabs.geppetto.pp.pptp,
 org.eclipse.core.runtime,
 org.eclipse.emf.common.util,
 org.eclipse.emf.ecore.resource,
 org.eclipse.emf.ecore.resource.impl,
 org.eclipse.xtext.parser,
 org.eclipse.xtext.resource,
 org.eclipse.xtext.util,
 org.eclipse.xtext.validation
