<?xml version="1.0" encoding="UTF-8"?><cq:componentQuery xmlns:cq="http://www.eclipse.org/buckminster/CQuery-1.0" resourceMap="geppetto.rmap">
    <cq:rootRequest name="com.puppetlabs.geppetto.releng" componentType="buckminster"/>
    <cq:property key="buckminster.convert.source" value="true"/>
    <cq:property key="buckminster.download.source" value="true"/>
    <cq:property key="target.arch" value="*"/>
    <cq:property key="target.os" value="*"/>
    <cq:property key="target.ws" value="*"/>
    <cq:advisorNode namePattern="^org\.eclipse\.jdt(\..+)?$" filter="(pruned.product.build=true)" skipComponent="true"/>
    <cq:advisorNode namePattern="^com\.puppetlabs\.graph(\..+)?$" branchTagPath="dev"/>
    <cq:advisorNode namePattern="^com\.puppetlabs\.jrubyparser(\..+)?$" branchTagPath="dev"/>
</cq:componentQuery>
