Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.puppetlabs.geppetto.puppetdb;singleton:=true
Bundle-Version: 4.0.1.qualifier
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Import-Package: com.google.inject;version="[1.3.0,1.4.0)",
 com.google.inject.binder;version="[1.3.0,1.4.0)",
 com.google.inject.util;version="[1.3.0,1.4.0)",
 com.puppetlabs.puppetdb.javaclient,
 com.puppetlabs.puppetdb.javaclient.model,
 com.puppetlabs.puppetdb.javaclient.query,
 com.puppetlabs.puppetdb.javaclient.ssl,
 org.apache.commons.codec.binary,
 org.apache.http.conn.ssl,
 com.puppetlabs.geppetto.injectable,
 org.eclipse.core.runtime,
 org.eclipse.core.runtime.preferences,
 org.osgi.service.prefs
Export-Package: com.puppetlabs.geppetto.puppetdb;uses:="com.puppetlabs.puppetdb.javaclient,com.google.inject"
