<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.puppetlabs.geppetto</groupId>
		<artifactId>parent</artifactId>
		<version>4.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>com.puppetlabs.geppetto.common.tracer</artifactId>
	<packaging>jar</packaging>

	<name>Geppetto Tracer Component</name>

	<build>
		<sourceDirectory>src</sourceDirectory>
	</build>
	<dependencies>
		<dependency>
			<groupId>com.puppetlabs.geppetto</groupId>
			<artifactId>com.puppetlabs.geppetto.common</artifactId>
			<version>4.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>${guice.groupId}</groupId>
			<artifactId>${guice.artifactId}</artifactId>
		</dependency>
	</dependencies>
</project>