<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.cloudsmith.geppetto</groupId>
		<artifactId>parent</artifactId>
		<version>3.2.1-SNAPSHOT</version>
	</parent>
	<artifactId>org.cloudsmith.geppetto.forge.api.tests</artifactId>
	<name>Geppetto Forge API Tests</name>

	<properties>
		<testScriptDir>${basedir}/src/it/script</testScriptDir>
		<testForgeServerPidFile>${project.build.directory}/forgeserver.pid</testForgeServerPidFile>
		<testForgeServerLogFile>${project.build.directory}/forgeserver.log</testForgeServerLogFile>
		<testForgeServerDir>${user.home}/git/puppet-forge-api</testForgeServerDir>
	</properties>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<includes>
						<include>**/AllTests.java</include>
					</includes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>start-forge-server</id>
						<phase>pre-integration-test</phase>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<workingDirectory>${testForgeServerDir}</workingDirectory>
							<executable>bash</executable>
							<!-- Assumes puppet-forge-api repo adjacent to the geppetto repo. -->
							<arguments>
								<argument>--login</argument>
								<argument>${testScriptDir}/testserver-start</argument>
							</arguments>
							<environmentVariables>
								<LOG_FILE>${testForgeServerLogFile}</LOG_FILE>
								<PID_FILE>${testForgeServerPidFile}</PID_FILE>
							</environmentVariables>
							<skip>${skipITs}</skip>
						</configuration>
					</execution>
					<execution>
						<id>stop-forge-server</id>
						<phase>post-integration-test</phase>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<executable>bash</executable>
							<workingDirectory>${testForgeServerDir}</workingDirectory>
							<arguments>
								<arguments>--login</arguments>
								<argument>${testScriptDir}/testserver-stop</argument>
							</arguments>
							<environmentVariables>
								<PID_FILE>${testForgeServerPidFile}</PID_FILE>
							</environmentVariables>
							<skip>${skipITs}</skip>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>copy</id>
						<phase>process-test-classes</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>com.almworks.sqlite4java</groupId>
									<artifactId>libsqlite4java-linux-amd64</artifactId>
									<version>${sqlite4java.version}</version>
									<type>so</type>
									<overWrite>true</overWrite>
									<outputDirectory>${project.build.directory}/lib</outputDirectory>
								</artifactItem>
							</artifactItems>
							<skip>${skipITs}</skip>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-failsafe-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>integration-test</goal>
							<goal>verify</goal>
						</goals>
						<configuration>
							<testSourceDirectory>src/it/java</testSourceDirectory>
							<testClassesDirectory>target/it-classes</testClassesDirectory>
							<skipTests>${skipITs}</skipTests>
						</configuration>
					</execution>
				</executions>
				<configuration>
					<systemProperties>
						<property>
							<name>sqlite4java.library.path</name>
							<value>${project.build.directory}/lib</value>
						</property>
					</systemProperties>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>test</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		<dependency>
			<groupId>${guice.groupId}</groupId>
			<artifactId>${guice.artifactId}</artifactId>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpmime</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
		</dependency>
		<dependency>
			<groupId>com.almworks.sqlite4java</groupId>
			<artifactId>sqlite4java</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.almworks.sqlite4java</groupId>
			<artifactId>libsqlite4java-linux-amd64</artifactId>
			<type>so</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.cloudsmith.geppetto</groupId>
			<artifactId>org.cloudsmith.geppetto.forge.api</artifactId>
			<version>3.2.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>
