Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.cloudsmith.geppetto.forge;singleton:=true
Bundle-Version: 3.0.3.qualifier
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.cloudsmith.geppetto.forge,
 org.cloudsmith.geppetto.forge.impl;x-friends:="org.cloudsmith.geppetto.forge.tests",
 org.cloudsmith.geppetto.forge.util
Require-Bundle: org.cloudsmith.geppetto.common,
 org.cloudsmith.geppetto.diagnostic,
 org.cloudsmith.geppetto.forge.api,
 org.cloudsmith.geppetto.semver,
 org.codehaus.jackson.core,
 org.eclipse.emf.ecore;bundle-version="2.6.0";visibility:=reexport,
 com.google.gson;bundle-version="1.6.0",
 com.google.inject,
 org.apache.commons.compress,
 org.cloudsmith.jrubyparser,
 org.apache.httpcomponents.httpclient,
 org.apache.httpcomponents.httpcore
