Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.cloudsmith.geppetto.forge;singleton:=true
Bundle-Version: 3.2.1.qualifier
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.cloudsmith.geppetto.forge;
  uses:="org.cloudsmith.geppetto.diagnostic,
   org.cloudsmith.geppetto.semver,
   org.cloudsmith.geppetto.forge.v2.model,
   com.google.inject,
   org.cloudsmith.geppetto.forge.client",
 org.cloudsmith.geppetto.forge.impl;
  x-friends:="org.cloudsmith.geppetto.forge.tests",
 org.cloudsmith.geppetto.forge.util;
  uses:="org.cloudsmith.geppetto.diagnostic,
   org.jrubyparser.ast,
   org.jrubyparser.lexer,
   org.cloudsmith.geppetto.forge,
   org.cloudsmith.geppetto.semver,
   org.jrubyparser,
   org.codehaus.jackson,
   org.cloudsmith.geppetto.forge.v2.model"
Import-Package: com.google.gson,
 com.google.inject;version="[1.3.0,1.4.0)",
 com.google.inject.binder;version="[1.3.0,1.4.0)",
 com.google.inject.multibindings;version="[1.3.0,1.4.0)",
 com.google.inject.name;version="[1.3.0,1.4.0)",
 com.google.inject.util;version="[1.3.0,1.4.0)",
 org.apache.commons.compress.archivers,
 org.apache.commons.compress.archivers.tar,
 org.apache.http,
 org.apache.http.client,
 org.cloudsmith.geppetto.common.os,
 org.cloudsmith.geppetto.diagnostic,
 org.cloudsmith.geppetto.forge.client,
 org.cloudsmith.geppetto.forge.v1.model,
 org.cloudsmith.geppetto.forge.v1.service,
 org.cloudsmith.geppetto.forge.v2,
 org.cloudsmith.geppetto.forge.v2.model,
 org.cloudsmith.geppetto.forge.v2.service,
 org.cloudsmith.geppetto.semver,
 org.codehaus.jackson,
 org.jrubyparser,
 org.jrubyparser.ast,
 org.jrubyparser.lexer,
 org.jrubyparser.parser
