Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.puppetlabs.geppetto.pp;singleton:=true
Bundle-Version: 4.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: com.puppetlabs.geppetto.pp;
  uses:="org.eclipse.emf.ecore,org.eclipse.emf.common.util",
 com.puppetlabs.geppetto.pp.adapters;
  uses:="org.eclipse.emf.ecore,
   com.puppetlabs.geppetto.pp.pptp,
   org.eclipse.emf.common.notify.impl,
   org.eclipse.emf.common.notify",
 com.puppetlabs.geppetto.pp.facter;
  uses:="com.puppetlabs.geppetto.pp.pptp",
 com.puppetlabs.geppetto.pp.impl;
  uses:="org.eclipse.emf.ecore,
   org.eclipse.emf.common.util,
   org.eclipse.emf.ecore.impl,
   org.eclipse.emf.common.notify,
   com.puppetlabs.geppetto.pp",
 com.puppetlabs.geppetto.pp.pptp;
  uses:="org.eclipse.emf.ecore,org.eclipse.emf.common.util",
 com.puppetlabs.geppetto.pp.pptp.impl;
  uses:="org.eclipse.emf.ecore,
   com.puppetlabs.geppetto.pp.pptp,
   org.eclipse.emf.common.util,
   org.eclipse.emf.common.notify,
   org.eclipse.emf.ecore.impl",
 com.puppetlabs.geppetto.pp.pptp.util;
  uses:="org.eclipse.emf.ecore.util,
   org.eclipse.emf.ecore,
   com.puppetlabs.geppetto.pp.pptp,
   org.eclipse.emf.common.notify.impl,
   org.eclipse.emf.common.notify",
 com.puppetlabs.geppetto.pp.util;
  uses:="org.eclipse.emf.ecore.util,
   org.eclipse.emf.ecore,
   org.eclipse.emf.common.notify.impl,
   org.eclipse.emf.common.notify,
   com.puppetlabs.geppetto.pp"
Bundle-ActivationPolicy: lazy
Import-Package: com.google.common.collect;version="[12.0.0,13.0.0)",
 org.eclipse.emf.common,
 org.eclipse.emf.common.notify,
 org.eclipse.emf.common.notify.impl,
 org.eclipse.emf.common.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.impl,
 org.eclipse.emf.ecore.plugin,
 org.eclipse.emf.ecore.util
