<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_KQ8dUFetEeCAf-aVteo6MA" type="EcoreTools" name="PPTP" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_SJ5WkFetEeCAf-aVteo6MA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_SJ59oFetEeCAf-aVteo6MA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_SJ59oVetEeCAf-aVteo6MA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_EUPY4FeuEeCAf-aVteo6MA" type="2001">
        <element xmi:type="ecore:EAttribute" href="PPTP.ecore#//TargetEntry/description"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_EUPY4VeuEeCAf-aVteo6MA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_PlaxEFuyEeCmVr8J-ROLCw" type="2001">
        <element xmi:type="ecore:EAttribute" href="PPTP.ecore#//TargetEntry/version"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_PlaxEVuyEeCmVr8J-ROLCw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_SIsY8G0zEeChoYKpByoxlA" type="2001">
        <element xmi:type="ecore:EAttribute" href="PPTP.ecore#//TargetEntry/label"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_SIsY8W0zEeChoYKpByoxlA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_SJ59oletEeCAf-aVteo6MA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_SJ59o1etEeCAf-aVteo6MA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_SJ59pFetEeCAf-aVteo6MA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_SJ6ksFetEeCAf-aVteo6MA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_SJ6ksVetEeCAf-aVteo6MA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_SJ6ksletEeCAf-aVteo6MA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_SJ6ks1etEeCAf-aVteo6MA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_SJ5WkVetEeCAf-aVteo6MA" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="12632256" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="PPTP.ecore#//TargetEntry"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SJ5WkletEeCAf-aVteo6MA" x="780" y="811"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_U-wq4FetEeCAf-aVteo6MA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_U-xR8FetEeCAf-aVteo6MA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_U-xR8VetEeCAf-aVteo6MA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_U-xR8letEeCAf-aVteo6MA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_U-xR81etEeCAf-aVteo6MA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_U-xR9FetEeCAf-aVteo6MA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_U-x5AFetEeCAf-aVteo6MA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_U-x5AVetEeCAf-aVteo6MA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_U-x5AletEeCAf-aVteo6MA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_U-x5A1etEeCAf-aVteo6MA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_U-wq4VetEeCAf-aVteo6MA" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="PPTP.ecore#//PuppetDistribution"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_U-wq4letEeCAf-aVteo6MA" x="950" y="830"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_gac1oFeuEeCAf-aVteo6MA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_gadcsleuEeCAf-aVteo6MA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_gaeDwFeuEeCAf-aVteo6MA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_jNbTkFeuEeCAf-aVteo6MA" type="2001">
        <element xmi:type="ecore:EAttribute" href="PPTP.ecore#//Function/rValue"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_jNbTkVeuEeCAf-aVteo6MA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_gaeDwVeuEeCAf-aVteo6MA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_gaeDwleuEeCAf-aVteo6MA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_gaeDw1euEeCAf-aVteo6MA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_gaeDxFeuEeCAf-aVteo6MA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_gaeDxVeuEeCAf-aVteo6MA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_gaeDxleuEeCAf-aVteo6MA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_gaeDx1euEeCAf-aVteo6MA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_gadcsFeuEeCAf-aVteo6MA" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="PPTP.ecore#//Function"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gadcsVeuEeCAf-aVteo6MA" x="942" y="407"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_heRDEFeuEeCAf-aVteo6MA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_heRqIFeuEeCAf-aVteo6MA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_heRqIVeuEeCAf-aVteo6MA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_heRqIleuEeCAf-aVteo6MA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_heRqI1euEeCAf-aVteo6MA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_heRqJFeuEeCAf-aVteo6MA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_heSRMFeuEeCAf-aVteo6MA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_heSRMVeuEeCAf-aVteo6MA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_heSRMleuEeCAf-aVteo6MA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_heSRM1euEeCAf-aVteo6MA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_heRDEVeuEeCAf-aVteo6MA" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="PPTP.ecore#//AbstractType"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_heRDEleuEeCAf-aVteo6MA" x="598" y="515"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_kdE9kFeuEeCAf-aVteo6MA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_kdFkoFeuEeCAf-aVteo6MA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_kdFkoVeuEeCAf-aVteo6MA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_lgrIkFeuEeCAf-aVteo6MA" type="2001">
        <element xmi:type="ecore:EAttribute" href="PPTP.ecore#//IDocumented/documentation"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_lgrIkVeuEeCAf-aVteo6MA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_kdFkoleuEeCAf-aVteo6MA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_kdFko1euEeCAf-aVteo6MA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_kdFkpFeuEeCAf-aVteo6MA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_kdGLsFeuEeCAf-aVteo6MA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_kdGLsVeuEeCAf-aVteo6MA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_kdGLsleuEeCAf-aVteo6MA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_kdGLs1euEeCAf-aVteo6MA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_kdE9kVeuEeCAf-aVteo6MA" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="PPTP.ecore#//IDocumented"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kdE9kleuEeCAf-aVteo6MA" x="666" y="15"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_vURwoFeuEeCAf-aVteo6MA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_vUSXsFeuEeCAf-aVteo6MA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_vUSXsVeuEeCAf-aVteo6MA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_wNyykFeuEeCAf-aVteo6MA" type="2001">
        <element xmi:type="ecore:EAttribute" href="PPTP.ecore#//INamed/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_wNyykVeuEeCAf-aVteo6MA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_vUSXsleuEeCAf-aVteo6MA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_vUSXs1euEeCAf-aVteo6MA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_vUSXtFeuEeCAf-aVteo6MA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_vUSXtVeuEeCAf-aVteo6MA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_vUSXtleuEeCAf-aVteo6MA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_vUSXt1euEeCAf-aVteo6MA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_vUSXuFeuEeCAf-aVteo6MA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_vURwoVeuEeCAf-aVteo6MA" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="PPTP.ecore#//INamed"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vURwoleuEeCAf-aVteo6MA" x="528" y="105"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_-VJu0FeuEeCAf-aVteo6MA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_-VKV4FeuEeCAf-aVteo6MA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_-VKV4VeuEeCAf-aVteo6MA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_6Wce4J9-EeClVsETI7zAoA" type="2001">
        <element xmi:type="ecore:EAttribute" href="PPTP.ecore#//TargetElement/deprecated"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_6Wce4Z9-EeClVsETI7zAoA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_-VKV4leuEeCAf-aVteo6MA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_-VKV41euEeCAf-aVteo6MA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_-VKV5FeuEeCAf-aVteo6MA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_-VK88FeuEeCAf-aVteo6MA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_-VK88VeuEeCAf-aVteo6MA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_-VK88leuEeCAf-aVteo6MA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_-VK881euEeCAf-aVteo6MA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_-VJu0VeuEeCAf-aVteo6MA" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="12632256" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="PPTP.ecore#//TargetElement"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-VJu0leuEeCAf-aVteo6MA" x="671" y="105"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_VmRE4FevEeCAf-aVteo6MA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_VmRE41evEeCAf-aVteo6MA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_VmRr8FevEeCAf-aVteo6MA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_VmRr8VevEeCAf-aVteo6MA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_VmRr8levEeCAf-aVteo6MA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_VmRr81evEeCAf-aVteo6MA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_VmRr9FevEeCAf-aVteo6MA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_VmRr9VevEeCAf-aVteo6MA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_VmRr9levEeCAf-aVteo6MA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_VmRr91evEeCAf-aVteo6MA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_VmRE4VevEeCAf-aVteo6MA" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="PPTP.ecore#//Property"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VmRE4levEeCAf-aVteo6MA" x="325" y="544"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_omaWUFiyEeCtJcgT-TDRYw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_omcLgFiyEeCtJcgT-TDRYw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_omcykFiyEeCtJcgT-TDRYw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_omcykViyEeCtJcgT-TDRYw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_omcykliyEeCtJcgT-TDRYw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_omcyk1iyEeCtJcgT-TDRYw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_omdZoFiyEeCtJcgT-TDRYw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_omdZoViyEeCtJcgT-TDRYw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_omdZoliyEeCtJcgT-TDRYw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_omdZo1iyEeCtJcgT-TDRYw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_omaWUViyEeCtJcgT-TDRYw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="PPTP.ecore#//Parameter"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_omaWUliyEeCtJcgT-TDRYw" x="416" y="462"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_yhHaAFi0EeCtJcgT-TDRYw" type="1004">
    <children xmi:type="notation:Node" xmi:id="_yhIoIFi0EeCtJcgT-TDRYw" type="4008"/>
    <children xmi:type="notation:Node" xmi:id="_yhJPMFi0EeCtJcgT-TDRYw" type="4009"/>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_yhHaAVi0EeCtJcgT-TDRYw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EDataType" href="PPTP.ecore#//File"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_yhHaAli0EeCtJcgT-TDRYw" x="15" y="972"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="__D-UAFvdEeCmVr8J-ROLCw" type="1001">
    <children xmi:type="notation:Node" xmi:id="__EB-YFvdEeCmVr8J-ROLCw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="__EB-YVvdEeCmVr8J-ROLCw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="__EB-YlvdEeCmVr8J-ROLCw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="__EB-Y1vdEeCmVr8J-ROLCw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="__EB-ZFvdEeCmVr8J-ROLCw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="__EB-ZVvdEeCmVr8J-ROLCw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="__EB-ZlvdEeCmVr8J-ROLCw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="__EB-Z1vdEeCmVr8J-ROLCw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="__EB-aFvdEeCmVr8J-ROLCw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="__D-UAVvdEeCmVr8J-ROLCw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="PPTP.ecore#//TypeFragment"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="__D-UAlvdEeCmVr8J-ROLCw" x="598" y="721"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_A3aLEFvfEeCmVr8J-ROLCw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_A3ayIFvfEeCmVr8J-ROLCw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_A3bZMFvfEeCmVr8J-ROLCw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_kWgYIHJgEeCDKLICnzJC4w" type="2001">
        <element xmi:type="ecore:EAttribute" href="PPTP.ecore#//Type/superType"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_kWgYIXJgEeCDKLICnzJC4w"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_A3bZMVvfEeCmVr8J-ROLCw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_A3bZMlvfEeCmVr8J-ROLCw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_A3bZM1vfEeCmVr8J-ROLCw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_A3bZNFvfEeCmVr8J-ROLCw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_A3bZNVvfEeCmVr8J-ROLCw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_A3bZNlvfEeCmVr8J-ROLCw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_A3bZN1vfEeCmVr8J-ROLCw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_A3aLEVvfEeCmVr8J-ROLCw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="PPTP.ecore#//Type"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_A3aLElvfEeCmVr8J-ROLCw" x="432" y="762"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_rUq_YGqlEeC65P6dQdWcWw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_rUupwGqlEeC65P6dQdWcWw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_rUv34GqlEeC65P6dQdWcWw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_rUv34WqlEeC65P6dQdWcWw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_rUv34mqlEeC65P6dQdWcWw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_rUv342qlEeC65P6dQdWcWw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_rUxGAGqlEeC65P6dQdWcWw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_rUxGAWqlEeC65P6dQdWcWw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_rUxGAmqlEeC65P6dQdWcWw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_rUxGA2qlEeC65P6dQdWcWw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_rUq_YWqlEeC65P6dQdWcWw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="PPTP.ecore#//MetaType"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rUq_YmqlEeC65P6dQdWcWw" x="719" y="638"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_qwXkMG0xEeChoYKpByoxlA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_qwp4EG0xEeChoYKpByoxlA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_qwrGMG0xEeChoYKpByoxlA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_Gwr8kFizEeCtJcgT-TDRYw" type="2001">
        <element xmi:type="ecore:EAttribute" href="PPTP.ecore#//TypeArgument/required"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Gwr8kVizEeCtJcgT-TDRYw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_BRas8J9_EeClVsETI7zAoA" type="2001">
        <element xmi:type="ecore:EAttribute" href="PPTP.ecore#//TypeArgument/namevar"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_BRas8Z9_EeClVsETI7zAoA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_qwrGMW0xEeChoYKpByoxlA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_qwrGMm0xEeChoYKpByoxlA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_qwrGM20xEeChoYKpByoxlA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_qwsUUG0xEeChoYKpByoxlA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_qwsUUW0xEeChoYKpByoxlA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_qwsUUm0xEeChoYKpByoxlA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_qwsUU20xEeChoYKpByoxlA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_qwXkMW0xEeChoYKpByoxlA" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="12632256" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="PPTP.ecore#//TypeArgument"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qwXkMm0xEeChoYKpByoxlA" x="405" y="316"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_pII-Ef4sEeC0zI340kgkXQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_pIN2kP4sEeC0zI340kgkXQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_pIPEsP4sEeC0zI340kgkXQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_qHBBIP4sEeC0zI340kgkXQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="PPTP.ecore#//NameSpace/reserved"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_qHBBIf4sEeC0zI340kgkXQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_pIPEsf4sEeC0zI340kgkXQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_pIPEsv4sEeC0zI340kgkXQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_pIPEs_4sEeC0zI340kgkXQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_pIPrwP4sEeC0zI340kgkXQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_pIPrwf4sEeC0zI340kgkXQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_pIPrwv4sEeC0zI340kgkXQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_pIPrw_4sEeC0zI340kgkXQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_pII-Ev4sEeC0zI340kgkXQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="12632256" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="PPTP.ecore#//NameSpace"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pII-E_4sEeC0zI340kgkXQ" x="239" y="331"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_HheUAP4tEeC0zI340kgkXQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_HheUA_4tEeC0zI340kgkXQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_Hhe7EP4tEeC0zI340kgkXQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_KKqj0P4tEeC0zI340kgkXQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="PPTP.ecore#//TPVariable/assignable"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_KKqj0f4tEeC0zI340kgkXQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Hhe7Ef4tEeC0zI340kgkXQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Hhe7Ev4tEeC0zI340kgkXQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Hhe7E_4tEeC0zI340kgkXQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Hhe7FP4tEeC0zI340kgkXQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Hhe7Ff4tEeC0zI340kgkXQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Hhe7Fv4tEeC0zI340kgkXQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Hhe7F_4tEeC0zI340kgkXQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_HheUAf4tEeC0zI340kgkXQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="12632256"/>
    <element xmi:type="ecore:EClass" href="PPTP.ecore#//TPVariable"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HheUAv4tEeC0zI340kgkXQ" x="1040" y="316"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_BVtN8P4wEeC0zI340kgkXQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_BVw4UP4wEeC0zI340kgkXQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_BVw4Uf4wEeC0zI340kgkXQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_BVw4Uv4wEeC0zI340kgkXQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_BVw4U_4wEeC0zI340kgkXQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_BVw4VP4wEeC0zI340kgkXQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_BVxfYP4wEeC0zI340kgkXQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_BVxfYf4wEeC0zI340kgkXQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_BVxfYv4wEeC0zI340kgkXQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_BVxfY_4wEeC0zI340kgkXQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_BVtN8f4wEeC0zI340kgkXQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="PPTP.ecore#//ITargetElementContainer"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BVtN8v4wEeC0zI340kgkXQ" x="14" y="335"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_TdVP8P5XEeC0zI340kgkXQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_TdZhYP5XEeC0zI340kgkXQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_TdaIcP5XEeC0zI340kgkXQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_TdaIcf5XEeC0zI340kgkXQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_TdaIcv5XEeC0zI340kgkXQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_TdaIc_5XEeC0zI340kgkXQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_TdaIdP5XEeC0zI340kgkXQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_TdaIdf5XEeC0zI340kgkXQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_TdaIdv5XEeC0zI340kgkXQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_TdaId_5XEeC0zI340kgkXQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_TdVP8f5XEeC0zI340kgkXQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="12632256" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="PPTP.ecore#//MetaVariable"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TdVP8v5XEeC0zI340kgkXQ" x="690" y="316"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_KQ8dUVetEeCAf-aVteo6MA"/>
  <element xmi:type="ecore:EPackage" href="PPTP.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_WqPVQFetEeCAf-aVteo6MA" type="3003" source="_U-wq4FetEeCAf-aVteo6MA" target="_SJ5WkFetEeCAf-aVteo6MA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_WqPVQVetEeCAf-aVteo6MA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_WqPVQletEeCAf-aVteo6MA" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_WqPVQ1etEeCAf-aVteo6MA" points="[0, 0, 41, 0]$[-41, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_WqUNwFetEeCAf-aVteo6MA" id="(1.0802682522123894E-6,0.5219290597098214)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_GVcmMFevEeCAf-aVteo6MA" id="(1.0,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_y2WwQFeuEeCAf-aVteo6MA" type="3003" source="_gac1oFeuEeCAf-aVteo6MA" target="_-VJu0FeuEeCAf-aVteo6MA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_y2WwQVeuEeCAf-aVteo6MA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_y2WwQleuEeCAf-aVteo6MA" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_y2WwQ1euEeCAf-aVteo6MA" points="[0, 0, 260, 253]$[0, -131, 260, 122]$[-260, -131, 0, 122]$[-260, -253, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_y2YlcFeuEeCAf-aVteo6MA" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_y2ZMgFeuEeCAf-aVteo6MA" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_zmMRwFeuEeCAf-aVteo6MA" type="3003" source="_heRDEFeuEeCAf-aVteo6MA" target="_-VJu0FeuEeCAf-aVteo6MA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_zmMRwVeuEeCAf-aVteo6MA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_zmMRwleuEeCAf-aVteo6MA" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_zmMRw1euEeCAf-aVteo6MA" points="[0, 0, -90, 361]$[0, 0, -90, 361]$[0, -239, -90, 122]$[90, -239, 0, 122]$[90, -361, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zmOG8FeuEeCAf-aVteo6MA" id="(0.5089518229166666,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_GVebYFevEeCAf-aVteo6MA" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_AqufEFevEeCAf-aVteo6MA" type="3003" source="_-VJu0FeuEeCAf-aVteo6MA" target="_vURwoFeuEeCAf-aVteo6MA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_AqufEVevEeCAf-aVteo6MA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_AqufElevEeCAf-aVteo6MA" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_AqufE1evEeCAf-aVteo6MA" points="[0, 0, 41, 0]$[-1, 0, 40, 0]$[-41, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Aqw7UFevEeCAf-aVteo6MA" id="(0.0,0.5186527797154018)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_GVd0UVevEeCAf-aVteo6MA" id="(1.0,0.5187754728356186)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_B_4UIFevEeCAf-aVteo6MA" type="3003" source="_-VJu0FeuEeCAf-aVteo6MA" target="_kdE9kFeuEeCAf-aVteo6MA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_B_4UIVevEeCAf-aVteo6MA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_B_4UIlevEeCAf-aVteo6MA" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_B_4UI1evEeCAf-aVteo6MA" points="[0, 0, 0, 41]$[0, -41, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_B_6JUFevEeCAf-aVteo6MA" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_B_6JUVevEeCAf-aVteo6MA" id="(0.5,0.9999999221490354)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_dQ8RkFevEeCAf-aVteo6MA" type="3002" source="_heRDEFeuEeCAf-aVteo6MA" target="_VmRE4FevEeCAf-aVteo6MA">
    <children xmi:type="notation:Node" xmi:id="_dQ84oFevEeCAf-aVteo6MA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_dQ84oVevEeCAf-aVteo6MA" x="25" y="-15"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_dQ84olevEeCAf-aVteo6MA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_dQ84o1evEeCAf-aVteo6MA" x="25" y="15"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_dQ8RkVevEeCAf-aVteo6MA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_dQ8RklevEeCAf-aVteo6MA" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="PPTP.ecore#//AbstractType/properties"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_dQ8Rk1evEeCAf-aVteo6MA" points="[0, 0, 171, 0]$[-171, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_dQ_78FevEeCAf-aVteo6MA" id="(0.0,0.8725469680059523)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_dQ_78VevEeCAf-aVteo6MA" id="(1.0,0.17126174200148808)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_cgj-0ViyEeCtJcgT-TDRYw" type="3003" source="_VmRE4FevEeCAf-aVteo6MA" target="_qwXkMG0xEeChoYKpByoxlA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_cgkl4FiyEeCtJcgT-TDRYw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_cgkl4ViyEeCtJcgT-TDRYw" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_cgkl4liyEeCtJcgT-TDRYw" points="[0, 0, -92, 163]$[0, 0, -92, 163]$[0, -123, -92, 40]$[92, -123, 0, 40]$[92, -163, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_cgqFcFiyEeCtJcgT-TDRYw" id="(0.49104877546721815,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_cgqsgFiyEeCtJcgT-TDRYw" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_qAa2MFiyEeCtJcgT-TDRYw" type="3002" source="_heRDEFeuEeCAf-aVteo6MA" target="_omaWUFiyEeCtJcgT-TDRYw">
    <children xmi:type="notation:Node" xmi:id="_qAcEUFiyEeCtJcgT-TDRYw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_qAcEUViyEeCtJcgT-TDRYw" x="17" y="-15"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_qAdScFiyEeCtJcgT-TDRYw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_qAdScViyEeCtJcgT-TDRYw" x="16" y="15"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_qAa2MViyEeCtJcgT-TDRYw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_qAa2MliyEeCtJcgT-TDRYw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="PPTP.ecore#//AbstractType/parameters"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_qAa2M1iyEeCtJcgT-TDRYw" points="[0, 0, 80, 24]$[-40, 0, 40, 24]$[-40, -24, 40, 0]$[-80, -24, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_uEo5kFiyEeCtJcgT-TDRYw" id="(0.0,0.12742832728794642)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qAjZEFiyEeCtJcgT-TDRYw" id="(0.9999997008080576,0.8287382579985119)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_s5f8IFiyEeCtJcgT-TDRYw" type="3003" source="_omaWUFiyEeCtJcgT-TDRYw" target="_qwXkMG0xEeChoYKpByoxlA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_s5f8IViyEeCtJcgT-TDRYw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_s5f8IliyEeCtJcgT-TDRYw" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_s5f8I1iyEeCtJcgT-TDRYw" points="[0, 0, 0, 81]$[0, -1, 0, 80]$[0, -81, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_uEoSgFiyEeCtJcgT-TDRYw" id="(0.5089509253408394,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_uEoSgViyEeCtJcgT-TDRYw" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_oARs8Fi-EeCtJcgT-TDRYw" type="3002" source="_SJ5WkFetEeCAf-aVteo6MA" target="_gac1oFeuEeCAf-aVteo6MA">
    <children xmi:type="notation:Node" xmi:id="_oAUJMFi-EeCtJcgT-TDRYw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_oAUJMVi-EeCtJcgT-TDRYw" x="8" y="40"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_oAUJMli-EeCtJcgT-TDRYw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_oAUJM1i-EeCtJcgT-TDRYw" x="38" y="40"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_oARs8Vi-EeCtJcgT-TDRYw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_oARs8li-EeCtJcgT-TDRYw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="PPTP.ecore#//TargetEntry/functions"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_oARs81i-EeCtJcgT-TDRYw" points="[0, 0, -40, 379]$[0, -379, -40, 0]$[40, -379, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_oAXMgFi-EeCtJcgT-TDRYw" id="(0.9423875439074613,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_oAXMgVi-EeCtJcgT-TDRYw" id="(0.0,0.5187751614317602)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_qVFBIFi-EeCtJcgT-TDRYw" type="3002" source="_SJ5WkFetEeCAf-aVteo6MA" target="_A3aLEFvfEeCmVr8J-ROLCw">
    <children xmi:type="notation:Node" xmi:id="_qVHdYFi-EeCtJcgT-TDRYw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_qVHdYVi-EeCtJcgT-TDRYw" x="37" y="-15"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_qVHdYli-EeCtJcgT-TDRYw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_qVHdY1i-EeCtJcgT-TDRYw" x="37" y="15"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_qVFBIVi-EeCtJcgT-TDRYw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_qVFBIli-EeCtJcgT-TDRYw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="PPTP.ecore#//TargetEntry/types"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_qVFBI1i-EeCtJcgT-TDRYw" points="[0, 0, 222, 28]$[-80, 0, 142, 28]$[-80, -28, 142, 0]$[-222, -28, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qVKgsFi-EeCtJcgT-TDRYw" id="(0.0,0.25)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qVKgsVi-EeCtJcgT-TDRYw" id="(1.0,0.8569186463647959)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_H-wdsFveEeCmVr8J-ROLCw" type="3002" source="_SJ5WkFetEeCAf-aVteo6MA" target="__D-UAFvdEeCmVr8J-ROLCw">
    <children xmi:type="notation:Node" xmi:id="_H-xr0FveEeCmVr8J-ROLCw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_H-xr0VveEeCmVr8J-ROLCw" x="21" y="-15"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_H-yS4FveEeCmVr8J-ROLCw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_H-yS4VveEeCmVr8J-ROLCw" x="21" y="15"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_H-wdsVveEeCmVr8J-ROLCw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_H-xEwFveEeCmVr8J-ROLCw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="PPTP.ecore#//TargetEntry/typeFragments"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_H-xEwVveEeCmVr8J-ROLCw" points="[0, 0, 80, 57]$[-40, 0, 40, 57]$[-40, -57, 40, 0]$[-80, -57, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_H-1WMFveEeCmVr8J-ROLCw" id="(0.0,0.022728437258873458)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Hsjd8FvfEeCmVr8J-ROLCw" id="(1.0,0.8287135532924107)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_CgZiIFvfEeCmVr8J-ROLCw" type="3003" source="_A3aLEFvfEeCmVr8J-ROLCw" target="_heRDEFeuEeCAf-aVteo6MA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_CgZiIVvfEeCmVr8J-ROLCw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_CgZiIlvfEeCmVr8J-ROLCw" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_CgZiI1vfEeCmVr8J-ROLCw" points="[0, 0, -155, 205]$[0, -164, -155, 41]$[155, -164, 0, 41]$[155, -205, 0, 0]$[155, -205, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_CgbXUFvfEeCmVr8J-ROLCw" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_CgbXUVvfEeCmVr8J-ROLCw" id="(0.5089518229166666,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_DGZLIFvfEeCmVr8J-ROLCw" type="3003" source="__D-UAFvdEeCmVr8J-ROLCw" target="_heRDEFeuEeCAf-aVteo6MA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_DGZLIVvfEeCmVr8J-ROLCw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_DGZLIlvfEeCmVr8J-ROLCw" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_DGZLI1vfEeCmVr8J-ROLCw" points="[0, 0, 0, 164]$[0, 0, 0, 164]$[0, -164, 0, 0]$[0, -164, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DGbAUFvfEeCmVr8J-ROLCw" id="(0.5089518229166666,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DGbAUVvfEeCmVr8J-ROLCw" id="(0.5089518229166666,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_HDEQkV2WEeCCiryU1fhh9g" type="3002" source="_SJ5WkFetEeCAf-aVteo6MA" target="_rUq_YGqlEeC65P6dQdWcWw">
    <children xmi:type="notation:Node" xmi:id="_HDHT4F2WEeCCiryU1fhh9g" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_HDHT4V2WEeCCiryU1fhh9g" x="10" y="-12"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_HDH68F2WEeCCiryU1fhh9g" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_HDIiAF2WEeCCiryU1fhh9g" x="29" y="11"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_HDEQkl2WEeCCiryU1fhh9g" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_HDEQk12WEeCCiryU1fhh9g" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="PPTP.ecore#//TargetEntry/metaType"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_HDEQlF2WEeCCiryU1fhh9g" points="[0, 0, 0, 131]$[0, -130, 0, 1]$[0, -131, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_HDMzcF2WEeCCiryU1fhh9g" id="(0.05761245609253876,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_OMGIwF2WEeCCiryU1fhh9g" id="(0.6700786515778187,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_sy_XgGqlEeC65P6dQdWcWw" type="3003" source="_rUq_YGqlEeC65P6dQdWcWw" target="_heRDEFeuEeCAf-aVteo6MA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_sy_XgWqlEeC65P6dQdWcWw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_sy_XgmqlEeC65P6dQdWcWw" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_sy_Xg2qlEeC65P6dQdWcWw" points="[0, 0, 121, 81]$[0, 0, 121, 81]$[0, -40, 121, 41]$[-121, -40, 0, 41]$[-121, -81, 0, 0]$[-121, -81, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_szDo8GqlEeC65P6dQdWcWw" id="(0.5089518229166666,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_szDo8WqlEeC65P6dQdWcWw" id="(0.5089518229166666,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_vw43wG0xEeChoYKpByoxlA" type="3003" source="_qwXkMG0xEeChoYKpByoxlA" target="_-VJu0FeuEeCAf-aVteo6MA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_vw43wW0xEeChoYKpByoxlA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_vw43wm0xEeChoYKpByoxlA" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_vw43w20xEeChoYKpByoxlA" points="[0, 0, -272, 162]$[0, -40, -272, 122]$[272, -40, 0, 122]$[272, -162, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_vw9JMG0xEeChoYKpByoxlA" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_vw9JMW0xEeChoYKpByoxlA" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_sGVNgP4sEeC0zI340kgkXQ" type="3003" source="_pII-Ef4sEeC0zI340kgkXQ" target="_-VJu0FeuEeCAf-aVteo6MA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_sGVNgf4sEeC0zI340kgkXQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_sGVNgv4sEeC0zI340kgkXQ" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_sGVNg_4sEeC0zI340kgkXQ" points="[0, 0, -351, 177]$[1, 0, -350, 177]$[1, -96, -350, 81]$[351, -96, 0, 81]$[351, -177, 0, 0]$[351, -177, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_sGkeEP4sEeC0zI340kgkXQ" id="(0.9320952400328621,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_sGkeEf4sEeC0zI340kgkXQ" id="(0.2649926933453237,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_I7pzAP4tEeC0zI340kgkXQ" type="3003" source="_HheUAP4tEeC0zI340kgkXQ" target="_-VJu0FeuEeCAf-aVteo6MA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_I7pzAf4tEeC0zI340kgkXQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_I7pzAv4tEeC0zI340kgkXQ" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_I7pzA_4tEeC0zI340kgkXQ" points="[0, 0, 368, 162]$[0, -40, 368, 122]$[-368, -40, 0, 122]$[-368, -162, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_I7sPQP4tEeC0zI340kgkXQ" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_I7sPQf4tEeC0zI340kgkXQ" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_NTpmoP4wEeC0zI340kgkXQ" type="3002" source="_BVtN8P4wEeC0zI340kgkXQ" target="_-VJu0FeuEeCAf-aVteo6MA">
    <children xmi:type="notation:Node" xmi:id="_NTpmpP4wEeC0zI340kgkXQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_NTpmpf4wEeC0zI340kgkXQ" x="71" y="-27"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_NTqNsP4wEeC0zI340kgkXQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_NTqNsf4wEeC0zI340kgkXQ" x="60" y="-55"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_NTpmof4wEeC0zI340kgkXQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_NTpmov4wEeC0zI340kgkXQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="PPTP.ecore#//ITargetElementContainer/contents"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_NTpmo_4wEeC0zI340kgkXQ" points="[0, 0, -527, 181]$[1, -1, -526, 180]$[1, -140, -526, 41]$[526, -140, -1, 41]$[526, -181, -1, 0]$[527, -181, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_NTsp8P4wEeC0zI340kgkXQ" id="(0.9438402387830946,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_NTsp8f4wEeC0zI340kgkXQ" id="(0.043036371683902876,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_S3V4sP4wEeC0zI340kgkXQ" type="3003" source="_pII-Ef4sEeC0zI340kgkXQ" target="_BVtN8P4wEeC0zI340kgkXQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_S3V4sf4wEeC0zI340kgkXQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_S3V4sv4wEeC0zI340kgkXQ" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_S3V4s_4wEeC0zI340kgkXQ" points="[0, 0, 81, 0]$[-81, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_S3Xt4P4wEeC0zI340kgkXQ" id="(0.0,0.5187751614317602)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_S3Xt4f4wEeC0zI340kgkXQ" id="(1.0,0.5219043550037202)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_WHUbsP4wEeC0zI340kgkXQ" type="3003" source="_SJ5WkFetEeCAf-aVteo6MA" target="_BVtN8P4wEeC0zI340kgkXQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_WHUbsf4wEeC0zI340kgkXQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_WHUbsv4wEeC0zI340kgkXQ" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_WHUbs_4wEeC0zI340kgkXQ" points="[0, 0, 622, 495]$[-581, 0, 41, 495]$[-581, -495, 41, 0]$[-622, -495, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_WHW38P4wEeC0zI340kgkXQ" id="(0.0,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_WHW38f4wEeC0zI340kgkXQ" id="(1.0,0.5219043550037202)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_U6UyYP5XEeC0zI340kgkXQ" type="3003" source="_TdVP8P5XEeC0zI340kgkXQ" target="_-VJu0FeuEeCAf-aVteo6MA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_U6UyYf5XEeC0zI340kgkXQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_U6UyYv5XEeC0zI340kgkXQ" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_U6UyY_5XEeC0zI340kgkXQ" points="[0, 0, 0, 162]$[0, 0, 0, 162]$[0, -162, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_U6XOoP5XEeC0zI340kgkXQ" id="(0.4910493738511029,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_U6XOof5XEeC0zI340kgkXQ" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_hiHZUP5XEeC0zI340kgkXQ" type="3002" source="_SJ5WkFetEeCAf-aVteo6MA" target="_TdVP8P5XEeC0zI340kgkXQ">
    <children xmi:type="notation:Node" xmi:id="_hiJ1kP5XEeC0zI340kgkXQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_hiJ1kf5XEeC0zI340kgkXQ" x="-6" y="-70"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_hiKcoP5XEeC0zI340kgkXQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_hiKcof5XEeC0zI340kgkXQ" x="24" y="-70"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_hiHZUf5XEeC0zI340kgkXQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_hiHZUv5XEeC0zI340kgkXQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="PPTP.ecore#//TargetEntry/metaVariables"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_hiHZU_5XEeC0zI340kgkXQ" points="[0, 0, 70, 460]$[0, -460, 70, 0]$[-70, -460, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_hiOuEP5XEeC0zI340kgkXQ" id="(0.6284340555353682,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_hiOuEf5XEeC0zI340kgkXQ" id="(1.0,0.8287142799014137)"/>
  </edges>
</notation:Diagram>
