<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_KQ8dUFetEeCAf-aVteo6MA" type="EcoreTools" name="PPTP" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_LpxRcFetEeCAf-aVteo6MA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_Lp0UwFetEeCAf-aVteo6MA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_Lp2J8FetEeCAf-aVteo6MA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Lp2J8VetEeCAf-aVteo6MA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Lp2J8letEeCAf-aVteo6MA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Lp2J81etEeCAf-aVteo6MA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Lp3YEFetEeCAf-aVteo6MA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Lp3YEVetEeCAf-aVteo6MA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Lp3YEletEeCAf-aVteo6MA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Lp3YE1etEeCAf-aVteo6MA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_LpxRcVetEeCAf-aVteo6MA" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="PPTP.ecore#//PuppetTarget"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LpxRcletEeCAf-aVteo6MA" x="417" y="86"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_SJ5WkFetEeCAf-aVteo6MA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_SJ59oFetEeCAf-aVteo6MA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_SJ59oVetEeCAf-aVteo6MA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_EUPY4FeuEeCAf-aVteo6MA" type="2001">
        <element xmi:type="ecore:EAttribute" href="PPTP.ecore#//TargetEntry/description"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_EUPY4VeuEeCAf-aVteo6MA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_vYnYAFi0EeCtJcgT-TDRYw" type="2001">
        <element xmi:type="ecore:EAttribute" href="PPTP.ecore#//TargetEntry/file"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_vYnYAVi0EeCtJcgT-TDRYw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_PlaxEFuyEeCmVr8J-ROLCw" type="2001">
        <element xmi:type="ecore:EAttribute" href="PPTP.ecore#//TargetEntry/version"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_PlaxEVuyEeCmVr8J-ROLCw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_SJ59oletEeCAf-aVteo6MA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_SJ59o1etEeCAf-aVteo6MA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_SJ59pFetEeCAf-aVteo6MA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_SJ6ksFetEeCAf-aVteo6MA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_SJ6ksVetEeCAf-aVteo6MA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_SJ6ksletEeCAf-aVteo6MA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_SJ6ks1etEeCAf-aVteo6MA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_SJ5WkVetEeCAf-aVteo6MA" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="12632256" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="PPTP.ecore#//TargetEntry"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SJ5WkletEeCAf-aVteo6MA" x="611" y="365"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_U-wq4FetEeCAf-aVteo6MA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_U-xR8FetEeCAf-aVteo6MA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_U-xR8VetEeCAf-aVteo6MA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_U-xR8letEeCAf-aVteo6MA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_U-xR81etEeCAf-aVteo6MA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_U-xR9FetEeCAf-aVteo6MA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_U-x5AFetEeCAf-aVteo6MA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_U-x5AVetEeCAf-aVteo6MA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_U-x5AletEeCAf-aVteo6MA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_U-x5A1etEeCAf-aVteo6MA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_U-wq4VetEeCAf-aVteo6MA" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="PPTP.ecore#//PuppetDistribution"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_U-wq4letEeCAf-aVteo6MA" x="618" y="476"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_nmCIAFetEeCAf-aVteo6MA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_nmCvEFetEeCAf-aVteo6MA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_nmCvEVetEeCAf-aVteo6MA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_nmCvEletEeCAf-aVteo6MA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_nmCvE1etEeCAf-aVteo6MA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_nmCvFFetEeCAf-aVteo6MA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_nmDWIFetEeCAf-aVteo6MA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_nmDWIVetEeCAf-aVteo6MA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_nmDWIletEeCAf-aVteo6MA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_nmDWI1etEeCAf-aVteo6MA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_nmCIAVetEeCAf-aVteo6MA" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="PPTP.ecore#//RubyDirectory"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nmCIAletEeCAf-aVteo6MA" x="801" y="384"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_4vzsYFetEeCAf-aVteo6MA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_4v0TcVetEeCAf-aVteo6MA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_4v06gFetEeCAf-aVteo6MA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_4v06gVetEeCAf-aVteo6MA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_4v06gletEeCAf-aVteo6MA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_4v06g1etEeCAf-aVteo6MA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_4v06hFetEeCAf-aVteo6MA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_4v06hVetEeCAf-aVteo6MA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_4v06hletEeCAf-aVteo6MA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_4v06h1etEeCAf-aVteo6MA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_4vzsYVetEeCAf-aVteo6MA" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="PPTP.ecore#//Predefined"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4v0TcFetEeCAf-aVteo6MA" x="624" y="293"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_gac1oFeuEeCAf-aVteo6MA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_gadcsleuEeCAf-aVteo6MA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_gaeDwFeuEeCAf-aVteo6MA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_jNbTkFeuEeCAf-aVteo6MA" type="2001">
        <element xmi:type="ecore:EAttribute" href="PPTP.ecore#//Function/rValue"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_jNbTkVeuEeCAf-aVteo6MA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_gaeDwVeuEeCAf-aVteo6MA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_gaeDwleuEeCAf-aVteo6MA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_gaeDw1euEeCAf-aVteo6MA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_gaeDxFeuEeCAf-aVteo6MA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_gaeDxVeuEeCAf-aVteo6MA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_gaeDxleuEeCAf-aVteo6MA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_gaeDx1euEeCAf-aVteo6MA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_gadcsFeuEeCAf-aVteo6MA" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="PPTP.ecore#//Function"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gadcsVeuEeCAf-aVteo6MA" x="344" y="232"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_heRDEFeuEeCAf-aVteo6MA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_heRqIFeuEeCAf-aVteo6MA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_heRqIVeuEeCAf-aVteo6MA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_heRqIleuEeCAf-aVteo6MA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_heRqI1euEeCAf-aVteo6MA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_heRqJFeuEeCAf-aVteo6MA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_heSRMFeuEeCAf-aVteo6MA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_heSRMVeuEeCAf-aVteo6MA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_heSRMleuEeCAf-aVteo6MA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_heSRM1euEeCAf-aVteo6MA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_heRDEVeuEeCAf-aVteo6MA" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="PPTP.ecore#//AbstractType"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_heRDEleuEeCAf-aVteo6MA" x="193" y="384"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_kdE9kFeuEeCAf-aVteo6MA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_kdFkoFeuEeCAf-aVteo6MA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_kdFkoVeuEeCAf-aVteo6MA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_lgrIkFeuEeCAf-aVteo6MA" type="2001">
        <element xmi:type="ecore:EAttribute" href="PPTP.ecore#//IDocumented/documentation"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_lgrIkVeuEeCAf-aVteo6MA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_kdFkoleuEeCAf-aVteo6MA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_kdFko1euEeCAf-aVteo6MA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_kdFkpFeuEeCAf-aVteo6MA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_kdGLsFeuEeCAf-aVteo6MA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_kdGLsVeuEeCAf-aVteo6MA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_kdGLsleuEeCAf-aVteo6MA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_kdGLs1euEeCAf-aVteo6MA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_kdE9kVeuEeCAf-aVteo6MA" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="PPTP.ecore#//IDocumented"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kdE9kleuEeCAf-aVteo6MA" x="15" y="195"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_vURwoFeuEeCAf-aVteo6MA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_vUSXsFeuEeCAf-aVteo6MA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_vUSXsVeuEeCAf-aVteo6MA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_wNyykFeuEeCAf-aVteo6MA" type="2001">
        <element xmi:type="ecore:EAttribute" href="PPTP.ecore#//INamed/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_wNyykVeuEeCAf-aVteo6MA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_vUSXsleuEeCAf-aVteo6MA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_vUSXs1euEeCAf-aVteo6MA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_vUSXtFeuEeCAf-aVteo6MA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_vUSXtVeuEeCAf-aVteo6MA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_vUSXtleuEeCAf-aVteo6MA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_vUSXt1euEeCAf-aVteo6MA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_vUSXuFeuEeCAf-aVteo6MA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_vURwoVeuEeCAf-aVteo6MA" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="PPTP.ecore#//INamed"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vURwoleuEeCAf-aVteo6MA" x="193" y="115"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_-VJu0FeuEeCAf-aVteo6MA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_-VKV4FeuEeCAf-aVteo6MA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_-VKV4VeuEeCAf-aVteo6MA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_uHLv0FvqEeCmVr8J-ROLCw" type="2001">
        <element xmi:type="ecore:EAttribute" href="PPTP.ecore#//TargetElement/file"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_uHLv0VvqEeCmVr8J-ROLCw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_-VKV4leuEeCAf-aVteo6MA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_-VKV41euEeCAf-aVteo6MA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_-VKV5FeuEeCAf-aVteo6MA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_-VK88FeuEeCAf-aVteo6MA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_-VK88VeuEeCAf-aVteo6MA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_-VK88leuEeCAf-aVteo6MA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_-VK881euEeCAf-aVteo6MA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_-VJu0VeuEeCAf-aVteo6MA" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="12632256" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="PPTP.ecore#//TargetElement"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-VJu0leuEeCAf-aVteo6MA" x="193" y="195"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_VmRE4FevEeCAf-aVteo6MA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_VmRE41evEeCAf-aVteo6MA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_VmRr8FevEeCAf-aVteo6MA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_Ibf4kFizEeCtJcgT-TDRYw" type="2001">
        <element xmi:type="ecore:EAttribute" href="PPTP.ecore#//Property/required"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Ibf4kVizEeCtJcgT-TDRYw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_VmRr8VevEeCAf-aVteo6MA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_VmRr8levEeCAf-aVteo6MA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_VmRr81evEeCAf-aVteo6MA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_VmRr9FevEeCAf-aVteo6MA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_VmRr9VevEeCAf-aVteo6MA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_VmRr9levEeCAf-aVteo6MA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_VmRr91evEeCAf-aVteo6MA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_VmRE4VevEeCAf-aVteo6MA" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="PPTP.ecore#//Property"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VmRE4levEeCAf-aVteo6MA" x="36" y="384"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_omaWUFiyEeCtJcgT-TDRYw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_omcLgFiyEeCtJcgT-TDRYw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_omcykFiyEeCtJcgT-TDRYw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_Gwr8kFizEeCtJcgT-TDRYw" type="2001">
        <element xmi:type="ecore:EAttribute" href="PPTP.ecore#//Parameter/required"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Gwr8kVizEeCtJcgT-TDRYw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_omcykViyEeCtJcgT-TDRYw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_omcykliyEeCtJcgT-TDRYw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_omcyk1iyEeCtJcgT-TDRYw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_omdZoFiyEeCtJcgT-TDRYw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_omdZoViyEeCtJcgT-TDRYw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_omdZoliyEeCtJcgT-TDRYw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_omdZo1iyEeCtJcgT-TDRYw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_omaWUViyEeCtJcgT-TDRYw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="PPTP.ecore#//Parameter"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_omaWUliyEeCtJcgT-TDRYw" x="134" y="305"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_yhHaAFi0EeCtJcgT-TDRYw" type="1004">
    <children xmi:type="notation:Node" xmi:id="_yhIoIFi0EeCtJcgT-TDRYw" type="4008"/>
    <children xmi:type="notation:Node" xmi:id="_yhJPMFi0EeCtJcgT-TDRYw" type="4009"/>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_yhHaAVi0EeCtJcgT-TDRYw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EDataType" href="PPTP.ecore#//File"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_yhHaAli0EeCtJcgT-TDRYw" x="15" y="598"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="__E1ToVuxEeCmVr8J-ROLCw" type="1001">
    <children xmi:type="notation:Node" xmi:id="__E3v4FuxEeCmVr8J-ROLCw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="__E4-AFuxEeCmVr8J-ROLCw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="__E4-AVuxEeCmVr8J-ROLCw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="__E4-AluxEeCmVr8J-ROLCw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="__E4-A1uxEeCmVr8J-ROLCw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="__E5lEFuxEeCmVr8J-ROLCw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="__E5lEVuxEeCmVr8J-ROLCw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="__E5lEluxEeCmVr8J-ROLCw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="__E5lE1uxEeCmVr8J-ROLCw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="__E1ToluxEeCmVr8J-ROLCw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="PPTP.ecore#//PuppetModule"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="__E1To1uxEeCmVr8J-ROLCw" x="448" y="15"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="__D-UAFvdEeCmVr8J-ROLCw" type="1001">
    <children xmi:type="notation:Node" xmi:id="__EB-YFvdEeCmVr8J-ROLCw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="__EB-YVvdEeCmVr8J-ROLCw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="__EB-YlvdEeCmVr8J-ROLCw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="__EB-Y1vdEeCmVr8J-ROLCw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="__EB-ZFvdEeCmVr8J-ROLCw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="__EB-ZVvdEeCmVr8J-ROLCw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="__EB-ZlvdEeCmVr8J-ROLCw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="__EB-Z1vdEeCmVr8J-ROLCw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="__EB-aFvdEeCmVr8J-ROLCw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="__D-UAVvdEeCmVr8J-ROLCw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="PPTP.ecore#//TypeFragment"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="__D-UAlvdEeCmVr8J-ROLCw" x="326" y="354"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_A3aLEFvfEeCmVr8J-ROLCw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_A3ayIFvfEeCmVr8J-ROLCw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_A3bZMFvfEeCmVr8J-ROLCw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_A3bZMVvfEeCmVr8J-ROLCw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_A3bZMlvfEeCmVr8J-ROLCw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_A3bZM1vfEeCmVr8J-ROLCw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_A3bZNFvfEeCmVr8J-ROLCw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_A3bZNVvfEeCmVr8J-ROLCw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_A3bZNlvfEeCmVr8J-ROLCw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_A3bZN1vfEeCmVr8J-ROLCw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_A3aLEVvfEeCmVr8J-ROLCw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="PPTP.ecore#//Type"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_A3aLElvfEeCmVr8J-ROLCw" x="326" y="426"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_KQ8dUVetEeCAf-aVteo6MA"/>
  <element xmi:type="ecore:EPackage" href="PPTP.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_WqPVQFetEeCAf-aVteo6MA" type="3003" source="_U-wq4FetEeCAf-aVteo6MA" target="_SJ5WkFetEeCAf-aVteo6MA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_WqPVQVetEeCAf-aVteo6MA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_WqPVQletEeCAf-aVteo6MA" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_WqPVQ1etEeCAf-aVteo6MA" points="[0, 0, 0, 30]$[0, -30, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_WqUNwFetEeCAf-aVteo6MA" id="(0.5102323008849557,0.02269345238095238)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_GVcmMFevEeCAf-aVteo6MA" id="(0.5012112403100775,1.0085841049382716)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_aiYrgFetEeCAf-aVteo6MA" type="3002" source="_LpxRcFetEeCAf-aVteo6MA" target="_SJ5WkFetEeCAf-aVteo6MA">
    <children xmi:type="notation:Node" xmi:id="_aiZ5oFetEeCAf-aVteo6MA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_aiZ5oVetEeCAf-aVteo6MA" x="37" y="15"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_aiagsFetEeCAf-aVteo6MA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_aiagsVetEeCAf-aVteo6MA" x="37" y="-15"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_aiYrgVetEeCAf-aVteo6MA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_aiYrgletEeCAf-aVteo6MA" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="PPTP.ecore#//PuppetTarget/entries"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_aiYrg1etEeCAf-aVteo6MA" points="[0, 0, -92, -257]$[31, 0, -61, -257]$[31, 257, -61, 0]$[92, 257, 0, 0]$[92, 257, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_GVcmMVevEeCAf-aVteo6MA" id="(1.0071231617647058,0.8718792143322173)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_aieLEFetEeCAf-aVteo6MA" id="(0.0012112403100775194,0.18069721739969136)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_qJKzIFetEeCAf-aVteo6MA" type="3003" source="_nmCIAFetEeCAf-aVteo6MA" target="_SJ5WkFetEeCAf-aVteo6MA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_qJKzIVetEeCAf-aVteo6MA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_qJKzIletEeCAf-aVteo6MA" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_qJKzI1etEeCAf-aVteo6MA" points="[0, 0, 61, 0]$[-61, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qJNPYFetEeCAf-aVteo6MA" id="(0.002068014705882353,0.5283842540922619)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_GVdNQFevEeCAf-aVteo6MA" id="(1.0012112403100775,0.5085841049382716)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_6NLpUFetEeCAf-aVteo6MA" type="3003" source="_4vzsYFetEeCAf-aVteo6MA" target="_SJ5WkFetEeCAf-aVteo6MA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_6NLpUVetEeCAf-aVteo6MA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_6NLpUletEeCAf-aVteo6MA" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_6NLpU1etEeCAf-aVteo6MA" points="[0, 0, 0, -30]$[0, 30, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6NOFkFetEeCAf-aVteo6MA" id="(0.5064338235294118,1.0104166666666667)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_GVdNQVevEeCAf-aVteo6MA" id="(0.5012112403100775,0.008584104938271605)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_y2WwQFeuEeCAf-aVteo6MA" type="3003" source="_gac1oFeuEeCAf-aVteo6MA" target="_-VJu0FeuEeCAf-aVteo6MA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_y2WwQVeuEeCAf-aVteo6MA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_y2WwQleuEeCAf-aVteo6MA" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_y2WwQ1euEeCAf-aVteo6MA" points="[0, 0, 49, 0]$[-49, 0, 0, 0]$[-49, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_y2YlcFeuEeCAf-aVteo6MA" id="(0.0012907608695652173,0.12033579300860969)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_y2ZMgFeuEeCAf-aVteo6MA" id="(1.0069699754901962,0.8729565678810587)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_zmMRwFeuEeCAf-aVteo6MA" type="3003" source="_heRDEFeuEeCAf-aVteo6MA" target="_-VJu0FeuEeCAf-aVteo6MA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_zmMRwVeuEeCAf-aVteo6MA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_zmMRwleuEeCAf-aVteo6MA" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_zmMRw1euEeCAf-aVteo6MA" points="[0, 0, 0, 140]$[0, -140, 0, 0]$[0, -140, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zmOG8FeuEeCAf-aVteo6MA" id="(0.9598651960784313,0.013392857142857142)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_GVebYFevEeCAf-aVteo6MA" id="(0.9565678016812194,1.0003188775510203)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_3fW7sFeuEeCAf-aVteo6MA" type="3003" source="_SJ5WkFetEeCAf-aVteo6MA" target="_vURwoFeuEeCAf-aVteo6MA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_3fW7sVeuEeCAf-aVteo6MA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_3fW7sleuEeCAf-aVteo6MA" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3fW7s1euEeCAf-aVteo6MA" points="[0, 0, 316, 234]$[-92, 0, 224, 234]$[-92, -234, 224, 0]$[-316, -234, 0, 0]$[-316, -234, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3fZX8FeuEeCAf-aVteo6MA" id="(0.0012112403100775194,0.33683381257233797)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_GVd0UFevEeCAf-aVteo6MA" id="(1.0069699754901962,0.878377797652264)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_AqufEFevEeCAf-aVteo6MA" type="3003" source="_-VJu0FeuEeCAf-aVteo6MA" target="_vURwoFeuEeCAf-aVteo6MA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_AqufEVevEeCAf-aVteo6MA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_AqufElevEeCAf-aVteo6MA" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_AqufE1evEeCAf-aVteo6MA" points="[0, 0, 0, 31]$[0, -31, 0, 0]$[0, -31, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Aqw7UFevEeCAf-aVteo6MA" id="(0.5131288416245404,3.1887755102040814E-4)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_GVd0UVevEeCAf-aVteo6MA" id="(0.5131288416245404,1.0057397959183674)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_B_4UIFevEeCAf-aVteo6MA" type="3003" source="_-VJu0FeuEeCAf-aVteo6MA" target="_kdE9kFeuEeCAf-aVteo6MA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_B_4UIVevEeCAf-aVteo6MA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_B_4UIlevEeCAf-aVteo6MA" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_B_4UI1evEeCAf-aVteo6MA" points="[0, 0, 30, 0]$[-30, 0, 0, 0]$[-30, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_B_6JUFevEeCAf-aVteo6MA" id="(0.006969975490196079,0.48746942014110334)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_B_6JUVevEeCAf-aVteo6MA" id="(1.0002639358108107,0.4874111876195791)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_dQ8RkFevEeCAf-aVteo6MA" type="3002" source="_heRDEFeuEeCAf-aVteo6MA" target="_VmRE4FevEeCAf-aVteo6MA">
    <children xmi:type="notation:Node" xmi:id="_dQ84oFevEeCAf-aVteo6MA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_dQ84oVevEeCAf-aVteo6MA" x="-8" y="-16"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_dQ84olevEeCAf-aVteo6MA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_dQ84o1evEeCAf-aVteo6MA" x="-8" y="15"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_dQ8RkVevEeCAf-aVteo6MA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_dQ8RklevEeCAf-aVteo6MA" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="PPTP.ecore#//AbstractType/properties"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_dQ8Rk1evEeCAf-aVteo6MA" points="[0, 0, 31, 0]$[-30, 0, 1, 0]$[-31, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_dQ_78FevEeCAf-aVteo6MA" id="(0.006969975490196079,0.588349115280878)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_dQ_78VevEeCAf-aVteo6MA" id="(1.0063244047619047,0.5046810227997449)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_cgj-0ViyEeCtJcgT-TDRYw" type="3003" source="_VmRE4FevEeCAf-aVteo6MA" target="_-VJu0FeuEeCAf-aVteo6MA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_cgkl4FiyEeCtJcgT-TDRYw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_cgkl4ViyEeCtJcgT-TDRYw" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_cgkl4liyEeCtJcgT-TDRYw" points="[0, 0, -97, 140]$[0, -110, -97, 30]$[96, -110, -1, 30]$[96, -140, -1, 0]$[97, -140, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_cgqFcFiyEeCtJcgT-TDRYw" id="(0.5362388974144345,0.017538265306122448)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_cgqsgFiyEeCtJcgT-TDRYw" id="(0.06968988156786152,1.0003188775510203)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_qAa2MFiyEeCtJcgT-TDRYw" type="3002" source="_heRDEFeuEeCAf-aVteo6MA" target="_omaWUFiyEeCtJcgT-TDRYw">
    <children xmi:type="notation:Node" xmi:id="_qAcEUFiyEeCtJcgT-TDRYw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_qAcEUViyEeCtJcgT-TDRYw" x="-8" y="15"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_qAdScFiyEeCtJcgT-TDRYw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_qAdScViyEeCtJcgT-TDRYw" x="-8" y="-15"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_qAa2MViyEeCtJcgT-TDRYw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_qAa2MliyEeCtJcgT-TDRYw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="PPTP.ecore#//AbstractType/parameters"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_qAa2M1iyEeCtJcgT-TDRYw" points="[0, 0, 0, 30]$[0, -30, 0, 0]$[0, -30, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_uEo5kFiyEeCtJcgT-TDRYw" id="(0.0664828431372549,0.013392857142857142)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qAjZEFiyEeCtJcgT-TDRYw" id="(0.5219271220858135,1.0025510204081634)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_s5f8IFiyEeCtJcgT-TDRYw" type="3003" source="_omaWUFiyEeCtJcgT-TDRYw" target="_-VJu0FeuEeCAf-aVteo6MA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_s5f8IViyEeCtJcgT-TDRYw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_s5f8IliyEeCtJcgT-TDRYw" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_s5f8I1iyEeCtJcgT-TDRYw" points="[0, 0, -1, 61]$[1, -61, 0, 0]$[1, -61, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_uEoSgFiyEeCtJcgT-TDRYw" id="(0.7612434266105531,0.002551020408163265)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_uEoSgViyEeCtJcgT-TDRYw" id="(0.36531590480430454,1.0003188775510203)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_oARs8Fi-EeCtJcgT-TDRYw" type="3002" source="_SJ5WkFetEeCAf-aVteo6MA" target="_gac1oFeuEeCAf-aVteo6MA">
    <children xmi:type="notation:Node" xmi:id="_oAUJMFi-EeCtJcgT-TDRYw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_oAUJMVi-EeCtJcgT-TDRYw" x="-2" y="-14"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_oAUJMli-EeCtJcgT-TDRYw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_oAUJM1i-EeCtJcgT-TDRYw" x="29" y="-14"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_oARs8Vi-EeCtJcgT-TDRYw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_oARs8li-EeCtJcgT-TDRYw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="PPTP.ecore#//TargetEntry/functions"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_oARs81i-EeCtJcgT-TDRYw" points="[0, 0, 152, 129]$[-122, 0, 30, 129]$[-122, -129, 30, 0]$[-152, -129, 0, 0]$[-152, -129, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_oAXMgFi-EeCtJcgT-TDRYw" id="(0.0012112403100775194,0.4929704077449846)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_oAXMgVi-EeCtJcgT-TDRYw" id="(1.0012907608695651,0.8940523108657525)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_qVFBIFi-EeCtJcgT-TDRYw" type="3002" source="_SJ5WkFetEeCAf-aVteo6MA" target="_A3aLEFvfEeCmVr8J-ROLCw">
    <children xmi:type="notation:Node" xmi:id="_qVHdYFi-EeCtJcgT-TDRYw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_qVHdYVi-EeCtJcgT-TDRYw" x="13" y="-15"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_qVHdYli-EeCtJcgT-TDRYw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_qVHdY1i-EeCtJcgT-TDRYw" x="12" y="15"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_qVFBIVi-EeCtJcgT-TDRYw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_qVFBIli-EeCtJcgT-TDRYw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="PPTP.ecore#//TargetEntry/types"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_qVFBI1i-EeCtJcgT-TDRYw" points="[0, 0, 183, 0]$[-183, 0, 0, 0]$[-183, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qVKgsFi-EeCtJcgT-TDRYw" id="(0.0012112403100775194,0.8208572952835648)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qVKgsVi-EeCtJcgT-TDRYw" id="(1.0058976715686274,0.13303266252790177)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_AgNsgFuyEeCmVr8J-ROLCw" type="3003" source="__E1ToVuxEeCmVr8J-ROLCw" target="_SJ5WkFetEeCAf-aVteo6MA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_AgNsgVuyEeCmVr8J-ROLCw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_AgNsgluyEeCmVr8J-ROLCw" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_AgNsg1uyEeCmVr8J-ROLCw" points="[0, 0, -61, -316]$[30, 0, -31, -316]$[30, 316, -31, 0]$[61, 316, 0, 0]$[61, 316, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_AgRW4FuyEeCmVr8J-ROLCw" id="(1.0009957107843137,0.8447972252255395)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_AgR98FuyEeCmVr8J-ROLCw" id="(0.0012112403100775194,0.024560998987268517)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_H-wdsFveEeCmVr8J-ROLCw" type="3002" source="_SJ5WkFetEeCAf-aVteo6MA" target="__D-UAFvdEeCmVr8J-ROLCw">
    <children xmi:type="notation:Node" xmi:id="_H-xr0FveEeCmVr8J-ROLCw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_H-xr0VveEeCmVr8J-ROLCw" x="-14" y="-16"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_H-yS4FveEeCmVr8J-ROLCw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_H-yS4VveEeCmVr8J-ROLCw" x="17" y="-16"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_H-wdsVveEeCmVr8J-ROLCw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_H-xEwFveEeCmVr8J-ROLCw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="PPTP.ecore#//TargetEntry/typeFragments"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_H-xEwVveEeCmVr8J-ROLCw" points="[0, 0, 183, 28]$[-152, 0, 31, 28]$[-152, -28, 31, 0]$[-183, -28, 0, 0]$[-183, -28, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_H-1WMFveEeCmVr8J-ROLCw" id="(0.0012112403100775194,0.6491070029176311)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Hsjd8FvfEeCmVr8J-ROLCw" id="(1.0058976715686274,0.8492613292875744)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_CgZiIFvfEeCmVr8J-ROLCw" type="3003" source="_A3aLEFvfEeCmVr8J-ROLCw" target="_heRDEFeuEeCAf-aVteo6MA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_CgZiIVvfEeCmVr8J-ROLCw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_CgZiIlvfEeCmVr8J-ROLCw" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_CgZiI1vfEeCmVr8J-ROLCw" points="[0, 0, 81, 30]$[-81, 0, 0, 30]$[-81, -30, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_CgbXUFvfEeCmVr8J-ROLCw" id="(0.005897671568627451,0.7326805478050595)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_CgbXUVvfEeCmVr8J-ROLCw" id="(0.5131740196078431,1.0133928571428572)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_DGZLIFvfEeCmVr8J-ROLCw" type="3003" source="__D-UAFvdEeCmVr8J-ROLCw" target="_heRDEFeuEeCAf-aVteo6MA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_DGZLIVvfEeCmVr8J-ROLCw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_DGZLIlvfEeCmVr8J-ROLCw" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_DGZLI1vfEeCmVr8J-ROLCw" points="[0, 0, 31, 0]$[-31, 0, 0, 0]$[-31, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DGbAUFvfEeCmVr8J-ROLCw" id="(0.005897671568627451,0.8492613292875744)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DGbAUVvfEeCmVr8J-ROLCw" id="(1.0069699754901962,0.13861301967075892)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_onBpAFvhEeCmVr8J-ROLCw" type="3002" source="__D-UAFvdEeCmVr8J-ROLCw" target="_A3aLEFvfEeCmVr8J-ROLCw">
    <children xmi:type="notation:Node" xmi:id="_onCQEFvhEeCmVr8J-ROLCw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_onCQEVvhEeCmVr8J-ROLCw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_onCQElvhEeCmVr8J-ROLCw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_onCQE1vhEeCmVr8J-ROLCw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_onBpAVvhEeCmVr8J-ROLCw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_onBpAlvhEeCmVr8J-ROLCw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="PPTP.ecore#//TypeFragment/madeContributionTo"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_onBpA1vhEeCmVr8J-ROLCw" points="[0, 0, 0, -30]$[0, 30, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_OMtMwF2WEeCCiryU1fhh9g" id="(0.5121017156862745,1.0044642857142858)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_OMtMwV2WEeCCiryU1fhh9g" id="(0.5121017156862745,0.0078125)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_hp7MoFvkEeCmVr8J-ROLCw" type="3002" source="_A3aLEFvfEeCmVr8J-ROLCw" target="__D-UAFvdEeCmVr8J-ROLCw">
    <children xmi:type="notation:Node" xmi:id="_hp9o4FvkEeCmVr8J-ROLCw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_hp9o4VvkEeCmVr8J-ROLCw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_hp9o4lvkEeCmVr8J-ROLCw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_hp9o41vkEeCmVr8J-ROLCw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_hp7MoVvkEeCmVr8J-ROLCw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_hp7MolvkEeCmVr8J-ROLCw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="PPTP.ecore#//Type/contributingFragments"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_hp7Mo1vkEeCmVr8J-ROLCw" points="[0, 0, 0, 30]$[0, -30, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_OMyFQF2WEeCCiryU1fhh9g" id="(0.5121017156862745,0.0078125)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_OMyFQV2WEeCCiryU1fhh9g" id="(0.5121017156862745,1.0044642857142858)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_HDEQkV2WEeCCiryU1fhh9g" type="3002" source="_SJ5WkFetEeCAf-aVteo6MA" target="_A3aLEFvfEeCmVr8J-ROLCw">
    <children xmi:type="notation:Node" xmi:id="_HDHT4F2WEeCCiryU1fhh9g" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_HDHT4V2WEeCCiryU1fhh9g" x="15" y="-15"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_HDH68F2WEeCCiryU1fhh9g" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_HDIiAF2WEeCCiryU1fhh9g" x="15" y="14"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_HDEQkl2WEeCCiryU1fhh9g" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_HDEQk12WEeCCiryU1fhh9g" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="PPTP.ecore#//TargetEntry/metaType"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_HDEQlF2WEeCCiryU1fhh9g" points="[0, 0, 183, -17]$[-152, 0, 31, -17]$[-152, 17, 31, 0]$[-183, 17, 0, 0]$[-183, 17, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_HDMzcF2WEeCCiryU1fhh9g" id="(0.0012112403100775194,0.9769935136959876)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_OMGIwF2WEeCCiryU1fhh9g" id="(1.0058976715686274,0.8526095435732887)"/>
  </edges>
</notation:Diagram>
