Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.cloudsmith.geppetto.graph;singleton:=true
Bundle-Version: 4.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.cloudsmith.geppetto.graph,
 org.cloudsmith.geppetto.graph.catalog,
 org.cloudsmith.geppetto.graph.dependency
Import-Package: com.google.common.base;version="[12.0.0,13.0.0)",
 com.google.common.collect;version="[12.0.0,13.0.0)",
 com.google.inject;version="[1.3.0,1.4.0)",
 com.google.inject.binder;version="[1.3.0,1.4.0)",
 com.google.inject.name;version="[1.3.0,1.4.0)",
 org.cloudsmith.geppetto.catalog,
 org.cloudsmith.geppetto.catalog.util,
 org.cloudsmith.geppetto.diagnostic,
 org.cloudsmith.geppetto.forge,
 org.cloudsmith.geppetto.forge.v2.model,
 org.cloudsmith.geppetto.pp,
 org.cloudsmith.geppetto.pp.pptp,
 org.cloudsmith.geppetto.semver,
 org.cloudsmith.geppetto.validation.runner,
 org.cloudsmith.graph,
 org.cloudsmith.graph.dot,
 org.cloudsmith.graph.elements,
 org.cloudsmith.graph.graphcss,
 org.cloudsmith.graph.graphviz,
 org.cloudsmith.graph.style,
 org.cloudsmith.graph.style.labels,
 org.cloudsmith.graph.style.themes,
 org.cloudsmith.graph.utils,
 org.eclipse.core.runtime;version="3.4.0",
 org.eclipse.emf.common.util,
 org.eclipse.emf.ecore
