Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.puppetlabs.geppetto.graph;singleton:=true
Bundle-Version: 4.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: com.puppetlabs.geppetto.graph,
 com.puppetlabs.geppetto.graph.catalog,
 com.puppetlabs.geppetto.graph.dependency
Import-Package: com.google.common.base;version="[12.0.0,13.0.0)",
 com.google.common.collect;version="[12.0.0,13.0.0)",
 com.google.inject;version="[1.3.0,1.4.0)",
 com.google.inject.binder;version="[1.3.0,1.4.0)",
 com.google.inject.name;version="[1.3.0,1.4.0)",
 com.puppetlabs.geppetto.catalog,
 com.puppetlabs.geppetto.catalog.util,
 com.puppetlabs.geppetto.diagnostic,
 com.puppetlabs.geppetto.forge,
 com.puppetlabs.geppetto.forge.model,
 com.puppetlabs.geppetto.pp,
 com.puppetlabs.geppetto.pp.pptp,
 com.puppetlabs.geppetto.semver,
 com.puppetlabs.geppetto.validation.runner,
 com.puppetlabs.graph,
 com.puppetlabs.graph.dot,
 com.puppetlabs.graph.elements,
 com.puppetlabs.graph.graphcss,
 com.puppetlabs.graph.graphviz,
 com.puppetlabs.graph.style,
 com.puppetlabs.graph.style.labels,
 com.puppetlabs.graph.style.themes,
 com.puppetlabs.graph.utils,
 org.eclipse.core.runtime;version="3.4.0",
 org.eclipse.emf.common.util,
 org.eclipse.emf.ecore
Require-Bundle: findbugsAnnotations;bundle-version="2.0.0"
