Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.cloudsmith.geppetto.catalog;singleton:=true
Bundle-Version: 2.0.1
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 com.google.gson,
 org.cloudsmith.geppetto.common,
 com.google.guava;bundle-version="10.0.1"
Bundle-ActivationPolicy: lazy
Export-Package: org.cloudsmith.geppetto.catalog,
 org.cloudsmith.geppetto.catalog.impl,
 org.cloudsmith.geppetto.catalog.util
