Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-Version: 4.0.0
Bundle-SymbolicName: com.puppetlabs.geppetto.pp.dsl;singleton:=true
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: com.puppetlabs.geppetto.pp.dsl;
  uses:="org.eclipse.emf.ecore,
   org.eclipse.xtext.parsetree.reconstr.impl,
   org.eclipse.xtext.conversion.impl,
   com.google.inject,
   org.eclipse.xtext.conversion",
 com.puppetlabs.geppetto.pp.dsl.adapters;
  uses:="org.eclipse.emf.ecore.resource,
   org.eclipse.emf.ecore,
   org.eclipse.emf.common.notify.impl,
   org.eclipse.xtext.naming,
   org.eclipse.xtext.resource,
   org.eclipse.emf.common.notify",
 com.puppetlabs.geppetto.pp.dsl.contentassist;
  uses:="com.puppetlabs.geppetto.pp.dsl.linking,
   org.eclipse.xtext.naming,
   org.apache.commons.codec.language",
 com.puppetlabs.geppetto.pp.dsl.eval;
  uses:="com.puppetlabs.geppetto.pp",
 com.puppetlabs.geppetto.pp.dsl.formatting;
  uses:="org.eclipse.xtext,
   com.google.common.base,
   com.puppetlabs.xtext.dommodel,
   com.puppetlabs.geppetto.pp.dsl.services,
   org.eclipse.emf.ecore,
   org.eclipse.xtext.formatting.impl,
   com.puppetlabs.xtext.dommodel.formatter,
   org.eclipse.xtext.util,
   com.puppetlabs.xtext.dommodel.formatter.css,
   com.puppetlabs.xtext.dommodel.formatter.comments,
   com.puppetlabs.geppetto.pp,
   com.puppetlabs.xtext.textflow,
   com.google.inject",
 com.puppetlabs.geppetto.pp.dsl.lexer;
  uses:="org.antlr.runtime,org.eclipse.xtext.parser.antlr",
 com.puppetlabs.geppetto.pp.dsl.linking;
  uses:="org.eclipse.emf.ecore.resource,
   org.eclipse.core.runtime,
   com.google.common.collect,
   org.eclipse.emf.common.util,
   org.eclipse.xtext.linking.lazy,
   org.eclipse.xtext.resource.impl,
   org.eclipse.xtext.naming,
   com.google.common.base,
   com.puppetlabs.geppetto.pp.dsl.adapters,
   org.eclipse.xtext.diagnostics,
   org.eclipse.emf.ecore,
   org.eclipse.xtext.validation,
   org.eclipse.xtext.util,
   com.puppetlabs.geppetto.pp.dsl.validation,
   org.eclipse.xtext.resource,
   org.eclipse.xtext.nodemodel,
   com.puppetlabs.geppetto.pp",
 com.puppetlabs.geppetto.pp.dsl.parser.antlr;
  uses:="org.eclipse.xtext.parser.antlr,
   com.puppetlabs.geppetto.pp.dsl.services,
   com.puppetlabs.geppetto.pp.dsl.parser.antlr.internal",
 com.puppetlabs.geppetto.pp.dsl.parser.antlr.internal;
  uses:="org.eclipse.emf.ecore,
   org.antlr.runtime,
   org.eclipse.xtext.parser.antlr,
   com.puppetlabs.geppetto.pp.dsl.services",
 com.puppetlabs.geppetto.pp.dsl.parser.antlr.lexer;
 uses:="org.antlr.runtime,org.eclipse.xtext.parser.antlr",
 com.puppetlabs.geppetto.pp.dsl.ppdoc;
 uses:="org.eclipse.xtext,org.eclipse.emf.ecore,
  com.puppetlabs.geppetto.pp.dsl.linking",
 com.puppetlabs.geppetto.pp.dsl.ppformatting;
  uses:="org.eclipse.xtext,
   com.google.common.collect,
   org.eclipse.xtext.serializer.sequencer,
   org.eclipse.emf.common.util,
   org.eclipse.xtext.parsetree.reconstr.impl,
   org.eclipse.xtext.parsetree.reconstr,
   org.eclipse.xtext.serializer,
   org.eclipse.xtext.formatting.impl,
   org.eclipse.emf.ecore,
   org.eclipse.xtext.util,
   com.puppetlabs.xtext.dommodel.formatter.context,
   org.eclipse.xtext.resource,
   org.eclipse.xtext.nodemodel,
   org.eclipse.xtext.formatting,
   com.puppetlabs.geppetto.pp,
   com.puppetlabs.xtext.textflow",
 com.puppetlabs.geppetto.pp.dsl.pptp;
  uses:="org.eclipse.emf.ecore,
   com.puppetlabs.geppetto.pp.pptp,
   org.eclipse.emf.common.util,
   org.eclipse.xtext.naming,
   org.eclipse.xtext.resource.generic",
 com.puppetlabs.geppetto.pp.dsl.scoping;
  uses:="org.eclipse.xtext.scoping.impl",
 com.puppetlabs.geppetto.pp.dsl.serialization;
  uses:="org.eclipse.xtext,
   org.eclipse.xtext.nodemodel.impl,
   org.eclipse.emf.ecore,
   org.eclipse.xtext.parsetree.reconstr.impl,
   org.eclipse.xtext.nodemodel",
 com.puppetlabs.geppetto.pp.dsl.serializer;
  uses:="org.eclipse.emf.ecore,
   org.eclipse.xtext.serializer.analysis,
   com.puppetlabs.geppetto.pp.dsl.services,
   com.puppetlabs.geppetto.pp",
 com.puppetlabs.geppetto.pp.dsl.services;
  uses:="org.eclipse.xtext,org.eclipse.xtext.service",
 com.puppetlabs.geppetto.pp.dsl.target,
 com.puppetlabs.geppetto.pp.dsl.validation;
  uses:="org.eclipse.xtext,
   com.puppetlabs.geppetto.pp.dsl.eval,
   org.eclipse.emf.common.util,
   com.puppetlabs.geppetto.pp.dsl.linking,
   org.eclipse.xtext.resource,
   com.puppetlabs.geppetto.pp,
   com.google.inject,
   com.puppetlabs.geppetto.common.tracer",
 com.puppetlabs.xtext.dommodel;
  uses:="org.eclipse.emf.ecore,
   org.eclipse.xtext.util,
   com.puppetlabs.xtext.dommodel.formatter.css,
   org.eclipse.xtext.nodemodel",
 com.puppetlabs.xtext.dommodel.formatter;
  uses:="org.eclipse.xtext,
   com.google.common.base,
   com.puppetlabs.xtext.dommodel,
   org.eclipse.xtext.serializer.diagnostic,
   org.eclipse.emf.ecore,
   org.eclipse.xtext.util,
   com.puppetlabs.xtext.dommodel.formatter.css.debug,
   com.puppetlabs.xtext.dommodel.formatter.context,
   com.puppetlabs.xtext.dommodel.formatter.css,
   org.eclipse.xtext.formatting,
   com.puppetlabs.xtext.textflow,
   com.google.inject",
 com.puppetlabs.xtext.dommodel.formatter.comments;
  uses:="org.eclipse.emf.ecore,
   com.puppetlabs.xtext.dommodel.formatter,
   com.puppetlabs.xtext.dommodel.formatter.context,
   com.puppetlabs.xtext.dommodel,
   com.puppetlabs.xtext.dommodel.formatter.css,
   org.eclipse.xtext.nodemodel,
   com.puppetlabs.xtext.textflow,
   com.google.inject",
 com.puppetlabs.xtext.dommodel.formatter.context;
  uses:="org.eclipse.emf.ecore,
   org.eclipse.xtext.resource,
   com.puppetlabs.xtext.formatting,
   org.eclipse.xtext.formatting",
 com.puppetlabs.xtext.dommodel.formatter.css;
  uses:="org.eclipse.emf.ecore,
   Select,
   com.puppetlabs.xtext.dommodel.formatter,
   com.google.common.base,
   com.puppetlabs.xtext.dommodel,
   com.google.inject",
 com.puppetlabs.xtext.formatting;
  uses:="org.eclipse.xtext.util,
   com.puppetlabs.xtext.dommodel,
   org.eclipse.xtext.formatting",
 com.puppetlabs.xtext.resource;
  uses:="org.eclipse.emf.ecore.resource,
   org.eclipse.emf.common.util,
   com.google.inject",
 com.puppetlabs.xtext.serializer;
  uses:="org.eclipse.xtext.serializer.impl,
   org.eclipse.xtext.parsetree.reconstr.impl,
   com.google.common.base,
   com.puppetlabs.xtext.dommodel,
   org.eclipse.xtext.serializer.diagnostic,
   org.eclipse.xtext.parsetree.reconstr,
   org.eclipse.emf.ecore,
   org.eclipse.xtext.serializer.acceptor,
   com.puppetlabs.xtext.dommodel.formatter,
   org.eclipse.xtext.util,
   com.puppetlabs.xtext.dommodel.formatter.context,
   org.eclipse.xtext.resource,
   com.puppetlabs.xtext.dommodel.formatter.comments,
   org.eclipse.xtext.nodemodel,
   org.eclipse.xtext.formatting,
   com.google.inject",
 com.puppetlabs.xtext.serializer.acceptor;
  uses:="org.eclipse.xtext,
   org.eclipse.xtext.serializer.sequencer,
   org.eclipse.xtext.parsetree.reconstr.impl,
   com.google.common.base,
   com.puppetlabs.xtext.dommodel,
   org.eclipse.xtext.serializer.diagnostic,
   com.puppetlabs.xtext.dommodel.impl,
   com.puppetlabs.xtext.serializer,
   org.eclipse.xtext.parsetree.reconstr,
   org.eclipse.emf.ecore,
   org.eclipse.xtext.serializer.acceptor,
   com.puppetlabs.xtext.dommodel.formatter.comments,
   org.eclipse.xtext.nodemodel,
   org.eclipse.xtext.formatting",
 com.puppetlabs.xtext.textflow;
  uses:="com.puppetlabs.xtext.dommodel.formatter.context"
Import-Package: com.google.common.base;version="[12.0.0,13.0.0)",
 com.google.common.collect;version="[12.0.0,13.0.0)",
 com.google.inject;version="[1.3.0,1.4.0)",
 com.google.inject.binder;version="[1.3.0,1.4.0)",
 com.google.inject.name;version="[1.3.0,1.4.0)",
 javax.inject,
 org.antlr.runtime,
 org.apache.commons.codec.language,
 org.apache.commons.lang,
 org.apache.log4j,
 com.puppetlabs.geppetto.common.score,
 com.puppetlabs.geppetto.common.stats,
 com.puppetlabs.geppetto.common.tracer,
 com.puppetlabs.geppetto.common.util,
 com.puppetlabs.geppetto.pp,
 com.puppetlabs.geppetto.pp.adapters,
 com.puppetlabs.geppetto.pp.pptp,
 com.puppetlabs.geppetto.pp.util,
 com.puppetlabs.geppetto.ruby.resource,
 com.puppetlabs.geppetto.semver,
 org.eclipse.core.runtime,
 org.eclipse.emf.common.notify,
 org.eclipse.emf.common.notify.impl,
 org.eclipse.emf.common.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.resource,
 org.eclipse.emf.ecore.resource.impl,
 org.eclipse.emf.ecore.util,
 org.eclipse.emf.ecore.xmi.impl,
 org.eclipse.xtext,
 org.eclipse.xtext.conversion,
 org.eclipse.xtext.conversion.impl,
 org.eclipse.xtext.diagnostics,
 org.eclipse.xtext.formatting,
 org.eclipse.xtext.formatting.impl,
 org.eclipse.xtext.grammaranalysis.impl,
 org.eclipse.xtext.linking,
 org.eclipse.xtext.linking.impl,
 org.eclipse.xtext.linking.lazy,
 org.eclipse.xtext.naming,
 org.eclipse.xtext.nodemodel,
 org.eclipse.xtext.nodemodel.impl,
 org.eclipse.xtext.nodemodel.util,
 org.eclipse.xtext.parser,
 org.eclipse.xtext.parser.antlr,
 org.eclipse.xtext.parser.impl,
 org.eclipse.xtext.parsetree.reconstr,
 org.eclipse.xtext.parsetree.reconstr.impl,
 org.eclipse.xtext.resource,
 org.eclipse.xtext.resource.containers,
 org.eclipse.xtext.resource.generic,
 org.eclipse.xtext.resource.impl,
 org.eclipse.xtext.scoping,
 org.eclipse.xtext.scoping.impl,
 org.eclipse.xtext.serializer,
 org.eclipse.xtext.serializer.acceptor,
 org.eclipse.xtext.serializer.analysis,
 org.eclipse.xtext.serializer.diagnostic,
 org.eclipse.xtext.serializer.impl,
 org.eclipse.xtext.serializer.sequencer,
 org.eclipse.xtext.service,
 org.eclipse.xtext.util,
 org.eclipse.xtext.validation
