Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.puppetlabs.geppetto.puppetdb.ui;singleton:=true
Bundle-Version: 4.0.1.qualifier
Bundle-Activator: com.puppetlabs.geppetto.puppetdb.ui.UIPlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Import-Package: com.google.inject;version="[1.3.0,1.4.0)",
 com.google.inject.binder;version="[1.3.0,1.4.0)",
 com.puppetlabs.geppetto.puppetdb,
 com.puppetlabs.puppetdb.javaclient,
 com.puppetlabs.puppetdb.javaclient.model,
 com.puppetlabs.puppetdb.javaclient.query,
 org.apache.log4j;version="1.2.15",
 com.puppetlabs.geppetto.injectable.eclipse,
 org.eclipse.core.commands.common,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.emf.common,
 org.eclipse.emf.common.ui,
 org.eclipse.emf.common.util,
 org.eclipse.emf.edit.ui.provider,
 org.eclipse.jface.action,
 org.eclipse.jface.dialogs,
 org.eclipse.jface.layout,
 org.eclipse.jface.resource,
 org.eclipse.jface.text,
 org.eclipse.jface.util,
 org.eclipse.jface.viewers,
 org.eclipse.jface.window,
 org.eclipse.jface.wizard,
 org.eclipse.swt,
 org.eclipse.swt.events,
 org.eclipse.swt.graphics,
 org.eclipse.swt.layout,
 org.eclipse.swt.widgets,
 org.eclipse.ui,
 org.eclipse.ui.forms.widgets,
 org.eclipse.ui.ide,
 org.eclipse.ui.part,
 org.eclipse.ui.plugin,
 org.eclipse.ui.texteditor,
 org.osgi.framework;version="1.7.0",
 org.osgi.service.prefs;version="1.1.1"
