KW_NOT_EQ=102
KW_COLON=139
KW_EQUALS=113
KW_PLUS=134
RULE_ANY_OTHER=84
RULE_RE_FLAGS=79
KEYWORD_56=15
KW_DEFAULT=86
KEYWORD_55=14
KEYWORD_54=13
KW_DEFINE=87
RULE_RE_FOLLOW_CHAR=82
KEYWORD_53=20
KEYWORD_52=19
KEYWORD_51=18
KEYWORD_50=17
KW_ELSIF=91
KW_IN_EDGE_SUB=112
KW_ESC_DLR=119
KEYWORD_59=10
KEYWORD_58=9
KEYWORD_57=16
KW_DQ=128
KW_RPAR=132
KW_IN_EDGE=108
KEYWORD_65=5
KEYWORD_64=8
KEYWORD_66=4
KEYWORD_61=12
KEYWORD_60=11
KEYWORD_63=7
RULE_RE_FIRST_CHAR=81
KEYWORD_62=6
KW_EQ=142
KW_RARR=107
KW_SLASH=138
KW_ESC_DLR_BRACE=99
KW_PIPE=149
KW_RSHIFT=117
KW_LT=141
KEYWORD_30=26
KW_SQ=130
KEYWORD_34=30
KEYWORD_33=29
KEYWORD_32=28
KW_IMPORT=88
NUMERIC=152
KW_RBRACK=147
KEYWORD_31=27
KEYWORD_38=34
KW_RBRACE=150
KW_ESC_ESC=121
KEYWORD_37=33
KEYWORD_36=32
KEYWORD_35=31
KW_PLUS_EQ=105
RULE_ML_COMMENT=70
KEYWORD_39=35
KW_APPEND=106
RULE_NUMERIC=75
KW_MODULO=129
KW_LCOLLECT=111
KEYWORD_41=37
KEYWORD_40=36
KEYWORD_43=39
KEYWORD_42=38
KW_LBRACE=148
KEYWORD_45=41
KEYWORD_44=40
KEYWORD_47=43
KW_SEMI=140
KEYWORD_46=42
KEYWORD_49=45
KEYWORD_48=44
KW_NOT=127
RULE_DOLLAR_VAR=73
KW_ELSE=95
KW_MUL=133
RULE_REGULAR_EXPRESSION=80
KW_LBRACK=146
KW_AND=100
KEYWORD_19=64
KW_UNLESS=89
KW_DOT=137
KEYWORD_17=62
KW_LSHIFT=109
KEYWORD_18=63
KEYWORD_15=60
KEYWORD_16=61
KW_TRUE=97
KEYWORD_13=58
KEYWORD_14=59
KEYWORD_11=56
KEYWORD_12=57
KEYWORD_10=55
KW_MINUS=136
KW_NODE=96
KW_GT_EQ=116
RULE_NUMBER=76
KW_LT_EQ=110
KW_ESC_SQ=120
KEYWORD_6=51
KEYWORD_7=52
KEYWORD_8=53
KEYWORD_9=54
KEYWORD_28=24
KW_INHERITS=85
KW_IN=123
KEYWORD_29=25
KEYWORD_24=69
KEYWORD_25=21
KEYWORD_26=22
KEYWORD_27=23
KEYWORD_20=65
KW_IF=122
KEYWORD_21=66
KW_RCOLLECT=125
KEYWORD_22=67
KEYWORD_23=68
KW_QMARK=144
KW_MATCHES=115
KW_LLCOLLECT=98
RULE_RE_BACKSLASH_SEQUENCE=83
KW_FALSE=92
KW_COMMA=135
KW_GT=143
KW_NOT_MATCHES=103
KEYWORD_1=46
KEYWORD_5=50
RULE_WORD_CHARS=74
KEYWORD_4=49
KEYWORD_3=48
KEYWORD_2=47
RULE_NS=151
RULE_RE_BODY=78
RULE_SL_COMMENT=71
KW_CASE=94
KW_DLR_BRACE=104
KW_OUT_EDGE_SUB=126
KW_ESC_DQ=118
KW_LPAR=131
KW_OR=124
KW_UNDEF=93
KW_CLASS=90
KW_FARROW=114
KW_AT=145
KW_RRCOLLECT=101
RULE_WS=72
RULE_LAMBDA=77
