<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.cloudsmith.geppetto</groupId>
		<artifactId>parent</artifactId>
		<version>3.0.3-SNAPSHOT</version>
	</parent>
	<artifactId>org.cloudsmith.geppetto.forge.api</artifactId>
	<name>Geppetto Forge API</name>

	<description>
		A Java client for the Puppetlabs Forge RESTful API.
	</description>

	<properties>
		<testScriptDir>${basedir}/src/test/script</testScriptDir>
		<testForgeServerPidFile>${project.build.directory}/forgeserver.pid</testForgeServerPidFile>
		<testForgeServerLogFile>${project.build.directory}/forgeserver.log</testForgeServerLogFile>
		<testForgeServerDir>${user.home}/git/puppet-forge-api</testForgeServerDir>
	</properties>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>start-forge-server</id>
						<phase>pre-integration-test</phase>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<workingDirectory>${testForgeServerDir}</workingDirectory>
							<executable>bash</executable>
							<!-- Assumes puppet-forge-api repo adjacent to the geppetto repo. -->
							<arguments>
								<argument>--login</argument>
								<argument>${testScriptDir}/testserver-start</argument>
							</arguments>
							<environmentVariables>
								<LOG_FILE>${testForgeServerLogFile}</LOG_FILE>
								<PID_FILE>${testForgeServerPidFile}</PID_FILE>
							</environmentVariables>
							<skip>${skipITs}</skip>
						</configuration>
					</execution>
					<execution>
						<id>stop-forge-server</id>
						<phase>post-integration-test</phase>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<executable>bash</executable>
							<workingDirectory>${testForgeServerDir}</workingDirectory>
							<arguments>
								<arguments>--login</arguments>
								<argument>${testScriptDir}/testserver-stop</argument>
							</arguments>
							<environmentVariables>
								<PID_FILE>${testForgeServerPidFile}</PID_FILE>
							</environmentVariables>
							<skip>${skipITs}</skip>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>copy</id>
						<phase>process-test-classes</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>com.almworks.sqlite4java</groupId>
									<artifactId>libsqlite4java-linux-amd64</artifactId>
									<version>${sqlite4java.version}</version>
									<type>so</type>
									<overWrite>true</overWrite>
									<outputDirectory>${project.build.directory}/lib</outputDirectory>
								</artifactItem>
							</artifactItems>
							<skip>${skipITs}</skip>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-failsafe-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>integration-test</goal>
							<goal>verify</goal>
						</goals>
						<configuration>
							<skipTests>${skipITs}</skipTests>
						</configuration>
					</execution>
				</executions>
				<configuration>
					<systemProperties>
						<property>
							<name>sqlite4java.library.path</name>
							<value>${project.build.directory}/lib</value>
						</property>
					</systemProperties>
				</configuration>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.apache.maven.plugins</groupId>
										<artifactId>maven-dependency-plugin</artifactId>
										<versionRange>[2.1,)</versionRange>
										<goals>
											<goal>copy</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		<dependency>
			<groupId>org.sonatype.sisu</groupId>
			<artifactId>sisu-guice</artifactId>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpmime</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
		</dependency>
		<dependency>
			<groupId>com.almworks.sqlite4java</groupId>
			<artifactId>sqlite4java</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.almworks.sqlite4java</groupId>
			<artifactId>libsqlite4java-linux-amd64</artifactId>
			<type>so</type>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
