RULE_REGULAR_EXPRESSION=74
RULE_ANY_OTHER=78
RULE_RE_FLAGS=73
KEYWORD_19=64
KEYWORD_56=15
KEYWORD_55=14
KEYWORD_17=62
KEYWORD_54=13
RULE_RE_FOLLOW_CHAR=76
KEYWORD_18=63
KEYWORD_53=12
KEYWORD_15=60
KEYWORD_52=19
KEYWORD_16=61
KEYWORD_51=18
KEYWORD_13=58
KEYWORD_50=17
KEYWORD_14=59
KEYWORD_11=56
KEYWORD_12=57
KEYWORD_10=55
KEYWORD_59=10
KEYWORD_58=9
KEYWORD_57=8
KEYWORD_6=51
KEYWORD_7=52
KEYWORD_8=53
KEYWORD_9=54
KEYWORD_28=25
KEYWORD_64=4
KEYWORD_29=26
KEYWORD_61=6
KEYWORD_24=21
KEYWORD_60=11
KEYWORD_25=22
KEYWORD_63=5
KEYWORD_26=23
RULE_RE_FIRST_CHAR=75
KEYWORD_62=7
KEYWORD_27=24
KEYWORD_20=65
KEYWORD_21=66
KEYWORD_22=67
KEYWORD_23=20
RULE_RE_BACKSLASH_SEQUENCE=77
KEYWORD_1=46
KEYWORD_30=27
KEYWORD_5=50
KEYWORD_34=31
RULE_WORD_CHARS=71
KEYWORD_4=49
KEYWORD_33=30
KEYWORD_3=48
KEYWORD_32=29
KEYWORD_2=47
KEYWORD_31=28
KEYWORD_38=35
RULE_RE_BODY=72
RULE_SL_COMMENT=69
KEYWORD_37=34
KEYWORD_36=33
KEYWORD_35=32
RULE_ML_COMMENT=68
KEYWORD_39=36
KEYWORD_41=38
KEYWORD_40=37
KEYWORD_43=40
KEYWORD_42=39
KEYWORD_45=42
KEYWORD_44=41
RULE_WS=70
KEYWORD_47=44
KEYWORD_46=43
KEYWORD_49=16
KEYWORD_48=45
