KW_INHERITS=4
KW_DEFAULT=5
KW_DEFINE=6
KW_IMPORT=7
KW_UNLESS=8
KW_CLASS=9
KW_ELSIF=10
KW_FALSE=11
KW_UNDEF=12
KW_CASE=13
KW_ELSE=14
KW_NODE=15
KW_LLCOLLECT=17
KW_TRUE=16
KW_AND=19
KW_ESC_DLR_BRACE=18
KW_NOT_EQ=21
KW_RRCOLLECT=20
KW_DLR_BRACE=23
KW_NOT_MATCHES=22
KW_APPEND=25
KW_PLUS_EQ=24
KW_IN_EDGE=27
KW_OUT_EDGE=26
KW_LT_EQ=29
KW_LSHIFT=28
KW_IN_EDGE_SUB=31
KW_LCOLLECT=30
KW_MATCHES=34
KW_GT_EQ=35
KW_EQUALS=32
KW_FARROW=33
KW_ESC_DLR=38
KW_ESC_SQ=39
KW_RSHIFT=36
KW_ESC_DQ=37
KW_IN=42
KW_OR=43
KW_ESC_ESC=40
KW_IF=41
KW_NOT=46
KW_DQ=47
KW_RCOLLECT=44
KW_OUT_EDGE_SUB=45
KW_RPAR=51
KW_LPAR=50
KW_SQ=49
KW_MODULO=48
KW_MINUS=55
KW_COMMA=54
KW_PLUS=53
KW_MUL=52
KW_SEMI=59
KW_COLON=58
KW_SLASH=57
KW_DOT=56
KW_QMARK=63
KW_GT=62
KW_EQ=61
KW_LT=60
KW_PIPE=68
KW_RBRACE=69
RULE_ML_COMMENT=70
RULE_SL_COMMENT=71
KW_AT=64
KW_LBRACK=65
KW_RBRACK=66
KW_LBRACE=67
RULE_RE_FLAGS=76
RULE_REGULAR_EXPRESSION=77
RULE_RE_FIRST_CHAR=78
RULE_RE_FOLLOW_CHAR=79
RULE_WS=72
RULE_DOLLAR_VAR=73
RULE_WORD_CHARS=74
RULE_RE_BODY=75
RULE_ANY_OTHER=81
RULE_RE_BACKSLASH_SEQUENCE=80
