RULE_REGULAR_EXPRESSION=73
RULE_ANY_OTHER=77
RULE_RE_FLAGS=72
KEYWORD_56=9
KEYWORD_19=63
KEYWORD_55=8
KEYWORD_54=15
KEYWORD_17=61
KEYWORD_53=14
KEYWORD_18=62
RULE_RE_FOLLOW_CHAR=75
KEYWORD_52=13
KEYWORD_15=59
KEYWORD_51=12
KEYWORD_16=60
KEYWORD_13=57
KEYWORD_50=19
KEYWORD_14=58
KEYWORD_11=55
KEYWORD_12=56
KEYWORD_10=54
KEYWORD_59=6
KEYWORD_58=11
KEYWORD_57=10
KEYWORD_6=50
KEYWORD_7=51
KEYWORD_8=52
KEYWORD_9=53
KEYWORD_28=26
KEYWORD_29=27
KEYWORD_61=5
KEYWORD_24=22
KEYWORD_60=7
KEYWORD_25=23
KEYWORD_63=78
KEYWORD_26=24
RULE_RE_FIRST_CHAR=74
KEYWORD_62=4
KEYWORD_27=25
KEYWORD_20=64
KEYWORD_21=65
KEYWORD_22=20
KEYWORD_23=21
RULE_RE_BACKSLASH_SEQUENCE=76
KEYWORD_30=28
KEYWORD_1=45
KEYWORD_34=32
KEYWORD_5=49
KEYWORD_33=31
KEYWORD_4=48
RULE_WORD_CHARS=70
KEYWORD_32=30
KEYWORD_3=47
KEYWORD_31=29
KEYWORD_2=46
RULE_NS=79
KEYWORD_38=36
KEYWORD_37=35
RULE_SL_COMMENT=67
RULE_RE_BODY=71
KEYWORD_36=34
KEYWORD_35=33
RULE_ML_COMMENT=66
KEYWORD_39=37
KEYWORD_41=39
KEYWORD_40=38
KEYWORD_43=41
KEYWORD_42=40
KEYWORD_45=43
KEYWORD_44=42
KEYWORD_47=16
RULE_WS=68
KEYWORD_46=44
KEYWORD_49=18
KEYWORD_48=17
RULE_DOLLAR_VAR=69
