<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.cloudsmith.geppetto</groupId>
		<artifactId>parent</artifactId>
		<version>3.0.3-rc-SNAPSHOT</version>
	</parent>

	<artifactId>org.cloudsmith.geppetto.ruby.jrubyparser</artifactId>
	<name>Geppetto Ruby Service for JRuby-Parser</name>

	<build>
		<sourceDirectory>src</sourceDirectory>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.cloudsmith.geppetto</groupId>
			<artifactId>org.cloudsmith.geppetto.common</artifactId>
			<version>3.0.3-rc-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.cloudsmith.geppetto</groupId>
			<artifactId>org.cloudsmith.geppetto.ruby</artifactId>
			<version>3.0.3-rc-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.cloudsmith.jruby</groupId>
			<artifactId>jrubyparser</artifactId>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
		</dependency>
	</dependencies>
</project>