Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.puppetlabs.geppetto.forge.api;singleton:=true
Bundle-Version: 4.0.0.qualifier
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: com.puppetlabs.geppetto.forge.client;
  uses:="org.apache.http.client,
   com.puppetlabs.geppetto.forge.model,
   com.puppetlabs.geppetto.semver,
   com.google.gson,
   com.google.inject,
   org.apache.http.client.methods,
   org.apache.http",
 com.puppetlabs.geppetto.forge.model,
 com.puppetlabs.geppetto.forge.v1;uses:="com.puppetlabs.geppetto.forge.v1.service,com.google.inject",
 com.puppetlabs.geppetto.forge.v1.model;uses:="com.puppetlabs.geppetto.forge.model,com.puppetlabs.geppetto.semver,com.puppetlabs.geppetto.forge.v2.model",
 com.puppetlabs.geppetto.forge.v1.service,
 com.puppetlabs.geppetto.forge.v2;
  uses:="com.puppetlabs.geppetto.semver,
   com.puppetlabs.geppetto.forge.v2.model,
   com.puppetlabs.geppetto.forge.v2.service,
   com.google.gson,
   com.google.inject",
 com.puppetlabs.geppetto.forge.v2.model;uses:="com.puppetlabs.geppetto.forge.model,com.puppetlabs.geppetto.semver,com.google.gson",
 com.puppetlabs.geppetto.forge.v2.service;uses:="com.puppetlabs.geppetto.semver,com.puppetlabs.geppetto.forge.v2.model,com.puppetlabs.geppetto.forge.client",
 com.puppetlabs.geppetto.forge.v3,
 com.puppetlabs.geppetto.forge.v3.model,
 com.puppetlabs.geppetto.forge.v3.repository
Import-Package: com.google.gson,
 com.google.gson.annotations,
 com.google.gson.reflect,
 com.google.inject;version="[1.3.0,1.4.0)",
 com.google.inject.binder;version="[1.3.0,1.4.0)",
 com.google.inject.internal;version="[1.3.0,1.4.0)",
 com.google.inject.name;version="[1.3.0,1.4.0)",
 com.puppetlabs.geppetto.semver,
 javax.inject,
 org.apache.http,
 org.apache.http.auth,
 org.apache.http.client,
 org.apache.http.client.methods,
 org.apache.http.client.utils,
 org.apache.http.conn,
 org.apache.http.conn.scheme,
 org.apache.http.conn.ssl,
 org.apache.http.entity,
 org.apache.http.entity.mime,
 org.apache.http.entity.mime.content,
 org.apache.http.impl.client,
 org.apache.http.message,
 org.apache.http.params,
 org.apache.http.protocol
Require-Bundle: findbugsAnnotations;bundle-version="2.0.0"
